<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.4.0 类参考: output/headers/BMKLocationViewDisplayParam.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.4.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKLocationViewDisplayParam.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKLocationViewDisplayParam.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2013 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSUInteger, LocationViewHierarchy) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    LOCATION_VIEW_HIERARCHY_TOP,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    LOCATION_VIEW_HIERARCHY_BOTTOM,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_view_display_param.html">   24</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_location_view_display_param.html">BMKLocationViewDisplayParam</a> : NSObject</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_view_display_param.html#abd668c575e1ed9cb7997551cc5a3aa85">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat <a class="code" href="interface_b_m_k_location_view_display_param.html#abd668c575e1ed9cb7997551cc5a3aa85">locationViewOffsetX</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_view_display_param.html#a7f81e106a4422bfb09caa5a72c9545b4">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat <a class="code" href="interface_b_m_k_location_view_display_param.html#a7f81e106a4422bfb09caa5a72c9545b4">locationViewOffsetY</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_view_display_param.html#a53f40d167228ee3fd1be01b6584d72ba">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_b_m_k_location_view_display_param.html#a53f40d167228ee3fd1be01b6584d72ba">isAccuracyCircleShow</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_view_display_param.html#adee3f16e7e67f8b699bab2809101571b">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor *<a class="code" href="interface_b_m_k_location_view_display_param.html#adee3f16e7e67f8b699bab2809101571b">accuracyCircleFillColor</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_view_display_param.html#a12a49c6bac729f6813f8cf39d3dc0b4b">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor *<a class="code" href="interface_b_m_k_location_view_display_param.html#a12a49c6bac729f6813f8cf39d3dc0b4b">accuracyCircleStrokeColor</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_view_display_param.html#aa54fa5d0bffbc1a5b07ed837f632e679">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_b_m_k_location_view_display_param.html#aa54fa5d0bffbc1a5b07ed837f632e679">isRotateAngleValid</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_view_display_param.html#af122b975fe0c3d636b94226382475366">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_location_view_display_param.html#af122b975fe0c3d636b94226382475366">locationViewImgName</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_view_display_param.html#af9224c7e922ab23919e250bf3186c99d">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_b_m_k_location_view_display_param.html#af9224c7e922ab23919e250bf3186c99d">canShowCallOut</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_b_m_k_location_view_display_param.html#ae55d6d60c97b9c199973dcff4d299051">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) LocationViewHierarchy <a class="code" href="interface_b_m_k_location_view_display_param.html#ae55d6d60c97b9c199973dcff4d299051">locationViewHierarchy</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_location_view_display_param_html_af9224c7e922ab23919e250bf3186c99d"><div class="ttname"><a href="interface_b_m_k_location_view_display_param.html#af9224c7e922ab23919e250bf3186c99d">BMKLocationViewDisplayParam::canShowCallOut</a></div><div class="ttdeci">BOOL canShowCallOut</div><div class="ttdoc">是否显示气泡，默认YES </div><div class="ttdef"><b>Definition:</b> BMKLocationViewDisplayParam.h:41</div></div>
<div class="ttc" id="interface_b_m_k_location_view_display_param_html_af122b975fe0c3d636b94226382475366"><div class="ttname"><a href="interface_b_m_k_location_view_display_param.html#af122b975fe0c3d636b94226382475366">BMKLocationViewDisplayParam::locationViewImgName</a></div><div class="ttdeci">NSString * locationViewImgName</div><div class="ttdoc">定位图标名称，需要将该图片放到 mapapi.bundle/images 目录下 </div><div class="ttdef"><b>Definition:</b> BMKLocationViewDisplayParam.h:39</div></div>
<div class="ttc" id="interface_b_m_k_location_view_display_param_html_a12a49c6bac729f6813f8cf39d3dc0b4b"><div class="ttname"><a href="interface_b_m_k_location_view_display_param.html#a12a49c6bac729f6813f8cf39d3dc0b4b">BMKLocationViewDisplayParam::accuracyCircleStrokeColor</a></div><div class="ttdeci">UIColor * accuracyCircleStrokeColor</div><div class="ttdoc">精度圈 边框颜色 </div><div class="ttdef"><b>Definition:</b> BMKLocationViewDisplayParam.h:35</div></div>
<div class="ttc" id="interface_b_m_k_location_view_display_param_html"><div class="ttname"><a href="interface_b_m_k_location_view_display_param.html">BMKLocationViewDisplayParam</a></div><div class="ttdoc">此类表示定位图层自定义样式参数 </div><div class="ttdef"><b>Definition:</b> BMKLocationViewDisplayParam.h:24</div></div>
<div class="ttc" id="interface_b_m_k_location_view_display_param_html_ae55d6d60c97b9c199973dcff4d299051"><div class="ttname"><a href="interface_b_m_k_location_view_display_param.html#ae55d6d60c97b9c199973dcff4d299051">BMKLocationViewDisplayParam::locationViewHierarchy</a></div><div class="ttdeci">LocationViewHierarchy locationViewHierarchy</div><div class="ttdoc">locationView在mapview上的层级 默认值为LOCATION_VIEW_HIERARCHY_BOTTOM </div><div class="ttdef"><b>Definition:</b> BMKLocationViewDisplayParam.h:43</div></div>
<div class="ttc" id="interface_b_m_k_location_view_display_param_html_a7f81e106a4422bfb09caa5a72c9545b4"><div class="ttname"><a href="interface_b_m_k_location_view_display_param.html#a7f81e106a4422bfb09caa5a72c9545b4">BMKLocationViewDisplayParam::locationViewOffsetY</a></div><div class="ttdeci">CGFloat locationViewOffsetY</div><div class="ttdoc">定位图标Y轴偏移量(屏幕坐标) </div><div class="ttdef"><b>Definition:</b> BMKLocationViewDisplayParam.h:29</div></div>
<div class="ttc" id="interface_b_m_k_location_view_display_param_html_a53f40d167228ee3fd1be01b6584d72ba"><div class="ttname"><a href="interface_b_m_k_location_view_display_param.html#a53f40d167228ee3fd1be01b6584d72ba">BMKLocationViewDisplayParam::isAccuracyCircleShow</a></div><div class="ttdeci">BOOL isAccuracyCircleShow</div><div class="ttdoc">精度圈是否显示，默认YES </div><div class="ttdef"><b>Definition:</b> BMKLocationViewDisplayParam.h:31</div></div>
<div class="ttc" id="interface_b_m_k_location_view_display_param_html_aa54fa5d0bffbc1a5b07ed837f632e679"><div class="ttname"><a href="interface_b_m_k_location_view_display_param.html#aa54fa5d0bffbc1a5b07ed837f632e679">BMKLocationViewDisplayParam::isRotateAngleValid</a></div><div class="ttdeci">BOOL isRotateAngleValid</div><div class="ttdoc">跟随态旋转角度是否生效，默认YES </div><div class="ttdef"><b>Definition:</b> BMKLocationViewDisplayParam.h:37</div></div>
<div class="ttc" id="interface_b_m_k_location_view_display_param_html_adee3f16e7e67f8b699bab2809101571b"><div class="ttname"><a href="interface_b_m_k_location_view_display_param.html#adee3f16e7e67f8b699bab2809101571b">BMKLocationViewDisplayParam::accuracyCircleFillColor</a></div><div class="ttdeci">UIColor * accuracyCircleFillColor</div><div class="ttdoc">精度圈 填充颜色 </div><div class="ttdef"><b>Definition:</b> BMKLocationViewDisplayParam.h:33</div></div>
<div class="ttc" id="interface_b_m_k_location_view_display_param_html_abd668c575e1ed9cb7997551cc5a3aa85"><div class="ttname"><a href="interface_b_m_k_location_view_display_param.html#abd668c575e1ed9cb7997551cc5a3aa85">BMKLocationViewDisplayParam::locationViewOffsetX</a></div><div class="ttdeci">CGFloat locationViewOffsetX</div><div class="ttdoc">定位图标X轴偏移量(屏幕坐标) </div><div class="ttdef"><b>Definition:</b> BMKLocationViewDisplayParam.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 八月 24日 星期四 18:48:42 , 为 百度地图SDK for iOS v3.4.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
