<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.4.0 类参考: output/headers/BMKCloudPOIList.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.4.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKCloudPOIList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKCloudPOIList.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2013 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;BaiduMapAPI_Base/BMKTypes.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_list.html">   11</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_cloud_p_o_i_list.html">BMKCloudPOIList</a> : NSObject {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    NSInteger               _status;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    NSInteger               _total;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    NSInteger               _size;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    NSInteger               _pageNum;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    NSArray                 *_POIs;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_list.html#a9a0761aa32216b6d96a3f3d538d8f2db">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger     status;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_list.html#a71aa046e96ad04026feb159383d3f615">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger     total;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_list.html#a2d38d103dd34862c538ed99a635aafb5">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger     size;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_list.html#a1301275f0561c350c223dcf838502df8">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger     pageNum;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_list.html#a682ea5efc9695565e9ceacc9553d436d">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray       *POIs;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html">   34</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a> : NSObject {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span>             _uid;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span>             _geotableId;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    NSString        *_title;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    NSString        *_address;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    NSString        *_province;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    NSString        *_city;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    NSString        *_district;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span>           _latitude;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span>           _longitude;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    NSString        *_tags;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span>           _distance;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">float</span>           _weight;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    NSMutableDictionary *_customDict;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span>             _creattime;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span>             _modifytime;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span>             _type;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#abb0966b7d9483bd0f76ddbe51a0e7f8d">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>             uid;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#afdbe8af3568db64da15ff72c4784f9e0">   57</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>             geotableId;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a60e87ba41e258c019ba9a908e8f3d568">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString        *title;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a5aca5f066f1846b57dcee3e8b1f7fc42">   61</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString        *address;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a4720a89b1c53739717b2d39e2dd9ab8c">   63</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString        *province;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#af3f736bc4edb9eb0f9cc15e8d8f7506a">   65</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString        *city;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a86050cd40cd0d9ca405c1d840118230e">   67</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString        *district;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#aa3f813eb6432c8e06dff09b86dc39d2d">   69</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">float</span>           latitude;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a264d6879046f355e29bf3b081a87c34b">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">float</span>           longitude;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a4b96d539885001b526b8b5480262f457">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString        *tags;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a3e8027eee75b69a5ee797105b1748e50">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">float</span>           distance;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a288cc18055e737da98ba768a9f1090e9">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">float</span>           weight;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a3b6f0fcda523876ce3dd6851e0ee1b6a">   79</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSMutableDictionary *customDict;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a95dbfc6564c669e2dd1634c26e025f7e">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>             creattime;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a4d664b3045b1e1a998439a8896c3ef88">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>             modifytime;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a7a51645c4ec8dcfa08ae4624749878cb">   85</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>             type;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_p_o_i_info.html#a63009d41eeb3c87a747928fababc7b63">   87</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString        *direction;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_map_p_o_i_info.html">   91</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_cloud_map_p_o_i_info.html">BMKCloudMapPOIInfo</a> : NSObject</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_map_p_o_i_info.html#a6bba3842eb0fe52888633e529da302be">   94</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_b_m_k_cloud_map_p_o_i_info.html#a6bba3842eb0fe52888633e529da302be">name</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_map_p_o_i_info.html#a63df1ab6f356def8333bc47bdf91cfea">   96</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_b_m_k_cloud_map_p_o_i_info.html#a63df1ab6f356def8333bc47bdf91cfea">uid</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_map_p_o_i_info.html#a3e7a0b7ff6030abf92da66d86f3ccedd">   98</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_b_m_k_cloud_map_p_o_i_info.html#a3e7a0b7ff6030abf92da66d86f3ccedd">pt</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_map_p_o_i_info.html#a4aefd8c34a176275aade1723b0a344dd">  100</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_b_m_k_cloud_map_p_o_i_info.html#a4aefd8c34a176275aade1723b0a344dd">address</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_map_p_o_i_info.html#af3718d4156a2b79dba50a34188f7e0e5">  102</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_b_m_k_cloud_map_p_o_i_info.html#af3718d4156a2b79dba50a34188f7e0e5">tags</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_map_p_o_i_info.html#a851bb506b63a79c627d2bf1f00f879e2">  104</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat <a class="code" href="interface_b_m_k_cloud_map_p_o_i_info.html#a851bb506b63a79c627d2bf1f00f879e2">distance</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_map_p_o_i_info.html#aeda9115ec58c4f4aca8ddbfa0ffae2c8">  106</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_cloud_map_p_o_i_info.html#aeda9115ec58c4f4aca8ddbfa0ffae2c8">direction</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_reverse_geo_code_result.html">  110</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_cloud_reverse_geo_code_result.html">BMKCloudReverseGeoCodeResult</a> : NSObject</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_reverse_geo_code_result.html#a2cb4e89eb2bb1483b6bf8e46ac22c06f">  113</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_address_component.html">BMKAddressComponent</a>* addressDetail;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_reverse_geo_code_result.html#af0182e44ab74a34768176c4a9469056e">  115</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_cloud_map_p_o_i_info.html#a4aefd8c34a176275aade1723b0a344dd">address</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_reverse_geo_code_result.html#ad91bf80c8946b707ffa860b3696537da">  117</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D location;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_reverse_geo_code_result.html#aa38fc6ba381e6c4deaa4b792b2d72bdf">  119</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* customLocationDescription;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_reverse_geo_code_result.html#a0ef589f2960f2b127174136325ceb033">  121</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* recommendedLocationDescription;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_reverse_geo_code_result.html#a60d077f7782edf782763fd8aeb98eb17">  123</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* poiList;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_reverse_geo_code_result.html#ab1be063cb7dec235a7083da1a3143f09">  125</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* customPoiList;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_cloud_map_p_o_i_info_html_a63df1ab6f356def8333bc47bdf91cfea"><div class="ttname"><a href="interface_b_m_k_cloud_map_p_o_i_info.html#a63df1ab6f356def8333bc47bdf91cfea">BMKCloudMapPOIInfo::uid</a></div><div class="ttdeci">NSString * uid</div><div class="ttdoc">poi uid </div><div class="ttdef"><b>Definition:</b> BMKCloudPOIList.h:96</div></div>
<div class="ttc" id="interface_b_m_k_cloud_p_o_i_list_html"><div class="ttname"><a href="interface_b_m_k_cloud_p_o_i_list.html">BMKCloudPOIList</a></div><div class="ttdoc">云检索结果列表类 </div><div class="ttdef"><b>Definition:</b> BMKCloudPOIList.h:11</div></div>
<div class="ttc" id="interface_b_m_k_cloud_map_p_o_i_info_html"><div class="ttname"><a href="interface_b_m_k_cloud_map_p_o_i_info.html">BMKCloudMapPOIInfo</a></div><div class="ttdoc">云检索结果百度地图POI信息类 </div><div class="ttdef"><b>Definition:</b> BMKCloudPOIList.h:91</div></div>
<div class="ttc" id="interface_b_m_k_cloud_p_o_i_info_html"><div class="ttname"><a href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></div><div class="ttdoc">云检索结果信息类 </div><div class="ttdef"><b>Definition:</b> BMKCloudPOIList.h:34</div></div>
<div class="ttc" id="interface_b_m_k_cloud_reverse_geo_code_result_html"><div class="ttname"><a href="interface_b_m_k_cloud_reverse_geo_code_result.html">BMKCloudReverseGeoCodeResult</a></div><div class="ttdoc">云RGC检索结果类 </div><div class="ttdef"><b>Definition:</b> BMKCloudPOIList.h:110</div></div>
<div class="ttc" id="interface_b_m_k_cloud_map_p_o_i_info_html_aeda9115ec58c4f4aca8ddbfa0ffae2c8"><div class="ttname"><a href="interface_b_m_k_cloud_map_p_o_i_info.html#aeda9115ec58c4f4aca8ddbfa0ffae2c8">BMKCloudMapPOIInfo::direction</a></div><div class="ttdeci">NSString * direction</div><div class="ttdoc">处于位置点的方向 </div><div class="ttdef"><b>Definition:</b> BMKCloudPOIList.h:106</div></div>
<div class="ttc" id="interface_b_m_k_address_component_html"><div class="ttname"><a href="interface_b_m_k_address_component.html">BMKAddressComponent</a></div><div class="ttdoc">此类表示地址结果的层次化信息 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:167</div></div>
<div class="ttc" id="interface_b_m_k_cloud_map_p_o_i_info_html_a4aefd8c34a176275aade1723b0a344dd"><div class="ttname"><a href="interface_b_m_k_cloud_map_p_o_i_info.html#a4aefd8c34a176275aade1723b0a344dd">BMKCloudMapPOIInfo::address</a></div><div class="ttdeci">NSString * address</div><div class="ttdoc">poi地址 </div><div class="ttdef"><b>Definition:</b> BMKCloudPOIList.h:100</div></div>
<div class="ttc" id="interface_b_m_k_cloud_map_p_o_i_info_html_af3718d4156a2b79dba50a34188f7e0e5"><div class="ttname"><a href="interface_b_m_k_cloud_map_p_o_i_info.html#af3718d4156a2b79dba50a34188f7e0e5">BMKCloudMapPOIInfo::tags</a></div><div class="ttdeci">NSString * tags</div><div class="ttdoc">poi标签 </div><div class="ttdef"><b>Definition:</b> BMKCloudPOIList.h:102</div></div>
<div class="ttc" id="interface_b_m_k_cloud_map_p_o_i_info_html_a851bb506b63a79c627d2bf1f00f879e2"><div class="ttname"><a href="interface_b_m_k_cloud_map_p_o_i_info.html#a851bb506b63a79c627d2bf1f00f879e2">BMKCloudMapPOIInfo::distance</a></div><div class="ttdeci">CGFloat distance</div><div class="ttdoc">poi距离 </div><div class="ttdef"><b>Definition:</b> BMKCloudPOIList.h:104</div></div>
<div class="ttc" id="interface_b_m_k_cloud_map_p_o_i_info_html_a3e7a0b7ff6030abf92da66d86f3ccedd"><div class="ttname"><a href="interface_b_m_k_cloud_map_p_o_i_info.html#a3e7a0b7ff6030abf92da66d86f3ccedd">BMKCloudMapPOIInfo::pt</a></div><div class="ttdeci">CLLocationCoordinate2D pt</div><div class="ttdoc">POI坐标 </div><div class="ttdef"><b>Definition:</b> BMKCloudPOIList.h:98</div></div>
<div class="ttc" id="interface_b_m_k_cloud_map_p_o_i_info_html_a6bba3842eb0fe52888633e529da302be"><div class="ttname"><a href="interface_b_m_k_cloud_map_p_o_i_info.html#a6bba3842eb0fe52888633e529da302be">BMKCloudMapPOIInfo::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdoc">poi名称 </div><div class="ttdef"><b>Definition:</b> BMKCloudPOIList.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 八月 24日 星期四 18:48:42 , 为 百度地图SDK for iOS v3.4.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
