<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.4.0 类参考: BMKMapView(OverlaysAPI)分类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.4.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="category_b_m_k_map_view_07_overlays_a_p_i_08-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKMapView(OverlaysAPI)分类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>地图View类(和Overlay操作相关的接口)  
 <a href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_map_view_8h_source.html">BMKMapView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af85ad6091568df29d9e7c3dea82a1a2b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#af85ad6091568df29d9e7c3dea82a1a2b">addOverlay:</a></td></tr>
<tr class="separator:af85ad6091568df29d9e7c3dea82a1a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d29d948515cc6d947d6aa63f904168"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#ab7d29d948515cc6d947d6aa63f904168">addOverlays:</a></td></tr>
<tr class="separator:ab7d29d948515cc6d947d6aa63f904168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be1f2a019df3ff971f6a36f142e55be"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a3be1f2a019df3ff971f6a36f142e55be">removeOverlay:</a></td></tr>
<tr class="separator:a3be1f2a019df3ff971f6a36f142e55be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb7909fb1adce117c1de432fd5d816a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a3eb7909fb1adce117c1de432fd5d816a">removeOverlays:</a></td></tr>
<tr class="separator:a3eb7909fb1adce117c1de432fd5d816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0775a2651c1e4099f93d9c1bbffe3d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#adc0775a2651c1e4099f93d9c1bbffe3d">insertOverlay:atIndex:</a></td></tr>
<tr class="separator:adc0775a2651c1e4099f93d9c1bbffe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c1c29b8e5b408ba0c40411a3c1f50f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a62c1c29b8e5b408ba0c40411a3c1f50f">exchangeOverlayAtIndex:withOverlayAtIndex:</a></td></tr>
<tr class="separator:a62c1c29b8e5b408ba0c40411a3c1f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b45c4df7978e3a6095918323496d3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#ad94b45c4df7978e3a6095918323496d3">insertOverlay:aboveOverlay:</a></td></tr>
<tr class="separator:ad94b45c4df7978e3a6095918323496d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dfe9f74d722b7b1fc477e791f34653"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a73dfe9f74d722b7b1fc477e791f34653">insertOverlay:belowOverlay:</a></td></tr>
<tr class="separator:a73dfe9f74d722b7b1fc477e791f34653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88093440ad22f7af9cf9a36051f662d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#aa88093440ad22f7af9cf9a36051f662d">viewForOverlay:</a></td></tr>
<tr class="separator:aa88093440ad22f7af9cf9a36051f662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a6c673c46ad9f146f80e48d82ebcf934b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c673c46ad9f146f80e48d82ebcf934b"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a6c673c46ad9f146f80e48d82ebcf934b">overlays</a></td></tr>
<tr class="memdesc:a6c673c46ad9f146f80e48d82ebcf934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前mapView中已经添加的Overlay数组 <br /></td></tr>
<tr class="separator:a6c673c46ad9f146f80e48d82ebcf934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>地图View类(和Overlay操作相关的接口) </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="af85ad6091568df29d9e7c3dea82a1a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加Overlay，需要实现BMKMapViewDelegate的-mapView:viewForOverlay:函数来生成标注对应的View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要添加的overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#af85ad6091568df29d9e7c3dea82a1a2b">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d29d948515cc6d947d6aa63f904168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addOverlays: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlays</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加一组Overlay，需要实现BMKMapViewDelegate的-mapView:viewForOverlay:函数来生成标注对应的View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>要添加的overlay数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#ab7d29d948515cc6d947d6aa63f904168">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a62c1c29b8e5b408ba0c40411a3c1f50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) exchangeOverlayAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index1</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOverlayAtIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在交换指定索引处的Overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">index1</td><td>索引1 </td></tr>
    <tr><td class="paramname">index2</td><td>索引2 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a62c1c29b8e5b408ba0c40411a3c1f50f">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="ad94b45c4df7978e3a6095918323496d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">aboveOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>sibling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在指定的Overlay之上插入一个overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>带添加的Overlay </td></tr>
    <tr><td class="paramname">sibling</td><td>用于指定相对位置的Overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#ad94b45c4df7978e3a6095918323496d3">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="adc0775a2651c1e4099f93d9c1bbffe3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在指定的索引处添加一个Overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要添加的overlay </td></tr>
    <tr><td class="paramname">index</td><td>指定的索引 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#adc0775a2651c1e4099f93d9c1bbffe3d">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a73dfe9f74d722b7b1fc477e791f34653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">belowOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>sibling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在指定的Overlay之下插入一个overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>带添加的Overlay </td></tr>
    <tr><td class="paramname">sibling</td><td>用于指定相对位置的Overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a73dfe9f74d722b7b1fc477e791f34653">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a3be1f2a019df3ff971f6a36f142e55be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除Overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要移除的overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a3be1f2a019df3ff971f6a36f142e55be">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb7909fb1adce117c1de432fd5d816a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeOverlays: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlays</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除一组Overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>要移除的overlay数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a3eb7909fb1adce117c1de432fd5d816a">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="aa88093440ad22f7af9cf9a36051f662d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *) viewForOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>查找指定overlay对应的View，如果该View尚未创建，返回nil </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>指定的overlay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>指定overlay对应的View </dd></dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#aa88093440ad22f7af9cf9a36051f662d">BMKMapView</a>.</p>

</div>
</div>
<hr/>该分类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_map_view_8h_source.html">BMKMapView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 八月 24日 星期四 18:48:44 , 为 百度地图SDK for iOS v3.4.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
