<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.4.0 类参考: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.4.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_address
: <a class="el" href="interface_b_m_k_poi_info.html#a270dc7228aa502be45367e4d023ab238">BMKPoiInfo</a>
</li>
<li>_city
: <a class="el" href="interface_b_m_k_poi_info.html#ad3239a4e452fe04daebee082134aa971">BMKPoiInfo</a>
</li>
<li>_cityList
: <a class="el" href="interface_b_m_k_poi_result.html#acf4e2c4c0040c79368d2da36bfd7c092">BMKPoiResult</a>
</li>
<li>_currPoiNum
: <a class="el" href="interface_b_m_k_poi_result.html#a734c9424931aaa457069c0179c22d307">BMKPoiResult</a>
</li>
<li>_epoitype
: <a class="el" href="interface_b_m_k_poi_info.html#a5c00c72364b946887e29f42208cfa944">BMKPoiInfo</a>
</li>
<li>_name
: <a class="el" href="interface_b_m_k_poi_info.html#ab34c02df04b959fa0d2cfa141cd50c1e">BMKPoiInfo</a>
</li>
<li>_pageIndex
: <a class="el" href="interface_b_m_k_poi_result.html#a0b75833625c93cd9c4d4fc225324cee1">BMKPoiResult</a>
</li>
<li>_pageNum
: <a class="el" href="interface_b_m_k_poi_result.html#a5831f7fc7e978e04e58fe9f3a1da0fd7">BMKPoiResult</a>
</li>
<li>_phone
: <a class="el" href="interface_b_m_k_poi_info.html#a09b2b48d006e98069e1c11d020ee2eec">BMKPoiInfo</a>
</li>
<li>_poiInfoList
: <a class="el" href="interface_b_m_k_poi_result.html#a25244becb10392bdb2d9d781d357208d">BMKPoiResult</a>
</li>
<li>_postcode
: <a class="el" href="interface_b_m_k_poi_info.html#a4ef0d56b5d7ec9effd13c74fa2ecefe9">BMKPoiInfo</a>
</li>
<li>_pt
: <a class="el" href="interface_b_m_k_poi_info.html#afe07d662e1b6c47a64cfa2bd8a70780b">BMKPoiInfo</a>
</li>
<li>_totalPoiNum
: <a class="el" href="interface_b_m_k_poi_result.html#a4a48255798b55903c7ffc1f4a5fd20aa">BMKPoiResult</a>
</li>
<li>center
: <a class="el" href="struct_b_m_k_coordinate_region.html#a298c069df033a5690fdebc3c63f86903">BMKCoordinateRegion</a>
</li>
<li>height
: <a class="el" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc">BMKMapSize</a>
</li>
<li>latitudeDelta
: <a class="el" href="struct_b_m_k_coordinate_span.html#a759543f626366ce4fe599b8896f352a2">BMKCoordinateSpan</a>
</li>
<li>latitudeE6
: <a class="el" href="struct_b_m_k_geo_point.html#ad6f5b38335cff314e953e9b7eb5c7b39">BMKGeoPoint</a>
</li>
<li>longitudeDelta
: <a class="el" href="struct_b_m_k_coordinate_span.html#ab3bc7d18bbd0fce7c806c51f0e0df447">BMKCoordinateSpan</a>
</li>
<li>longitudeE6
: <a class="el" href="struct_b_m_k_geo_point.html#aac3f3dc0ae09785e5b70c319b68d4047">BMKGeoPoint</a>
</li>
<li>northEast
: <a class="el" href="struct_b_m_k_coordinate_bounds.html#a0ebf42cb8682f2a6990fc7c6e439702e">BMKCoordinateBounds</a>
</li>
<li>origin
: <a class="el" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">BMKMapRect</a>
</li>
<li>size
: <a class="el" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">BMKMapRect</a>
</li>
<li>southWest
: <a class="el" href="struct_b_m_k_coordinate_bounds.html#afd02c24b2ffe5aba18a125a48cdd1c37">BMKCoordinateBounds</a>
</li>
<li>span
: <a class="el" href="struct_b_m_k_coordinate_region.html#a75e65758cbbf7cb3ed6007d4ce301292">BMKCoordinateRegion</a>
</li>
<li>width
: <a class="el" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a">BMKMapSize</a>
</li>
<li>x
: <a class="el" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb">BMKMapPoint</a>
</li>
<li>y
: <a class="el" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341">BMKMapPoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 八月 24日 星期四 18:48:46 , 为 百度地图SDK for iOS v3.4.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
