<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.4.0 类参考: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.4.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="interface_b_m_k_ground_overlay.html#ac6b3c33960c8ae439c387636a27f23a0">BMKGroundOverlay</a>
</li>
<li>image
: <a class="el" href="interface_b_m_k_annotation_view.html#a3186f78dcb098002e39fd226cbc1c9b6">BMKAnnotationView</a>
</li>
<li>imageNum
: <a class="el" href="interface_b_m_k_poi_detail_result.html#a151586c28ca3340c615f6b10710f90f2">BMKPoiDetailResult</a>
</li>
<li>incityPolicy
: <a class="el" href="interface_b_m_k_mass_transit_route_plan_option.html#ad452025f756f489075807ab5fcbfadba">BMKMassTransitRoutePlanOption</a>
</li>
<li>indoorId
: <a class="el" href="interface_b_m_k_poi_indoor_info.html#abecfd8c5f727a4f6de0244327af86ac6">BMKPoiIndoorInfo</a>
, <a class="el" href="interface_b_m_k_poi_indoor_search_option.html#a3918c0b1eb2fdf4e4cd6b862452773d7">BMKPoiIndoorSearchOption</a>
</li>
<li>indoorStepNodes
: <a class="el" href="interface_b_m_k_indoor_route_step.html#af7bdad4c28e27e7511457d3ad3b1d0a8">BMKIndoorRouteStep</a>
</li>
<li>infoList
: <a class="el" href="interface_b_m_k_radar_nearby_result.html#a0ac1ae3a70f81486a70eee896fdbddb4">BMKRadarNearbyResult</a>
</li>
<li>instruction
: <a class="el" href="interface_b_m_k_driving_step.html#a70a35973fdc204236c21d44770014989">BMKDrivingStep</a>
, <a class="el" href="interface_b_m_k_riding_step.html#ab58c6d9f79e5673b4c252d13bc9dd65a">BMKRidingStep</a>
, <a class="el" href="interface_b_m_k_transit_step.html#abb426a15b7ebf35ea6a7aacb87023391">BMKTransitStep</a>
, <a class="el" href="interface_b_m_k_walking_step.html#ac55da8a1ca91a2b9d3bce4ddb711cf8e">BMKWalkingStep</a>
</li>
<li>instructions
: <a class="el" href="interface_b_m_k_indoor_route_step.html#a5e730514f37cabdd56e541527f42ccbb">BMKIndoorRouteStep</a>
, <a class="el" href="interface_b_m_k_mass_transit_sub_step.html#a336b05d67d8dcbc0fb48785fc30a86f1">BMKMassTransitSubStep</a>
</li>
<li>intensity
: <a class="el" href="interface_b_m_k_heat_map_node.html#ac1ab14f83204a0e5f4a16180acc30742">BMKHeatMapNode</a>
</li>
<li>intercityPolicy
: <a class="el" href="interface_b_m_k_mass_transit_route_plan_option.html#a4ac3cc5300e0c422d5a70fd4287fe64b">BMKMassTransitRoutePlanOption</a>
</li>
<li>intercityTransPolicy
: <a class="el" href="interface_b_m_k_mass_transit_route_plan_option.html#ae19aae7860e23063295101f1cc0000d5">BMKMassTransitRoutePlanOption</a>
</li>
<li>isAccuracyCircleShow
: <a class="el" href="interface_b_m_k_location_view_display_param.html#a53f40d167228ee3fd1be01b6584d72ba">BMKLocationViewDisplayParam</a>
</li>
<li>isFocus
: <a class="el" href="interface_b_m_k_polyline_view.html#a0c744e1295344416025ba5c91ed87a80">BMKPolylineView</a>
</li>
<li>isHavePoiAddressInfoList
: <a class="el" href="interface_b_m_k_poi_result.html#a3ac82685d63e1e3453fe385737d9d481">BMKPoiResult</a>
</li>
<li>isLockedToScreen
: <a class="el" href="interface_b_m_k_point_annotation.html#a271222531bb8afdd58b64cb064d19c4e">BMKPointAnnotation</a>
</li>
<li>isMonTicket
: <a class="el" href="interface_b_m_k_bus_line_result.html#a2c311dc1e3378a192ffacdb2c3654ade">BMKBusLineResult</a>
</li>
<li>isRotateAngleValid
: <a class="el" href="interface_b_m_k_location_view_display_param.html#aa54fa5d0bffbc1a5b07ed837f632e679">BMKLocationViewDisplayParam</a>
</li>
<li>isSubStep
: <a class="el" href="interface_b_m_k_mass_transit_step.html#a6f19c27cf9772ce8f9f7692468806eef">BMKMassTransitStep</a>
</li>
<li>isSupportTraffic
: <a class="el" href="interface_b_m_k_driving_route_line.html#a23c30bf764fd27531e7f7d1e1cb1d6b4">BMKDrivingRouteLine</a>
</li>
<li>isSupportWeb
: <a class="el" href="interface_b_m_k_navi_para.html#a6c6138ab343647778afd21a6fb42c685">BMKNaviPara</a>
, <a class="el" href="interface_b_m_k_open_option.html#ad49edcd0ce8b2bfde35acf1d9fcf35d2">BMKOpenOption</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 八月 24日 星期四 18:48:46 , 为 百度地图SDK for iOS v3.4.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
