<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.4.0 类参考: BMKCityListInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.4.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_city_list_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKCityListInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>城市列表信息类  
 <a href="interface_b_m_k_city_list_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKCityListInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_city_list_info.png" usemap="#BMKCityListInfo_map" alt=""/>
  <map id="BMKCityListInfo_map" name="BMKCityListInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a868f1df35a24867c0957420506703225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868f1df35a24867c0957420506703225"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_city</b></td></tr>
<tr class="separator:a868f1df35a24867c0957420506703225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc9abd0bfad17b52c924611f975db77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc9abd0bfad17b52c924611f975db77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_num</b></td></tr>
<tr class="separator:a0cc9abd0bfad17b52c924611f975db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ad1b2093344ad0524a9bef93c823f8242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b2093344ad0524a9bef93c823f8242"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_city_list_info.html#ad1b2093344ad0524a9bef93c823f8242">city</a></td></tr>
<tr class="memdesc:ad1b2093344ad0524a9bef93c823f8242"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称 <br /></td></tr>
<tr class="separator:ad1b2093344ad0524a9bef93c823f8242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63163c524339e1687d90541b3a24b54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63163c524339e1687d90541b3a24b54c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_city_list_info.html#a63163c524339e1687d90541b3a24b54c">num</a></td></tr>
<tr class="memdesc:a63163c524339e1687d90541b3a24b54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">该城市所含搜索结果数目 <br /></td></tr>
<tr class="separator:a63163c524339e1687d90541b3a24b54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>城市列表信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 八月 24日 星期四 18:48:43 , 为 百度地图SDK for iOS v3.4.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
