<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.4.0 类参考: BMKTime类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.4.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_time-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKTime类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类代表一个时间段，每个属性都是一个时间段。  
 <a href="interface_b_m_k_time.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKTime 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_time.png" usemap="#BMKTime_map" alt=""/>
  <map id="BMKTime_map" name="BMKTime_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:af301a1d5456265dd7e7de6e436b60e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af301a1d5456265dd7e7de6e436b60e6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_dates</b></td></tr>
<tr class="separator:af301a1d5456265dd7e7de6e436b60e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe70a1661e0d87a62aea5e8410b795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fe70a1661e0d87a62aea5e8410b795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_hours</b></td></tr>
<tr class="separator:a94fe70a1661e0d87a62aea5e8410b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7741ab7eed73e512d8c774e010dfc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7741ab7eed73e512d8c774e010dfc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_minutes</b></td></tr>
<tr class="separator:a9e7741ab7eed73e512d8c774e010dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398774b4d57bf197fff42a0503d607c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a398774b4d57bf197fff42a0503d607c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_seconds</b></td></tr>
<tr class="separator:a398774b4d57bf197fff42a0503d607c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a24bb65125c9fd504229a04e616130cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24bb65125c9fd504229a04e616130cb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_time.html#a24bb65125c9fd504229a04e616130cb1">dates</a></td></tr>
<tr class="memdesc:a24bb65125c9fd504229a04e616130cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间段，单位（天） <br /></td></tr>
<tr class="separator:a24bb65125c9fd504229a04e616130cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91ad4ffdcb6c8c42a5477199e4947f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91ad4ffdcb6c8c42a5477199e4947f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_time.html#ae91ad4ffdcb6c8c42a5477199e4947f8">hours</a></td></tr>
<tr class="memdesc:ae91ad4ffdcb6c8c42a5477199e4947f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间段，单位（小时） <br /></td></tr>
<tr class="separator:ae91ad4ffdcb6c8c42a5477199e4947f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c39c525065b0fef0983a0feddae471d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c39c525065b0fef0983a0feddae471d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_time.html#a8c39c525065b0fef0983a0feddae471d">minutes</a></td></tr>
<tr class="memdesc:a8c39c525065b0fef0983a0feddae471d"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间段，单位（分） <br /></td></tr>
<tr class="separator:a8c39c525065b0fef0983a0feddae471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d0a1c9418ef56ef10ad023513c0f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d0a1c9418ef56ef10ad023513c0f95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_time.html#a66d0a1c9418ef56ef10ad023513c0f95">seconds</a></td></tr>
<tr class="memdesc:a66d0a1c9418ef56ef10ad023513c0f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间段，单位（秒） <br /></td></tr>
<tr class="separator:a66d0a1c9418ef56ef10ad023513c0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类代表一个时间段，每个属性都是一个时间段。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 八月 24日 星期四 18:48:46 , 为 百度地图SDK for iOS v3.4.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
