<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.4.0 类参考: BMKBusVehicleInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.4.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_bus_vehicle_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKBusVehicleInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>公共交通方案里的交通工具信息类- 公交车、地铁  
 <a href="interface_b_m_k_bus_vehicle_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKBusVehicleInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_bus_vehicle_info.png" usemap="#BMKBusVehicleInfo_map" alt=""/>
  <map id="BMKBusVehicleInfo_map" name="BMKBusVehicleInfo_map">
<area href="interface_b_m_k_base_vehicle_info.html" title="公共交通方案里的交通工具信息基类类 " alt="BMKBaseVehicleInfo" shape="rect" coords="0,56,131,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a5998a43e75376ff6bc21634c1aaab0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5998a43e75376ff6bc21634c1aaab0c8"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_vehicle_info.html#a5998a43e75376ff6bc21634c1aaab0c8">passStationNum</a></td></tr>
<tr class="memdesc:a5998a43e75376ff6bc21634c1aaab0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">该交通路线的所乘站数 <br /></td></tr>
<tr class="separator:a5998a43e75376ff6bc21634c1aaab0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb3cadea05a4bf0b3fc5eb622de8de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb3cadea05a4bf0b3fc5eb622de8de9"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_vehicle_info.html#a8eb3cadea05a4bf0b3fc5eb622de8de9">firstTime</a></td></tr>
<tr class="memdesc:a8eb3cadea05a4bf0b3fc5eb622de8de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">始发车发车时间 <br /></td></tr>
<tr class="separator:a8eb3cadea05a4bf0b3fc5eb622de8de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d609a172b5f8ef3156c95b1e462da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d609a172b5f8ef3156c95b1e462da6"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_vehicle_info.html#a73d609a172b5f8ef3156c95b1e462da6">lastTime</a></td></tr>
<tr class="memdesc:a73d609a172b5f8ef3156c95b1e462da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">末班车发车时间 <br /></td></tr>
<tr class="separator:a73d609a172b5f8ef3156c95b1e462da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_base_vehicle_info"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_base_vehicle_info')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_base_vehicle_info.html">BMKBaseVehicleInfo</a></td></tr>
<tr class="memitem:abf404d0f9cc8ccb3974a7f930db15893 inherit properties_interface_b_m_k_base_vehicle_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf404d0f9cc8ccb3974a7f930db15893"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_vehicle_info.html#abf404d0f9cc8ccb3974a7f930db15893">name</a></td></tr>
<tr class="memdesc:abf404d0f9cc8ccb3974a7f930db15893 inherit properties_interface_b_m_k_base_vehicle_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">该交通路线的名称 <br /></td></tr>
<tr class="separator:abf404d0f9cc8ccb3974a7f930db15893 inherit properties_interface_b_m_k_base_vehicle_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d387f3a66b59f3d355ea33bc6a4fb4 inherit properties_interface_b_m_k_base_vehicle_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d387f3a66b59f3d355ea33bc6a4fb4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_vehicle_info.html#ac8d387f3a66b59f3d355ea33bc6a4fb4">departureStation</a></td></tr>
<tr class="memdesc:ac8d387f3a66b59f3d355ea33bc6a4fb4 inherit properties_interface_b_m_k_base_vehicle_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发站 <br /></td></tr>
<tr class="separator:ac8d387f3a66b59f3d355ea33bc6a4fb4 inherit properties_interface_b_m_k_base_vehicle_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f395e7136358b2fc8c451017a9d564 inherit properties_interface_b_m_k_base_vehicle_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f395e7136358b2fc8c451017a9d564"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_vehicle_info.html#a67f395e7136358b2fc8c451017a9d564">arriveStation</a></td></tr>
<tr class="memdesc:a67f395e7136358b2fc8c451017a9d564 inherit properties_interface_b_m_k_base_vehicle_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">到达站 <br /></td></tr>
<tr class="separator:a67f395e7136358b2fc8c451017a9d564 inherit properties_interface_b_m_k_base_vehicle_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3126cefa3a187f5d2c42cb525b17a1 inherit properties_interface_b_m_k_base_vehicle_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3126cefa3a187f5d2c42cb525b17a1"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_vehicle_info.html#a3d3126cefa3a187f5d2c42cb525b17a1">departureTime</a></td></tr>
<tr class="memdesc:a3d3126cefa3a187f5d2c42cb525b17a1 inherit properties_interface_b_m_k_base_vehicle_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发时间(BMKBusVehicleInfo时departureTime为空) <br /></td></tr>
<tr class="separator:a3d3126cefa3a187f5d2c42cb525b17a1 inherit properties_interface_b_m_k_base_vehicle_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3265dacbed76d29df3c621aa0217b4a inherit properties_interface_b_m_k_base_vehicle_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3265dacbed76d29df3c621aa0217b4a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_vehicle_info.html#aa3265dacbed76d29df3c621aa0217b4a">arriveTime</a></td></tr>
<tr class="memdesc:aa3265dacbed76d29df3c621aa0217b4a inherit properties_interface_b_m_k_base_vehicle_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">到达时间(BMKBusVehicleInfo时arriveTime为空) <br /></td></tr>
<tr class="separator:aa3265dacbed76d29df3c621aa0217b4a inherit properties_interface_b_m_k_base_vehicle_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>公共交通方案里的交通工具信息类- 公交车、地铁 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 八月 24日 星期四 18:48:43 , 为 百度地图SDK for iOS v3.4.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
