<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.4.0 类参考: BMKBusStation类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.4.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_b_m_k_bus_station-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKBusStation类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类表示公交站点信息  
 <a href="interface_b_m_k_bus_station.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKBusStation 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_bus_station.png" usemap="#BMKBusStation_map" alt=""/>
  <map id="BMKBusStation_map" name="BMKBusStation_map">
<area href="interface_b_m_k_route_node.html" title="此类表示路线中的一节点，节点包括：路线起终点，公交站点等 " alt="BMKRouteNode" shape="rect" coords="0,56,101,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_route_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_route_node')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a></td></tr>
<tr class="memitem:aea076ef4640413168162572460252743 inherit pro_attribs_interface_b_m_k_route_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea076ef4640413168162572460252743"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_uid</b></td></tr>
<tr class="separator:aea076ef4640413168162572460252743 inherit pro_attribs_interface_b_m_k_route_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb2b4ec6cda2a9b97796c6d2583ce5 inherit pro_attribs_interface_b_m_k_route_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fdb2b4ec6cda2a9b97796c6d2583ce5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_title</b></td></tr>
<tr class="separator:a5fdb2b4ec6cda2a9b97796c6d2583ce5 inherit pro_attribs_interface_b_m_k_route_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10ce80ceda0f352764ed59e98ba3deb inherit pro_attribs_interface_b_m_k_route_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10ce80ceda0f352764ed59e98ba3deb"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_location</b></td></tr>
<tr class="separator:af10ce80ceda0f352764ed59e98ba3deb inherit pro_attribs_interface_b_m_k_route_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_route_node"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_route_node')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a></td></tr>
<tr class="memitem:aaa2aba77525dedcf747e2b3073d0b178 inherit properties_interface_b_m_k_route_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2aba77525dedcf747e2b3073d0b178"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_node.html#aaa2aba77525dedcf747e2b3073d0b178">uid</a></td></tr>
<tr class="memdesc:aaa2aba77525dedcf747e2b3073d0b178 inherit properties_interface_b_m_k_route_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">该节点uid <br /></td></tr>
<tr class="separator:aaa2aba77525dedcf747e2b3073d0b178 inherit properties_interface_b_m_k_route_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911fa36be5587e1bd9abb6bd9c4e6c2b inherit properties_interface_b_m_k_route_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911fa36be5587e1bd9abb6bd9c4e6c2b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_node.html#a911fa36be5587e1bd9abb6bd9c4e6c2b">title</a></td></tr>
<tr class="memdesc:a911fa36be5587e1bd9abb6bd9c4e6c2b inherit properties_interface_b_m_k_route_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">该节点的名称 <br /></td></tr>
<tr class="separator:a911fa36be5587e1bd9abb6bd9c4e6c2b inherit properties_interface_b_m_k_route_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3c2a31a2293b6f600f3b4f9a52a722 inherit properties_interface_b_m_k_route_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3c2a31a2293b6f600f3b4f9a52a722"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_node.html#a4e3c2a31a2293b6f600f3b4f9a52a722">location</a></td></tr>
<tr class="memdesc:a4e3c2a31a2293b6f600f3b4f9a52a722 inherit properties_interface_b_m_k_route_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">该节点的坐标 <br /></td></tr>
<tr class="separator:a4e3c2a31a2293b6f600f3b4f9a52a722 inherit properties_interface_b_m_k_route_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类表示公交站点信息 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 八月 24日 星期四 18:48:43 , 为 百度地图SDK for iOS v3.4.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
