<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.4.0 类参考: &lt;BMKAnnotation&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.4.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="protocol_b_m_k_annotation-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;BMKAnnotation&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类为标注点的protocol，提供了标注类的基本信息函数  
 <a href="protocol_b_m_k_annotation-p.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_annotation_8h_source.html">BMKAnnotation.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;BMKAnnotation&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_b_m_k_annotation-p.png" usemap="#&lt;BMKAnnotation&gt;_map" alt=""/>
  <map id="&lt;BMKAnnotation&gt;_map" name="&lt;BMKAnnotation&gt;_map">
<area href="protocol_b_m_k_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 " alt="&lt;BMKOverlay&gt;" shape="rect" coords="0,112,127,136"/>
<area href="interface_b_m_k_shape.html" title="该类为一个抽象类，定义了基于BMKAnnotation的BMKShape类的基本属性和行为，不能直接使用，必须子类化之后才..." alt="BMKShape" shape="rect" coords="274,112,401,136"/>
<area href="interface_b_m_k_arcline.html" title="此类用于定义一段圆弧 " alt="BMKArcline" shape="rect" coords="137,168,264,192"/>
<area href="interface_b_m_k_circle.html" title="该类用于定义一个圆 " alt="BMKCircle" shape="rect" coords="137,224,264,248"/>
<area href="interface_b_m_k_ground_overlay.html" title="该类用于定义一个图片图层 " alt="BMKGroundOverlay" shape="rect" coords="137,280,264,304"/>
<area href="interface_b_m_k_polygon.html" title="此类用于定义一个多边形区域 " alt="BMKPolygon" shape="rect" coords="137,336,264,360"/>
<area href="interface_b_m_k_polyline.html" title="此类用于定义一段折线 " alt="BMKPolyline" shape="rect" coords="137,392,264,416"/>
<area href="interface_b_m_k_tile_layer.html" title="该类是覆盖在球面墨卡托投影上的图片tiles的数据源，是抽象类，不能直接使用该类添加瓦片图，需要使用其子类..." alt="BMKTileLayer" shape="rect" coords="137,448,264,472"/>
<area href="interface_b_m_k_multi_point.html" title="该类定义多个点，是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类BMKPolyline,BMKPolygon来实例化 " alt="BMKMultiPoint" shape="rect" coords="411,168,538,192"/>
<area href="interface_b_m_k_point_annotation.html" title="表示一个点的annotation " alt="BMKPointAnnotation" shape="rect" coords="411,224,538,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a249e1b880f8ded8541a0fe59ef4abb12"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a249e1b880f8ded8541a0fe59ef4abb12">title</a></td></tr>
<tr class="separator:a249e1b880f8ded8541a0fe59ef4abb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aea71f4631251330e8a6fc3d3bdf11"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a62aea71f4631251330e8a6fc3d3bdf11">subtitle</a></td></tr>
<tr class="separator:a62aea71f4631251330e8a6fc3d3bdf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db1788af78d273e1e155d3aa3d978f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a86db1788af78d273e1e155d3aa3d978f">setCoordinate:</a></td></tr>
<tr class="separator:a86db1788af78d273e1e155d3aa3d978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ab7ed7fd80fc518acf82cf0048490f9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ed7fd80fc518acf82cf0048490f9be"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_b_m_k_annotation-p.html#ab7ed7fd80fc518acf82cf0048490f9be">coordinate</a></td></tr>
<tr class="memdesc:ab7ed7fd80fc518acf82cf0048490f9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注view中心坐标. <br /></td></tr>
<tr class="separator:ab7ed7fd80fc518acf82cf0048490f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>该类为标注点的protocol，提供了标注类的基本信息函数 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a86db1788af78d273e1e155d3aa3d978f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>newCoordinate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置标注的坐标，在拖拽时会被调用. </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCoordinate</td><td>新的坐标值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62aea71f4631251330e8a6fc3d3bdf11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) subtitle </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取annotation副标题 </p><dl class="section return"><dt>返回</dt><dd>返回annotation的副标题信息 </dd></dl>

</div>
</div>
<a class="anchor" id="a249e1b880f8ded8541a0fe59ef4abb12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) title </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取annotation标题 </p><dl class="section return"><dt>返回</dt><dd>返回annotation的标题信息 </dd></dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_annotation_8h_source.html">BMKAnnotation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 八月 24日 星期四 18:48:43 , 为 百度地图SDK for iOS v3.4.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
