<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.4.0 类参考: &lt;BMKMapViewDelegate&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.4.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_b_m_k_map_view_delegate-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;BMKMapViewDelegate&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>MapView的Delegate，mapView通过此类来通知用户对应的事件  
 <a href="protocol_b_m_k_map_view_delegate-p.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_map_view_8h_source.html">BMKMapView.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;BMKMapViewDelegate&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_b_m_k_map_view_delegate-p.png" usemap="#&lt;BMKMapViewDelegate&gt;_map" alt=""/>
  <map id="&lt;BMKMapViewDelegate&gt;_map" name="&lt;BMKMapViewDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afb277fb60e14f6b2cc4bf06dede22fdd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#afb277fb60e14f6b2cc4bf06dede22fdd">mapViewDidFinishLoading:</a></td></tr>
<tr class="separator:afb277fb60e14f6b2cc4bf06dede22fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c4126c733a94e943c2bebe1e1abba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a0d5c4126c733a94e943c2bebe1e1abba">mapViewDidFinishRendering:</a></td></tr>
<tr class="separator:a0d5c4126c733a94e943c2bebe1e1abba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5918471c1fea23eae8bf7582c1fff17e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a5918471c1fea23eae8bf7582c1fff17e">mapView:onDrawMapFrame:</a></td></tr>
<tr class="separator:a5918471c1fea23eae8bf7582c1fff17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87e30d1d70dd4e8dcff06b5e0cf51a7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ae87e30d1d70dd4e8dcff06b5e0cf51a7">mapView:regionWillChangeAnimated:</a></td></tr>
<tr class="separator:ae87e30d1d70dd4e8dcff06b5e0cf51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6639906de681668b08204765528ce825"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a6639906de681668b08204765528ce825">mapView:regionDidChangeAnimated:</a></td></tr>
<tr class="separator:a6639906de681668b08204765528ce825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb111045e3e124bcf8abba4d1188d5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a58eb111045e3e124bcf8abba4d1188d5">mapView:viewForAnnotation:</a></td></tr>
<tr class="separator:a58eb111045e3e124bcf8abba4d1188d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad982960181ac5b4087f4087e06f16603"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ad982960181ac5b4087f4087e06f16603">mapView:didAddAnnotationViews:</a></td></tr>
<tr class="separator:ad982960181ac5b4087f4087e06f16603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825411129229ae80dbd104596c0d788a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a825411129229ae80dbd104596c0d788a">mapView:didSelectAnnotationView:</a></td></tr>
<tr class="separator:a825411129229ae80dbd104596c0d788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3c67fbfebc7d7479a1935269d8302d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a8b3c67fbfebc7d7479a1935269d8302d">mapView:didDeselectAnnotationView:</a></td></tr>
<tr class="separator:a8b3c67fbfebc7d7479a1935269d8302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2407adba384f1dd3c0953590e4a60d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#add2407adba384f1dd3c0953590e4a60d">mapView:annotationView:didChangeDragState:fromOldState:</a></td></tr>
<tr class="separator:add2407adba384f1dd3c0953590e4a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf11fcfbabf17146fd10d24f5b70aaf2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#adf11fcfbabf17146fd10d24f5b70aaf2">mapView:annotationViewForBubble:</a></td></tr>
<tr class="separator:adf11fcfbabf17146fd10d24f5b70aaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e260b01350f089451d745574e3d72"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a643e260b01350f089451d745574e3d72">mapView:viewForOverlay:</a></td></tr>
<tr class="separator:a643e260b01350f089451d745574e3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb0201fbe51ecd74d3b678a139435bf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a4eb0201fbe51ecd74d3b678a139435bf">mapView:didAddOverlayViews:</a></td></tr>
<tr class="separator:a4eb0201fbe51ecd74d3b678a139435bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92829c083dcbd0b60209abb023b109fe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a92829c083dcbd0b60209abb023b109fe">mapView:onClickedBMKOverlayView:</a></td></tr>
<tr class="separator:a92829c083dcbd0b60209abb023b109fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e98436fce2ee14c02837200e57a6fe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ac3e98436fce2ee14c02837200e57a6fe">mapView:onClickedMapPoi:</a></td></tr>
<tr class="separator:ac3e98436fce2ee14c02837200e57a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98b75f0edfc05ed93fda98f3fb682e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a7e98b75f0edfc05ed93fda98f3fb682e">mapView:onClickedMapBlank:</a></td></tr>
<tr class="separator:a7e98b75f0edfc05ed93fda98f3fb682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957fb04d2fb88bd0e45ad9d712c1e85f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a957fb04d2fb88bd0e45ad9d712c1e85f">mapview:onDoubleClick:</a></td></tr>
<tr class="separator:a957fb04d2fb88bd0e45ad9d712c1e85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdef3e78c6a4d51665bc859e16c629a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#abdef3e78c6a4d51665bc859e16c629a4">mapview:onLongClick:</a></td></tr>
<tr class="separator:abdef3e78c6a4d51665bc859e16c629a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1715deab8f5cc59b50c05d222712f163"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a1715deab8f5cc59b50c05d222712f163">mapview:onForceTouch:force:maximumPossibleForce:</a></td></tr>
<tr class="separator:a1715deab8f5cc59b50c05d222712f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d810eed5ca8add043ab4cd9367f14f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a06d810eed5ca8add043ab4cd9367f14f">mapStatusDidChanged:</a></td></tr>
<tr class="separator:a06d810eed5ca8add043ab4cd9367f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f922d89f1bd54dcc17f4951ccc62fad"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a9f922d89f1bd54dcc17f4951ccc62fad">mapview:baseIndoorMapWithIn:baseIndoorMapInfo:</a></td></tr>
<tr class="separator:a9f922d89f1bd54dcc17f4951ccc62fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>MapView的Delegate，mapView通过此类来通知用户对应的事件 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a06d810eed5ca8add043ab4cd9367f14f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapStatusDidChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>地图状态改变完成后会调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add2407adba384f1dd3c0953590e4a60d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">annotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeDragState:</td>
          <td></td>
          <td class="paramtype">(BMKAnnotationViewDragState)&#160;</td>
          <td class="paramname"><em>newState</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromOldState:</td>
          <td></td>
          <td class="paramtype">(BMKAnnotationViewDragState)&#160;</td>
          <td class="paramname"><em>oldState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>拖动annotation view时，若view的状态发生变化，会调用此函数。ios3.2以后支持 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>annotation view </td></tr>
    <tr><td class="paramname">newState</td><td>新状态 </td></tr>
    <tr><td class="paramname">oldState</td><td>旧状态 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf11fcfbabf17146fd10d24f5b70aaf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">annotationViewForBubble:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当点击annotation view弹出的泡泡时，调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>泡泡所属的annotation view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f922d89f1bd54dcc17f4951ccc62fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapview: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">baseIndoorMapWithIn:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>flag</em></td>
        </tr>
        <tr>
          <td class="paramkey">baseIndoorMapInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_base_indoor_map_info.html">BMKBaseIndoorMapInfo</a> *)&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>地图进入/移出室内图会调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">flag</td><td>YES:进入室内图; NO:移出室内图 </td></tr>
    <tr><td class="paramname">info</td><td>室内图信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad982960181ac5b4087f4087e06f16603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddAnnotationViews:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>views</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当mapView新添加annotation views时，调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">views</td><td>新添加的annotation views </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eb0201fbe51ecd74d3b678a139435bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddOverlayViews:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlayViews</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当mapView新添加overlay views时，调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">overlayViews</td><td>新添加的overlay views </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b3c67fbfebc7d7479a1935269d8302d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDeselectAnnotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当取消选中一个annotation views时，调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>取消选中的annotation views </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a825411129229ae80dbd104596c0d788a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSelectAnnotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当选中一个annotation views时，调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>选中的annotation views </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92829c083dcbd0b60209abb023b109fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">onClickedBMKOverlayView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *)&#160;</td>
          <td class="paramname"><em>overlayView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>点中覆盖物后会回调此接口，目前只支持点中BMKPolylineView时回调 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">overlayView</td><td>覆盖物view信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e98b75f0edfc05ed93fda98f3fb682e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">onClickedMapBlank:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>点中底图空白处会回调此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">coordinate</td><td>空白处坐标点的经纬度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3e98436fce2ee14c02837200e57a6fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">onClickedMapPoi:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_poi.html">BMKMapPoi</a> *)&#160;</td>
          <td class="paramname"><em>mapPoi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>点中底图标注后会回调此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">mapPoi</td><td>标注点信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a957fb04d2fb88bd0e45ad9d712c1e85f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapview: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">onDoubleClick:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>双击地图时会回调此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">coordinate</td><td>返回双击处坐标点的经纬度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5918471c1fea23eae8bf7582c1fff17e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">onDrawMapFrame:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_status.html">BMKMapStatus</a> *)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>地图渲染每一帧画面过程中，以及每次需要重绘地图时（例如添加覆盖物）都会调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">status</td><td>此时地图的状态 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1715deab8f5cc59b50c05d222712f163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapview: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">onForceTouch:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">force:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>force</em></td>
        </tr>
        <tr>
          <td class="paramkey">maximumPossibleForce:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>maximumPossibleForce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3DTouch 按地图时会回调此接口（仅在支持3D Touch，且fouchTouchEnabled属性为YES时，会回调此接口） </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">coordinate</td><td>触摸点的经纬度 </td></tr>
    <tr><td class="paramname">force</td><td>触摸该点的力度(参考UITouch的force属性) </td></tr>
    <tr><td class="paramname">maximumPossibleForce</td><td>当前输入机制下的最大可能力度(参考UITouch的maximumPossibleForce属性) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdef3e78c6a4d51665bc859e16c629a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapview: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">onLongClick:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>长按地图时会回调此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">coordinate</td><td>返回长按事件坐标点的经纬度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6639906de681668b08204765528ce825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">regionDidChangeAnimated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>地图区域改变完成后会调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">animated</td><td>是否动画 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae87e30d1d70dd4e8dcff06b5e0cf51a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">regionWillChangeAnimated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>地图区域即将改变时会调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">animated</td><td>是否动画 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58eb111045e3e124bcf8abba4d1188d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewForAnnotation:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>根据anntation生成对应的View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>生成的标注View </dd></dl>

</div>
</div>
<a class="anchor" id="a643e260b01350f089451d745574e3d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewForOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>根据overlay生成对应的View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">overlay</td><td>指定的overlay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>生成的覆盖物View </dd></dl>

</div>
</div>
<a class="anchor" id="afb277fb60e14f6b2cc4bf06dede22fdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapViewDidFinishLoading: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>地图初始化完毕时会调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d5c4126c733a94e943c2bebe1e1abba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapViewDidFinishRendering: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>地图渲染完毕后会调用此接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_map_view_8h_source.html">BMKMapView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 八月 24日 星期四 18:48:44 , 为 百度地图SDK for iOS v3.4.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
