//
//  PrefixHeader.pch
//  chuangkexiaozhen
//
//  Created by zx on 2017/7/31.
//  Copyright © 2017年 小灰灰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#import "NSArray+NSArray_Extend.h"
#import "NSMutableArray+NSMutableArray_Extend.h"
#import "NSMutableDictionary+NSMutableDictory_Extend.h"
#import "NSDictionary+NSDictionary_Extend.h"

#define submitStr  @"提交成功"
#define deleteStr  @"删除成功"
#define modefyStr  @"修改成功"



#endif /* PrefixHeader_pch */
