//
//  PrefixHeader.pch
//  chuangkexiaozhen
//
//  Created by zx on 2017/7/31.
//  Copyright © 2017年 小灰灰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#import "NSArray+NSArray_Extend.h"
#import "NSMutableArray+NSMutableArray_Extend.h"
#import "NSMutableDictionary+NSMutableDictory_Extend.h"
#import "NSDictionary+NSDictionary_Extend.h"

#define submitStr  @"提交成功"
#define deleteStr  @"删除成功"
#define modefyStr  @"修改成功"

#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件

#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件

#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件

#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件

#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#define MapKey @"yNheld0a8Dpx9j1x39oTBWkSScUgFLWv"


#endif /* PrefixHeader_pch */
