<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gen ZongVC-->
        <scene sceneID="5c0-4v-De2">
            <objects>
                <viewController storyboardIdentifier="GenZongVC" automaticallyAdjustsScrollViewInsets="NO" id="6sc-3G-rDr" customClass="GenZongVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhK-Sn-K4d"/>
                        <viewControllerLayoutGuide type="bottom" id="jM8-Vy-zBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3v-rE-uC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-Zm-UTU">
                                <rect key="frame" x="0.0" y="20" width="320" height="540"/>
                                <color key="backgroundColor" red="0.9594992995262146" green="0.95695465803146362" blue="0.97513848543167114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChengGuoGenZongCell" rowHeight="127" id="9Th-Yk-HnE" customClass="ChengGuoGenZongCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Th-Yk-HnE" id="fii-ip-jTn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-32-YhX">
                                                    <rect key="frame" x="5" y="5" width="310" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报告名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bot-jo-MxQ">
                                                            <rect key="frame" x="8" y="10" width="70" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Ern-9I-lbR"/>
                                                                <constraint firstAttribute="width" constant="70" id="g8U-Xk-tgC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-nY-aiZ">
                                                            <rect key="frame" x="8" y="35" width="70" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="bt8-Ao-tGq"/>
                                                                <constraint firstAttribute="height" constant="25" id="mNh-32-Qbg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-Jg-0cY">
                                                            <rect key="frame" x="65" y="79" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Fam-1u-SBZ"/>
                                                                <constraint firstAttribute="width" constant="30" id="tAP-5Q-w0n"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="newdelete1.png"/>
                                                            <connections>
                                                                <action selector="deleteBtnClicked:forEvent:" destination="6sc-3G-rDr" eventType="touchUpInside" id="hWx-AI-u63"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-eU-A3L">
                                                            <rect key="frame" x="78" y="10" width="218" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Hxj-WG-phq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bal-Ue-JO1">
                                                            <rect key="frame" x="78" y="35" width="218" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="yrt-hy-59n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-Up-0Ah">
                                                            <rect key="frame" x="10" y="70" width="290" height="1"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="tif-oQ-jk3"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-4d-7TH">
                                                            <rect key="frame" x="175" y="79" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="FZu-4c-hDm"/>
                                                                <constraint firstAttribute="height" constant="30" id="TZf-31-ddX"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="newdown1.png"/>
                                                            <connections>
                                                                <action selector="downloadBtnClicked:forEvent:" destination="6sc-3G-rDr" eventType="touchUpInside" id="86l-jD-aWM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="2Gd-ke-vty"/>
                                                        <constraint firstItem="RyR-4d-7TH" firstAttribute="top" secondItem="Cvt-Up-0Ah" secondAttribute="bottom" constant="8" id="2V8-JD-daN"/>
                                                        <constraint firstItem="5a0-Jg-0cY" firstAttribute="top" secondItem="Cvt-Up-0Ah" secondAttribute="bottom" constant="8" id="2a3-Zg-rOe"/>
                                                        <constraint firstItem="Cvt-Up-0Ah" firstAttribute="leading" secondItem="9Yh-32-YhX" secondAttribute="leading" constant="10" id="9Nq-p4-U8h"/>
                                                        <constraint firstItem="Cvt-Up-0Ah" firstAttribute="top" secondItem="bal-Ue-JO1" secondAttribute="bottom" constant="10" id="Bj0-1h-kdv"/>
                                                        <constraint firstItem="5a0-Jg-0cY" firstAttribute="leading" secondItem="9Yh-32-YhX" secondAttribute="leading" constant="65" id="Dsp-Zm-3ur"/>
                                                        <constraint firstItem="5DJ-eU-A3L" firstAttribute="top" secondItem="9Yh-32-YhX" secondAttribute="top" constant="10" id="JGV-XK-vUh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cvt-Up-0Ah" secondAttribute="trailing" constant="10" id="PK3-Bd-mpf"/>
                                                        <constraint firstItem="bot-jo-MxQ" firstAttribute="leading" secondItem="9Yh-32-YhX" secondAttribute="leading" constant="8" id="SeF-bm-mn8"/>
                                                        <constraint firstItem="bot-jo-MxQ" firstAttribute="top" secondItem="9Yh-32-YhX" secondAttribute="top" constant="10" id="SrX-dl-0nb"/>
                                                        <constraint firstAttribute="trailing" secondItem="bal-Ue-JO1" secondAttribute="trailing" constant="14" id="TET-Tr-p66"/>
                                                        <constraint firstItem="5DJ-eU-A3L" firstAttribute="leading" secondItem="bot-jo-MxQ" secondAttribute="trailing" id="XMh-65-eRZ"/>
                                                        <constraint firstItem="RyR-4d-7TH" firstAttribute="leading" secondItem="5a0-Jg-0cY" secondAttribute="trailing" constant="80" id="enx-fh-6vJ"/>
                                                        <constraint firstItem="KYb-nY-aiZ" firstAttribute="leading" secondItem="9Yh-32-YhX" secondAttribute="leading" constant="8" id="jjj-VQ-246"/>
                                                        <constraint firstItem="bal-Ue-JO1" firstAttribute="leading" secondItem="KYb-nY-aiZ" secondAttribute="trailing" id="nSX-xA-yKz"/>
                                                        <constraint firstItem="bal-Ue-JO1" firstAttribute="top" secondItem="5DJ-eU-A3L" secondAttribute="bottom" id="qTf-Wg-Qxe"/>
                                                        <constraint firstAttribute="trailing" secondItem="5DJ-eU-A3L" secondAttribute="trailing" constant="14" id="uAV-Pq-K7g"/>
                                                        <constraint firstItem="KYb-nY-aiZ" firstAttribute="top" secondItem="bot-jo-MxQ" secondAttribute="bottom" id="xzC-wZ-htF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9594992995262146" green="0.95695465803146362" blue="0.97513848543167114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9Yh-32-YhX" firstAttribute="top" secondItem="fii-ip-jTn" secondAttribute="top" constant="5" id="66z-cR-piZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9Yh-32-YhX" secondAttribute="trailing" constant="5" id="IwQ-Ec-ch8"/>
                                                <constraint firstItem="9Yh-32-YhX" firstAttribute="leading" secondItem="fii-ip-jTn" secondAttribute="leading" constant="5" id="c0p-Ls-CSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9594992995262146" green="0.95695465803146362" blue="0.97513848543167114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="baogaoName" destination="5DJ-eU-A3L" id="Qg0-vn-Zkj"/>
                                            <outlet property="createDate" destination="bal-Ue-JO1" id="cOh-Am-Z7x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6sc-3G-rDr" id="zWF-tl-yaP"/>
                                    <outlet property="delegate" destination="6sc-3G-rDr" id="8Li-2S-g94"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcI-Zm-UTU" firstAttribute="top" secondItem="EhK-Sn-K4d" secondAttribute="bottom" id="KDV-Fv-OaI"/>
                            <constraint firstItem="HcI-Zm-UTU" firstAttribute="leading" secondItem="E3v-rE-uC6" secondAttribute="leading" id="OQp-id-DDt"/>
                            <constraint firstItem="jM8-Vy-zBC" firstAttribute="top" secondItem="HcI-Zm-UTU" secondAttribute="bottom" constant="8" id="iqX-4E-f5d"/>
                            <constraint firstAttribute="trailing" secondItem="HcI-Zm-UTU" secondAttribute="trailing" id="qcI-xV-5eA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HcI-Zm-UTU" id="i2P-U1-M8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoG-yJ-HKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="83.450704225352112"/>
        </scene>
        <!--Add Gen Zong-->
        <scene sceneID="OnZ-xU-QjY">
            <objects>
                <viewController storyboardIdentifier="AddGenZong" id="obF-M4-ppz" customClass="AddGenZong" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f3-K0-C78"/>
                        <viewControllerLayoutGuide type="bottom" id="YHI-u3-alZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C60-sJ-sjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路演活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-QG-Ufs">
                                <rect key="frame" x="19" y="132" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4FF-As-mb3"/>
                                    <constraint firstAttribute="height" constant="20" id="wEg-wR-Efj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.34498867389999999" green="0.3510919213" blue="0.3813540936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报告名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-Zx-Zbc">
                                <rect key="frame" x="19" y="177" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tsf-ot-Z03"/>
                                    <constraint firstAttribute="height" constant="20" id="uRu-V2-KlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29853501919999997" green="0.30781677369999999" blue="0.33812844749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-rF-qVf">
                                <rect key="frame" x="91" y="127" width="210" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="B3s-vp-cYy"/>
                                    <constraint firstAttribute="height" constant="30" id="omI-6u-iW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="luyanBtnClick:" destination="obF-M4-ppz" eventType="touchUpInside" id="Pdk-xe-mW9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-vq-jMZ">
                                <rect key="frame" x="281" y="132" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mri-RG-9bJ"/>
                                    <constraint firstAttribute="width" constant="20" id="sEU-mS-ZB7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传附件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-dD-IOr">
                                <rect key="frame" x="19" y="217" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tZZ-oh-76I"/>
                                    <constraint firstAttribute="height" constant="30" id="xgO-dJ-TDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.38489162919999997" green="0.39381378890000002" blue="0.4207333922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-FY-yL3">
                                <rect key="frame" x="91" y="217" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VfB-Cv-j1y"/>
                                    <constraint firstAttribute="width" constant="70" id="dYp-vy-z3i"/>
                                </constraints>
                                <state key="normal" image="newcamera1.png"/>
                                <connections>
                                    <action selector="shangchuan:" destination="obF-M4-ppz" eventType="touchUpInside" id="y7e-0E-A0w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-ER-SVe">
                                <rect key="frame" x="91" y="172" width="210" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="49p-NX-tFS"/>
                                    <constraint firstAttribute="width" constant="210" id="pNY-zc-Xk0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-c5-T5C">
                                <rect key="frame" x="16" y="160" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="6k4-te-JTQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-W8-zpS">
                                <rect key="frame" x="16" y="205" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="3pj-Ob-yVd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-28-ACW">
                                <rect key="frame" x="16" y="291" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="u78-WT-oaB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAq-rF-qVf" firstAttribute="leading" secondItem="VjF-QG-Ufs" secondAttribute="trailing" constant="2" id="0g7-xf-Sdd"/>
                            <constraint firstItem="aXR-vq-jMZ" firstAttribute="top" secondItem="4f3-K0-C78" secondAttribute="bottom" constant="112" id="3Hy-zn-8Qu"/>
                            <constraint firstAttribute="trailing" secondItem="YX8-W8-zpS" secondAttribute="trailing" constant="4" id="3le-vc-Gsm"/>
                            <constraint firstItem="vsY-c5-T5C" firstAttribute="top" secondItem="JAq-rF-qVf" secondAttribute="bottom" constant="3" id="3qQ-Ov-mxL"/>
                            <constraint firstItem="F1J-dD-IOr" firstAttribute="top" secondItem="YX8-W8-zpS" secondAttribute="bottom" constant="11" id="7pB-kH-5zF"/>
                            <constraint firstItem="VjF-QG-Ufs" firstAttribute="top" secondItem="4f3-K0-C78" secondAttribute="bottom" constant="112" id="CeW-1N-tjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXR-vq-jMZ" secondAttribute="trailing" constant="3" id="CgQ-yD-fwc"/>
                            <constraint firstItem="YX8-W8-zpS" firstAttribute="leading" secondItem="C60-sJ-sjf" secondAttribute="leading" constant="16" id="QDL-lC-RBp"/>
                            <constraint firstItem="gJb-Zx-Zbc" firstAttribute="leading" secondItem="C60-sJ-sjf" secondAttribute="leadingMargin" constant="3" id="QVV-rw-nPy"/>
                            <constraint firstItem="YX8-W8-zpS" firstAttribute="top" secondItem="KLg-ER-SVe" secondAttribute="bottom" constant="3" id="QtA-2u-8gO"/>
                            <constraint firstItem="Ea6-28-ACW" firstAttribute="top" secondItem="5H2-FY-yL3" secondAttribute="bottom" constant="4" id="Sln-bu-NPK"/>
                            <constraint firstItem="Ea6-28-ACW" firstAttribute="leading" secondItem="C60-sJ-sjf" secondAttribute="leading" constant="16" id="VmI-IP-q34"/>
                            <constraint firstItem="KLg-ER-SVe" firstAttribute="top" secondItem="vsY-c5-T5C" secondAttribute="bottom" constant="11" id="WK4-Ma-bIh"/>
                            <constraint firstItem="5H2-FY-yL3" firstAttribute="top" secondItem="YX8-W8-zpS" secondAttribute="bottom" constant="11" id="XiA-uh-LhN"/>
                            <constraint firstItem="vsY-c5-T5C" firstAttribute="leading" secondItem="C60-sJ-sjf" secondAttribute="leading" constant="16" id="YcX-Jt-Jnv"/>
                            <constraint firstItem="VjF-QG-Ufs" firstAttribute="leading" secondItem="C60-sJ-sjf" secondAttribute="leadingMargin" constant="3" id="cMZ-W8-dOn"/>
                            <constraint firstItem="F1J-dD-IOr" firstAttribute="leading" secondItem="C60-sJ-sjf" secondAttribute="leadingMargin" constant="3" id="dWe-Qe-L2M"/>
                            <constraint firstAttribute="trailing" secondItem="Ea6-28-ACW" secondAttribute="trailing" constant="4" id="frY-t9-0KX"/>
                            <constraint firstItem="5H2-FY-yL3" firstAttribute="leading" secondItem="F1J-dD-IOr" secondAttribute="trailing" constant="2" id="ge0-a4-mVk"/>
                            <constraint firstItem="JAq-rF-qVf" firstAttribute="top" secondItem="4f3-K0-C78" secondAttribute="bottom" constant="107" id="i0T-B1-b4p"/>
                            <constraint firstAttribute="trailing" secondItem="vsY-c5-T5C" secondAttribute="trailing" constant="4" id="lIC-2Z-kkK"/>
                            <constraint firstItem="gJb-Zx-Zbc" firstAttribute="top" secondItem="vsY-c5-T5C" secondAttribute="bottom" constant="16" id="me1-xS-aLZ"/>
                            <constraint firstItem="KLg-ER-SVe" firstAttribute="leading" secondItem="gJb-Zx-Zbc" secondAttribute="trailing" constant="2" id="oq4-PF-peo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baogaoName" destination="KLg-ER-SVe" id="J9c-1a-lNU"/>
                        <outlet property="luyanName" destination="JAq-rF-qVf" id="cDu-Wl-zlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGt-NY-62a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="newcamera1.png" width="128" height="128"/>
        <image name="newdelete1.png" width="64" height="64"/>
        <image name="newdown1.png" width="64" height="64"/>
        <image name="right.png" width="40" height="40"/>
    </resources>
</document>
