<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Da Bian Guan LiVC-->
        <scene sceneID="96J-1A-rfY">
            <objects>
                <viewController storyboardIdentifier="DaBianGuanLiVC" automaticallyAdjustsScrollViewInsets="NO" id="FGc-dQ-8Pw" customClass="DaBianGuanLiVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1K-Uw-xem"/>
                        <viewControllerLayoutGuide type="bottom" id="Xk8-Zh-tBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozR-NZ-BlD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="253" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-ew-Dis">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DaBianGuanLiCell" id="azV-6g-CVq" customClass="DaBianGuanLiCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azV-6g-CVq" id="SAa-2d-y1r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-c7-Tfk">
                                                    <rect key="frame" x="10" y="5" width="300" height="242.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-bW-dNH">
                                                            <rect key="frame" x="20" y="10" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Rlv-eb-6pX"/>
                                                                <constraint firstAttribute="height" constant="30" id="nEp-32-sKU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答辩时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-5v-E94">
                                                            <rect key="frame" x="20" y="50" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6kT-Ro-HVZ"/>
                                                                <constraint firstAttribute="width" constant="90" id="lp6-Dg-zvX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答辩地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-0x-1pY">
                                                            <rect key="frame" x="20" y="90" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3mn-L1-6xM"/>
                                                                <constraint firstAttribute="width" constant="90" id="Sgl-Cc-HJW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评审人员名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-xA-XzB">
                                                            <rect key="frame" x="20" y="130" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3Y8-c7-aGE"/>
                                                                <constraint firstAttribute="width" constant="90" id="N9r-9S-16q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-7Q-vCH">
                                                            <rect key="frame" x="115" y="10" width="180" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Pgo-GL-V0o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.29392331838607788" green="0.30039066076278687" blue="0.33403414487838745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-lN-Klh">
                                                            <rect key="frame" x="115" y="50" width="180" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="MHU-kP-4S1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2978452742099762" green="0.30431050062179565" blue="0.33795303106307983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-bj-u7P">
                                                            <rect key="frame" x="115" y="90" width="180" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="QIG-AZ-EN3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.32606852054595947" green="0.33500102162361145" blue="0.36193519830703735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-xj-mF2">
                                                            <rect key="frame" x="80" y="188.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="jlS-Up-CSR"/>
                                                                <constraint firstAttribute="width" constant="40" id="myH-IF-VYb"/>
                                                            </constraints>
                                                            <state key="normal" image="newdelete.png"/>
                                                            <connections>
                                                                <action selector="DeleteBtnClick:forEvent:" destination="FGc-dQ-8Pw" eventType="touchUpInside" id="6RQ-yw-PAO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iox-mR-pyZ">
                                                            <rect key="frame" x="180" y="188.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="DQd-cR-Ca5"/>
                                                                <constraint firstAttribute="height" constant="40" id="UHp-Bb-9sq"/>
                                                            </constraints>
                                                            <state key="normal" image="scoreboard.png"/>
                                                            <connections>
                                                                <action selector="DaScoreBtnClick:forEvent:" destination="FGc-dQ-8Pw" eventType="touchUpInside" id="Uwi-IX-RgW"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-m9-cmh">
                                                            <rect key="frame" x="5" y="170" width="290" height="0.5"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Za4-fo-x0B"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-GS-Xqm">
                                                            <rect key="frame" x="115" y="130" width="180" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Hz1-O5-9eo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.29392331838607788" green="0.30039066076278687" blue="0.33403414487838745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bnh-0x-1pY" firstAttribute="top" secondItem="zvC-5v-E94" secondAttribute="bottom" constant="10" id="25h-6Z-65I"/>
                                                        <constraint firstItem="OCD-xj-mF2" firstAttribute="top" secondItem="qmi-m9-cmh" secondAttribute="bottom" constant="18" id="3lC-yJ-lnk"/>
                                                        <constraint firstAttribute="trailing" secondItem="qmi-m9-cmh" secondAttribute="trailing" constant="5" id="44d-2K-GcE"/>
                                                        <constraint firstItem="2Qu-bW-dNH" firstAttribute="top" secondItem="LdR-c7-Tfk" secondAttribute="top" constant="10" id="5v0-Z5-agf"/>
                                                        <constraint firstItem="qmi-m9-cmh" firstAttribute="top" secondItem="h4V-GS-Xqm" secondAttribute="bottom" constant="10" id="9G5-9i-lbM"/>
                                                        <constraint firstItem="h4V-GS-Xqm" firstAttribute="top" secondItem="cM9-bj-u7P" secondAttribute="bottom" constant="10" id="AEB-qJ-0p7"/>
                                                        <constraint firstItem="qmi-m9-cmh" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="5" id="BxW-Ub-vAN"/>
                                                        <constraint firstItem="iox-mR-pyZ" firstAttribute="leading" secondItem="OCD-xj-mF2" secondAttribute="trailing" constant="60" id="D3J-Ny-Kai"/>
                                                        <constraint firstItem="h4V-GS-Xqm" firstAttribute="leading" secondItem="8jX-xA-XzB" secondAttribute="trailing" constant="5" id="Gdf-lV-mhC"/>
                                                        <constraint firstItem="zvC-5v-E94" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="20" id="I1J-J1-Kf9"/>
                                                        <constraint firstItem="LuN-lN-Klh" firstAttribute="top" secondItem="GKv-7Q-vCH" secondAttribute="bottom" constant="10" id="K3Y-da-NA4"/>
                                                        <constraint firstItem="LuN-lN-Klh" firstAttribute="leading" secondItem="zvC-5v-E94" secondAttribute="trailing" constant="5" id="KLT-LK-Hlq"/>
                                                        <constraint firstItem="cM9-bj-u7P" firstAttribute="top" secondItem="LuN-lN-Klh" secondAttribute="bottom" constant="10" id="NYs-nY-Ogv"/>
                                                        <constraint firstAttribute="trailing" secondItem="cM9-bj-u7P" secondAttribute="trailing" constant="5" id="OLg-cv-RSh"/>
                                                        <constraint firstItem="zvC-5v-E94" firstAttribute="top" secondItem="2Qu-bW-dNH" secondAttribute="bottom" constant="10" id="PXT-eP-pMc"/>
                                                        <constraint firstItem="bnh-0x-1pY" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="20" id="PjZ-T4-stI"/>
                                                        <constraint firstAttribute="trailing" secondItem="h4V-GS-Xqm" secondAttribute="trailing" constant="5" id="V86-2c-6mG"/>
                                                        <constraint firstItem="OCD-xj-mF2" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="80" id="WXW-gs-bKq"/>
                                                        <constraint firstItem="2Qu-bW-dNH" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="20" id="hbw-X0-7zI"/>
                                                        <constraint firstItem="cM9-bj-u7P" firstAttribute="leading" secondItem="bnh-0x-1pY" secondAttribute="trailing" constant="5" id="i6Z-Dx-NhO"/>
                                                        <constraint firstItem="8jX-xA-XzB" firstAttribute="top" secondItem="cM9-bj-u7P" secondAttribute="bottom" constant="10" id="j8i-eO-r16"/>
                                                        <constraint firstItem="GKv-7Q-vCH" firstAttribute="top" secondItem="LdR-c7-Tfk" secondAttribute="top" constant="10" id="lVM-uV-nAY"/>
                                                        <constraint firstAttribute="trailing" secondItem="LuN-lN-Klh" secondAttribute="trailing" constant="5" id="m1F-ID-JAY"/>
                                                        <constraint firstItem="8jX-xA-XzB" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="20" id="neZ-3F-D3Q"/>
                                                        <constraint firstItem="iox-mR-pyZ" firstAttribute="top" secondItem="qmi-m9-cmh" secondAttribute="bottom" constant="18" id="nmI-RO-w6O"/>
                                                        <constraint firstAttribute="trailing" secondItem="GKv-7Q-vCH" secondAttribute="trailing" constant="5" id="q7r-jS-Qc4"/>
                                                        <constraint firstItem="GKv-7Q-vCH" firstAttribute="leading" secondItem="2Qu-bW-dNH" secondAttribute="trailing" constant="5" id="r3e-rU-VH1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LdR-c7-Tfk" firstAttribute="top" secondItem="SAa-2d-y1r" secondAttribute="top" constant="5" id="D81-pr-bAh"/>
                                                <constraint firstAttribute="trailing" secondItem="LdR-c7-Tfk" secondAttribute="trailing" constant="10" id="clp-sW-x6n"/>
                                                <constraint firstAttribute="bottom" secondItem="LdR-c7-Tfk" secondAttribute="bottom" constant="5" id="tnw-ih-Haw"/>
                                                <constraint firstItem="LdR-c7-Tfk" firstAttribute="leading" secondItem="SAa-2d-y1r" secondAttribute="leading" constant="10" id="ueK-Yq-niG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="MyView" destination="LdR-c7-Tfk" id="VjL-Jo-ofn"/>
                                            <outlet property="didian" destination="cM9-bj-u7P" id="wry-3c-RVl"/>
                                            <outlet property="name" destination="GKv-7Q-vCH" id="iyc-4f-fre"/>
                                            <outlet property="renyuan" destination="h4V-GS-Xqm" id="E9K-3e-rFN"/>
                                            <outlet property="scoreBtn" destination="iox-mR-pyZ" id="95Z-PB-LLX"/>
                                            <outlet property="shijian" destination="LuN-lN-Klh" id="vkD-da-7jr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FGc-dQ-8Pw" id="ELH-ZM-uPy"/>
                                    <outlet property="delegate" destination="FGc-dQ-8Pw" id="rel-sX-zSW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGA-ew-Dis" firstAttribute="leading" secondItem="ozR-NZ-BlD" secondAttribute="leading" id="Bm0-Zw-cXA"/>
                            <constraint firstItem="Xk8-Zh-tBj" firstAttribute="top" secondItem="jGA-ew-Dis" secondAttribute="bottom" id="KeQ-xu-sIi"/>
                            <constraint firstItem="jGA-ew-Dis" firstAttribute="top" secondItem="K1K-Uw-xem" secondAttribute="bottom" id="RSh-Ga-ZQP"/>
                            <constraint firstAttribute="trailing" secondItem="jGA-ew-Dis" secondAttribute="trailing" id="VXc-ZN-TvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jGA-ew-Dis" id="K9A-lc-KzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VY-zi-nx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="152.11267605633802"/>
        </scene>
        <!--Mark ScoreVC-->
        <scene sceneID="VLN-1W-Awf">
            <objects>
                <viewController storyboardIdentifier="MarkScoreVC" id="PKL-yZ-42d" customClass="MarkScoreVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JD-Ol-JeA"/>
                        <viewControllerLayoutGuide type="bottom" id="p2i-ic-MRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fY-ic-shm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与园区方向切合度(分)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-fv-W75">
                                <rect key="frame" x="16" y="65" width="170" height="30"/>
                                <color key="backgroundColor" red="0.94400280714035034" green="0.96053904294967651" blue="0.96723371744155884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4b3-2e-18W"/>
                                    <constraint firstAttribute="height" constant="30" id="eh3-F9-Pnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36067533493041992" green="0.36677435040473938" blue="0.39703294634819031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目创新性和独特性(分)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-HA-4R1">
                                <rect key="frame" x="16" y="105" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XOb-IQ-8kj"/>
                                    <constraint firstAttribute="width" constant="170" id="YBC-Cs-aSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.41565638780593872" green="0.42141240835189819" blue="0.44829010963439941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目团队运营能力（分）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-IR-cw2">
                                <rect key="frame" x="16" y="145" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Qz1-aW-gKl"/>
                                    <constraint firstAttribute="height" constant="30" id="xoB-bx-DPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.32930183410644531" green="0.3354097306728363" blue="0.36567568778991699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目市场业务能力（分）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bj-VJ-9rZ">
                                <rect key="frame" x="16" y="185" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="TCo-9B-fRx"/>
                                    <constraint firstAttribute="height" constant="30" id="pbJ-Sl-qqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43987029790878296" green="0.4484589695930481" blue="0.4719969630241394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目产品技术研发能力（分）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-i7-91J">
                                <rect key="frame" x="16" y="225" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3oP-R3-YSp"/>
                                    <constraint firstAttribute="width" constant="190" id="9Yp-iW-duI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3096930980682373" green="0.31580770015716553" blue="0.34607836604118347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0-100分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-7v-EnP">
                                <rect key="frame" x="191" y="65" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nrZ-2Z-Nqi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0-100分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-6b-iBu">
                                <rect key="frame" x="191" y="105" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5KJ-D3-g9r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0-100分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-vX-Jnt">
                                <rect key="frame" x="191" y="145" width="124" height="30"/>
                                <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JKs-HP-D5U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0-100分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xQ-az-WLD">
                                <rect key="frame" x="191" y="185" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hzE-g9-Rex"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0-100分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-eN-pHc">
                                <rect key="frame" x="211" y="225" width="104" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oh7-5o-Tjb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-CU-a5o">
                                <rect key="frame" x="0.0" y="328" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上传凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-4m-ly8">
                                        <rect key="frame" x="23" y="0.0" width="99" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.2978452742099762" green="0.30431050062179565" blue="0.33795303106307983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="（上传文件不得高于50M）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-3i-nVP">
                                        <rect key="frame" x="114" y="-1" width="176" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.36855131949999997" blue="0.404558115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-Mg-Hgq">
                                        <rect key="frame" x="49" y="108" width="200" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.32735323910000003" green="0.4882062674" blue="0.96729010339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="点击申请">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="TiJiao:" destination="PKL-yZ-42d" eventType="touchUpInside" id="8WU-wz-Vmv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-3b-2ls">
                                        <rect key="frame" x="126" y="29" width="68" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="上传凭证"/>
                                        <connections>
                                            <action selector="FileUpFuJian:" destination="PKL-yZ-42d" eventType="touchUpInside" id="e1G-ua-Gpc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否同意入驻：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-JB-oKb">
                                <rect key="frame" x="16" y="265" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1rN-zi-Y4S"/>
                                    <constraint firstAttribute="height" constant="40" id="psU-sB-cvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43202748894691467" green="0.4406164288520813" blue="0.46415609121322632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-co-XXY">
                                <rect key="frame" x="141" y="265" width="174" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GtV-Tm-dw8"/>
                                </constraints>
                                <state key="normal" title="是">
                                    <color key="titleColor" red="0.29392331838607788" green="0.30039066076278687" blue="0.33403414487838745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectBtnClick:" destination="PKL-yZ-42d" eventType="touchUpInside" id="jtm-dZ-mqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-0Z-6F8">
                                <rect key="frame" x="280" y="270" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WcR-cY-i9X"/>
                                    <constraint firstAttribute="height" constant="30" id="sZ2-oq-FGP"/>
                                </constraints>
                                <state key="normal" title="Button" image="right.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eWh-vX-Jnt" secondAttribute="trailing" constant="5" id="0br-H3-HLN"/>
                            <constraint firstItem="5Bj-VJ-9rZ" firstAttribute="top" secondItem="WzY-IR-cw2" secondAttribute="bottom" constant="10" id="0gu-Fe-F4k"/>
                            <constraint firstItem="WzY-IR-cw2" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="5Vl-ew-9mb"/>
                            <constraint firstItem="3xQ-az-WLD" firstAttribute="leading" secondItem="5Bj-VJ-9rZ" secondAttribute="trailing" constant="5" id="9R2-pp-AOl"/>
                            <constraint firstItem="5Bj-VJ-9rZ" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="AyU-vB-t1q"/>
                            <constraint firstItem="dAk-JB-oKb" firstAttribute="top" secondItem="X1A-i7-91J" secondAttribute="bottom" constant="10" id="Fc6-2K-JB2"/>
                            <constraint firstItem="lcK-eN-pHc" firstAttribute="leading" secondItem="X1A-i7-91J" secondAttribute="trailing" constant="5" id="HY9-cE-BAm"/>
                            <constraint firstItem="4Fx-HA-4R1" firstAttribute="top" secondItem="4AP-fv-W75" secondAttribute="bottom" constant="10" id="I68-qx-EXU"/>
                            <constraint firstItem="pEb-7v-EnP" firstAttribute="leading" secondItem="4AP-fv-W75" secondAttribute="trailing" constant="5" id="IFa-DL-Qys"/>
                            <constraint firstItem="ySC-6b-iBu" firstAttribute="leading" secondItem="4Fx-HA-4R1" secondAttribute="trailing" constant="5" id="IGV-Co-rud"/>
                            <constraint firstAttribute="trailing" secondItem="ySC-6b-iBu" secondAttribute="trailing" constant="5" id="IGZ-vV-Hac"/>
                            <constraint firstAttribute="trailing" secondItem="lcK-eN-pHc" secondAttribute="trailing" constant="5" id="P5H-q8-Ohq"/>
                            <constraint firstItem="3xQ-az-WLD" firstAttribute="top" secondItem="eWh-vX-Jnt" secondAttribute="bottom" constant="10" id="PGm-KR-MME"/>
                            <constraint firstItem="4Fx-HA-4R1" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="Pdd-kp-asV"/>
                            <constraint firstItem="X1A-i7-91J" firstAttribute="top" secondItem="5Bj-VJ-9rZ" secondAttribute="bottom" constant="10" id="PvS-PZ-AJu"/>
                            <constraint firstAttribute="trailing" secondItem="oeD-0Z-6F8" secondAttribute="trailing" constant="10" id="QTf-ZG-YIc"/>
                            <constraint firstItem="lcK-eN-pHc" firstAttribute="top" secondItem="3xQ-az-WLD" secondAttribute="bottom" constant="10" id="S62-ny-nNs"/>
                            <constraint firstItem="dAk-JB-oKb" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="XdT-YI-hvp"/>
                            <constraint firstItem="pEb-7v-EnP" firstAttribute="top" secondItem="6JD-Ol-JeA" secondAttribute="bottom" constant="45" id="Xib-F1-JC6"/>
                            <constraint firstItem="X1A-i7-91J" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="YKm-8I-s6V"/>
                            <constraint firstItem="eWh-vX-Jnt" firstAttribute="leading" secondItem="WzY-IR-cw2" secondAttribute="trailing" constant="5" id="atN-lG-bH8"/>
                            <constraint firstItem="tzH-co-XXY" firstAttribute="leading" secondItem="dAk-JB-oKb" secondAttribute="trailing" constant="5" id="beT-va-8is"/>
                            <constraint firstAttribute="trailing" secondItem="pEb-7v-EnP" secondAttribute="trailing" constant="5" id="ekT-d0-nUP"/>
                            <constraint firstItem="eWh-vX-Jnt" firstAttribute="top" secondItem="ySC-6b-iBu" secondAttribute="bottom" constant="10" id="g2J-Re-v7k"/>
                            <constraint firstItem="4AP-fv-W75" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="gjo-3e-a0d"/>
                            <constraint firstItem="oeD-0Z-6F8" firstAttribute="top" secondItem="lcK-eN-pHc" secondAttribute="bottom" constant="15" id="hcV-rP-UhZ"/>
                            <constraint firstAttribute="trailing" secondItem="tzH-co-XXY" secondAttribute="trailing" constant="5" id="kCL-9o-MqC"/>
                            <constraint firstItem="4AP-fv-W75" firstAttribute="top" secondItem="6JD-Ol-JeA" secondAttribute="bottom" constant="45" id="lMh-KV-FZY"/>
                            <constraint firstItem="WzY-IR-cw2" firstAttribute="top" secondItem="4Fx-HA-4R1" secondAttribute="bottom" constant="10" id="nkk-nM-vhI"/>
                            <constraint firstAttribute="trailing" secondItem="3xQ-az-WLD" secondAttribute="trailing" constant="5" id="rbJ-gm-PCC"/>
                            <constraint firstItem="ySC-6b-iBu" firstAttribute="top" secondItem="pEb-7v-EnP" secondAttribute="bottom" constant="10" id="rhW-9J-cha"/>
                            <constraint firstItem="tzH-co-XXY" firstAttribute="top" secondItem="lcK-eN-pHc" secondAttribute="bottom" constant="10" id="sIq-B2-PWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="tzH-co-XXY" id="sCe-4S-Kgb"/>
                        <outlet property="textF1" destination="pEb-7v-EnP" id="hev-Zl-FN5"/>
                        <outlet property="textF2" destination="ySC-6b-iBu" id="E1V-e3-DzF"/>
                        <outlet property="textF3" destination="eWh-vX-Jnt" id="pR6-7U-3ss"/>
                        <outlet property="textF4" destination="3xQ-az-WLD" id="84F-IB-kN8"/>
                        <outlet property="textF5" destination="lcK-eN-pHc" id="Hzz-6y-mst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jS-Lp-UNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="155.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <image name="newdelete.png" width="64" height="64"/>
        <image name="right.png" width="40" height="40"/>
        <image name="scoreboard.png" width="128" height="128"/>
    </resources>
</document>
