<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Da Bian Guan LiVC-->
        <scene sceneID="96J-1A-rfY">
            <objects>
                <viewController storyboardIdentifier="DaBianGuanLiVC" automaticallyAdjustsScrollViewInsets="NO" id="FGc-dQ-8Pw" customClass="DaBianGuanLiVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1K-Uw-xem"/>
                        <viewControllerLayoutGuide type="bottom" id="Xk8-Zh-tBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozR-NZ-BlD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="253" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-ew-Dis">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DaBianGuanLiCell" id="azV-6g-CVq" customClass="DaBianGuanLiCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azV-6g-CVq" id="SAa-2d-y1r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-c7-Tfk">
                                                    <rect key="frame" x="10" y="5" width="300" height="242.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-bW-dNH">
                                                            <rect key="frame" x="20" y="10" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Rlv-eb-6pX"/>
                                                                <constraint firstAttribute="height" constant="30" id="nEp-32-sKU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答辩时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-5v-E94">
                                                            <rect key="frame" x="20" y="40" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6kT-Ro-HVZ"/>
                                                                <constraint firstAttribute="width" constant="90" id="lp6-Dg-zvX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答辩地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-0x-1pY">
                                                            <rect key="frame" x="20" y="70" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3mn-L1-6xM"/>
                                                                <constraint firstAttribute="width" constant="90" id="Sgl-Cc-HJW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评审人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-xA-XzB">
                                                            <rect key="frame" x="20" y="100" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3Y8-c7-aGE"/>
                                                                <constraint firstAttribute="width" constant="90" id="N9r-9S-16q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-7Q-vCH">
                                                            <rect key="frame" x="115" y="10" width="180" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Pgo-GL-V0o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29392331838607788" green="0.30039066076278687" blue="0.33403414487838745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-lN-Klh">
                                                            <rect key="frame" x="115" y="40" width="180" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="MHU-kP-4S1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.2978452742099762" green="0.30431050062179565" blue="0.33795303106307983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-bj-u7P">
                                                            <rect key="frame" x="115" y="70" width="180" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="QIG-AZ-EN3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.32606852054595947" green="0.33500102162361145" blue="0.36193519830703735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-xj-mF2">
                                                            <rect key="frame" x="83" y="199" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="56g-qu-P27"/>
                                                                <constraint firstAttribute="height" constant="35" id="ncE-4F-cYk"/>
                                                            </constraints>
                                                            <state key="normal" image="newdelete.png"/>
                                                            <connections>
                                                                <action selector="DeleteBtnClick:forEvent:" destination="FGc-dQ-8Pw" eventType="touchUpInside" id="6RQ-yw-PAO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iox-mR-pyZ">
                                                            <rect key="frame" x="178" y="199" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="4Dh-jG-6ct"/>
                                                                <constraint firstAttribute="width" constant="35" id="wv6-a0-PjX"/>
                                                            </constraints>
                                                            <state key="normal" image="scoreboard.png"/>
                                                            <connections>
                                                                <action selector="DaScoreBtnClick:forEvent:" destination="FGc-dQ-8Pw" eventType="touchUpInside" id="Uwi-IX-RgW"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-m9-cmh">
                                                            <rect key="frame" x="8" y="181" width="290" height="0.5"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="7rk-M7-Ali"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-GS-Xqm">
                                                            <rect key="frame" x="115" y="100" width="180" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Hz1-O5-9eo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29392331838607788" green="0.30039066076278687" blue="0.33403414487838745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-Z6-URr">
                                                            <rect key="frame" x="20" y="130" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="FWT-iO-J6b"/>
                                                                <constraint firstAttribute="height" constant="30" id="lkZ-U5-7Dt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-aN-ba1">
                                                            <rect key="frame" x="115" y="130" width="180" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="pBR-kc-cxB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29392331840000002" green="0.30039066079999999" blue="0.3340341449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OCD-xj-mF2" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="83" id="0G8-fe-r2r"/>
                                                        <constraint firstItem="bnh-0x-1pY" firstAttribute="top" secondItem="zvC-5v-E94" secondAttribute="bottom" id="25h-6Z-65I"/>
                                                        <constraint firstItem="2Qu-bW-dNH" firstAttribute="top" secondItem="LdR-c7-Tfk" secondAttribute="top" constant="10" id="5v0-Z5-agf"/>
                                                        <constraint firstItem="NQI-aN-ba1" firstAttribute="top" secondItem="h4V-GS-Xqm" secondAttribute="bottom" id="7xM-YG-Npj"/>
                                                        <constraint firstItem="tpY-Z6-URr" firstAttribute="top" secondItem="8jX-xA-XzB" secondAttribute="bottom" id="86V-D7-c9b"/>
                                                        <constraint firstItem="h4V-GS-Xqm" firstAttribute="top" secondItem="cM9-bj-u7P" secondAttribute="bottom" id="AEB-qJ-0p7"/>
                                                        <constraint firstItem="qmi-m9-cmh" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="8" id="F2Y-th-2Dd"/>
                                                        <constraint firstItem="iox-mR-pyZ" firstAttribute="leading" secondItem="OCD-xj-mF2" secondAttribute="trailing" constant="60" id="G9X-Ka-5jA"/>
                                                        <constraint firstItem="h4V-GS-Xqm" firstAttribute="leading" secondItem="8jX-xA-XzB" secondAttribute="trailing" constant="5" id="Gdf-lV-mhC"/>
                                                        <constraint firstItem="zvC-5v-E94" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="20" id="I1J-J1-Kf9"/>
                                                        <constraint firstItem="LuN-lN-Klh" firstAttribute="top" secondItem="GKv-7Q-vCH" secondAttribute="bottom" id="K3Y-da-NA4"/>
                                                        <constraint firstItem="LuN-lN-Klh" firstAttribute="leading" secondItem="zvC-5v-E94" secondAttribute="trailing" constant="5" id="KLT-LK-Hlq"/>
                                                        <constraint firstItem="OCD-xj-mF2" firstAttribute="top" secondItem="qmi-m9-cmh" secondAttribute="bottom" constant="17.5" id="NQl-y7-4dP"/>
                                                        <constraint firstItem="cM9-bj-u7P" firstAttribute="top" secondItem="LuN-lN-Klh" secondAttribute="bottom" id="NYs-nY-Ogv"/>
                                                        <constraint firstAttribute="trailing" secondItem="cM9-bj-u7P" secondAttribute="trailing" constant="5" id="OLg-cv-RSh"/>
                                                        <constraint firstItem="zvC-5v-E94" firstAttribute="top" secondItem="2Qu-bW-dNH" secondAttribute="bottom" id="PXT-eP-pMc"/>
                                                        <constraint firstItem="bnh-0x-1pY" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="20" id="PjZ-T4-stI"/>
                                                        <constraint firstAttribute="trailing" secondItem="h4V-GS-Xqm" secondAttribute="trailing" constant="5" id="V86-2c-6mG"/>
                                                        <constraint firstAttribute="trailing" secondItem="NQI-aN-ba1" secondAttribute="trailing" constant="5" id="XLO-cR-NB9"/>
                                                        <constraint firstItem="qmi-m9-cmh" firstAttribute="top" secondItem="NQI-aN-ba1" secondAttribute="bottom" constant="21" id="auk-ki-S0F"/>
                                                        <constraint firstAttribute="trailing" secondItem="qmi-m9-cmh" secondAttribute="trailing" constant="2" id="dIw-vt-50k"/>
                                                        <constraint firstItem="NQI-aN-ba1" firstAttribute="leading" secondItem="tpY-Z6-URr" secondAttribute="trailing" constant="5" id="gH6-gI-Qok"/>
                                                        <constraint firstItem="2Qu-bW-dNH" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="20" id="hbw-X0-7zI"/>
                                                        <constraint firstItem="cM9-bj-u7P" firstAttribute="leading" secondItem="bnh-0x-1pY" secondAttribute="trailing" constant="5" id="i6Z-Dx-NhO"/>
                                                        <constraint firstItem="8jX-xA-XzB" firstAttribute="top" secondItem="cM9-bj-u7P" secondAttribute="bottom" id="j8i-eO-r16"/>
                                                        <constraint firstItem="iox-mR-pyZ" firstAttribute="top" secondItem="qmi-m9-cmh" secondAttribute="bottom" constant="17.5" id="kNv-Rb-P7x"/>
                                                        <constraint firstItem="GKv-7Q-vCH" firstAttribute="top" secondItem="LdR-c7-Tfk" secondAttribute="top" constant="10" id="lVM-uV-nAY"/>
                                                        <constraint firstAttribute="trailing" secondItem="LuN-lN-Klh" secondAttribute="trailing" constant="5" id="m1F-ID-JAY"/>
                                                        <constraint firstItem="8jX-xA-XzB" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="20" id="neZ-3F-D3Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="GKv-7Q-vCH" secondAttribute="trailing" constant="5" id="q7r-jS-Qc4"/>
                                                        <constraint firstItem="GKv-7Q-vCH" firstAttribute="leading" secondItem="2Qu-bW-dNH" secondAttribute="trailing" constant="5" id="r3e-rU-VH1"/>
                                                        <constraint firstItem="tpY-Z6-URr" firstAttribute="leading" secondItem="LdR-c7-Tfk" secondAttribute="leading" constant="20" id="xDJ-zh-pyN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LdR-c7-Tfk" firstAttribute="top" secondItem="SAa-2d-y1r" secondAttribute="top" constant="5" id="D81-pr-bAh"/>
                                                <constraint firstAttribute="trailing" secondItem="LdR-c7-Tfk" secondAttribute="trailing" constant="10" id="clp-sW-x6n"/>
                                                <constraint firstAttribute="bottom" secondItem="LdR-c7-Tfk" secondAttribute="bottom" constant="5" id="tnw-ih-Haw"/>
                                                <constraint firstItem="LdR-c7-Tfk" firstAttribute="leading" secondItem="SAa-2d-y1r" secondAttribute="leading" constant="10" id="ueK-Yq-niG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="MyView" destination="LdR-c7-Tfk" id="VjL-Jo-ofn"/>
                                            <outlet property="caozuo" destination="NQI-aN-ba1" id="J6v-cQ-rFt"/>
                                            <outlet property="didian" destination="cM9-bj-u7P" id="wry-3c-RVl"/>
                                            <outlet property="name" destination="GKv-7Q-vCH" id="iyc-4f-fre"/>
                                            <outlet property="renyuan" destination="h4V-GS-Xqm" id="E9K-3e-rFN"/>
                                            <outlet property="scoreBtn" destination="iox-mR-pyZ" id="95Z-PB-LLX"/>
                                            <outlet property="shijian" destination="LuN-lN-Klh" id="vkD-da-7jr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FGc-dQ-8Pw" id="ELH-ZM-uPy"/>
                                    <outlet property="delegate" destination="FGc-dQ-8Pw" id="rel-sX-zSW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGA-ew-Dis" firstAttribute="leading" secondItem="ozR-NZ-BlD" secondAttribute="leading" id="Bm0-Zw-cXA"/>
                            <constraint firstItem="Xk8-Zh-tBj" firstAttribute="top" secondItem="jGA-ew-Dis" secondAttribute="bottom" id="KeQ-xu-sIi"/>
                            <constraint firstItem="jGA-ew-Dis" firstAttribute="top" secondItem="K1K-Uw-xem" secondAttribute="bottom" id="RSh-Ga-ZQP"/>
                            <constraint firstAttribute="trailing" secondItem="jGA-ew-Dis" secondAttribute="trailing" id="VXc-ZN-TvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jGA-ew-Dis" id="K9A-lc-KzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VY-zi-nx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="152.11267605633802"/>
        </scene>
        <!--Mark ScoreVC-->
        <scene sceneID="VLN-1W-Awf">
            <objects>
                <viewController storyboardIdentifier="MarkScoreVC" id="PKL-yZ-42d" customClass="MarkScoreVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JD-Ol-JeA"/>
                        <viewControllerLayoutGuide type="bottom" id="p2i-ic-MRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fY-ic-shm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与园区方向切合度(分)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-fv-W75">
                                <rect key="frame" x="16" y="82" width="170" height="30"/>
                                <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="D92-E9-PGs"/>
                                    <constraint firstAttribute="height" constant="30" id="n0r-Hn-Lgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36067533493041992" green="0.36677435040473938" blue="0.39703294634819031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目创新性和独特性(分)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-HA-4R1">
                                <rect key="frame" x="16" y="122" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="19p-s6-fQF"/>
                                    <constraint firstAttribute="height" constant="30" id="jwm-tZ-8P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.41565638780593872" green="0.42141240835189819" blue="0.44829010963439941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目团队运营能力(分)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-IR-cw2">
                                <rect key="frame" x="16" y="162" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="73H-1H-y5S"/>
                                    <constraint firstAttribute="width" constant="170" id="haQ-tP-YOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.32930183410644531" green="0.3354097306728363" blue="0.36567568778991699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目市场业务能力(分)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bj-VJ-9rZ">
                                <rect key="frame" x="16" y="202" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="dez-OJ-fxb"/>
                                    <constraint firstAttribute="height" constant="30" id="v1D-kA-17Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43987029790878296" green="0.4484589695930481" blue="0.4719969630241394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目产品技术研发能力(分)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-i7-91J">
                                <rect key="frame" x="16" y="242" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="FE0-lV-cVX"/>
                                    <constraint firstAttribute="height" constant="30" id="pFy-xi-kMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3096930980682373" green="0.31580770015716553" blue="0.34607836604118347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0-100分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-7v-EnP">
                                <rect key="frame" x="191" y="82" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rv7-07-cQZ"/>
                                    <constraint firstAttribute="height" constant="30" id="amf-al-RY3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0-100分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-6b-iBu">
                                <rect key="frame" x="191" y="122" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DfK-gd-Btw"/>
                                    <constraint firstAttribute="height" constant="30" id="UKc-LO-Nep"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0-100分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-vX-Jnt">
                                <rect key="frame" x="191" y="162" width="100" height="30"/>
                                <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ASv-1l-r2q"/>
                                    <constraint firstAttribute="height" constant="30" id="wM3-xm-ANu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0-100分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xQ-az-WLD">
                                <rect key="frame" x="191" y="202" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YxN-Zd-r4v"/>
                                    <constraint firstAttribute="height" constant="30" id="f21-OH-QyI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0-100分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-eN-pHc">
                                <rect key="frame" x="191" y="242" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SfB-Jd-LxR"/>
                                    <constraint firstAttribute="width" constant="100" id="gKB-qb-1Xn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-CU-a5o">
                                <rect key="frame" x="0.0" y="320" width="320" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传凭证:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-4m-ly8">
                                        <rect key="frame" x="16" y="0.0" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="5iW-SA-2Is"/>
                                            <constraint firstAttribute="height" constant="30" id="iKt-bQ-Lhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.2978452742099762" green="0.30431050062179565" blue="0.33795303106307983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-3b-2ls">
                                        <rect key="frame" x="85" y="32" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KKR-To-Wzo"/>
                                            <constraint firstAttribute="height" constant="70" id="Y01-Hf-Fvc"/>
                                        </constraints>
                                        <state key="normal" title="上传凭证" image="newcamera1.png"/>
                                        <connections>
                                            <action selector="FileUpFuJian:" destination="PKL-yZ-42d" eventType="touchUpInside" id="e1G-ua-Gpc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IcL-3b-2ls" firstAttribute="leading" secondItem="Se5-CU-a5o" secondAttribute="leading" constant="85" id="0ZO-9p-tWO"/>
                                    <constraint firstAttribute="height" constant="112" id="EA3-fq-pKF"/>
                                    <constraint firstItem="ARi-4m-ly8" firstAttribute="top" secondItem="Se5-CU-a5o" secondAttribute="top" id="KIM-IX-xji"/>
                                    <constraint firstItem="ARi-4m-ly8" firstAttribute="leading" secondItem="Se5-CU-a5o" secondAttribute="leading" constant="16" id="QWv-6T-WSf"/>
                                    <constraint firstItem="IcL-3b-2ls" firstAttribute="top" secondItem="ARi-4m-ly8" secondAttribute="bottom" constant="2" id="qeb-y9-rDu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否同意入驻：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-JB-oKb">
                                <rect key="frame" x="16" y="282" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Az-Cy-UwR"/>
                                    <constraint firstAttribute="width" constant="170" id="hua-VA-19p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43202748894691467" green="0.4406164288520813" blue="0.46415609121322632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-co-XXY">
                                <rect key="frame" x="191" y="282" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2sb-Bk-zgf"/>
                                    <constraint firstAttribute="width" constant="100" id="qOX-en-EBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="是">
                                    <color key="titleColor" red="0.29392331838607788" green="0.30039066076278687" blue="0.33403414487838745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectBtnClick:" destination="PKL-yZ-42d" eventType="touchUpInside" id="jtm-dZ-mqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-0Z-6F8">
                                <rect key="frame" x="266" y="286" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Blw-nW-3h9"/>
                                    <constraint firstAttribute="width" constant="20" id="YM7-6c-EmE"/>
                                </constraints>
                                <state key="normal" title="Button" image="right.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-iY-CYx">
                                <rect key="frame" x="13" y="113" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="veB-w5-ggI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-n0-kju">
                                <rect key="frame" x="13" y="154" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="K2J-zJ-YWf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-zP-Isf">
                                <rect key="frame" x="13" y="193" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Af2-Vi-wEa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-Gl-jK3">
                                <rect key="frame" x="13" y="233" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="QVG-rD-3pv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-nD-ebG">
                                <rect key="frame" x="13" y="274" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ils-66-QGj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8S-do-kri">
                                <rect key="frame" x="13" y="314" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="EBT-w8-M5H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-SX-hE4">
                                <rect key="frame" x="13" y="435" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="iur-qK-Ekd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lcK-eN-pHc" firstAttribute="leading" secondItem="X1A-i7-91J" secondAttribute="trailing" constant="5" id="2JD-bA-x28"/>
                            <constraint firstItem="S7C-iY-CYx" firstAttribute="top" secondItem="pEb-7v-EnP" secondAttribute="bottom" constant="1" id="68J-lp-mka"/>
                            <constraint firstItem="dAk-JB-oKb" firstAttribute="top" secondItem="5Me-nD-ebG" secondAttribute="bottom" constant="7" id="7PE-ia-idH"/>
                            <constraint firstItem="ySC-6b-iBu" firstAttribute="leading" secondItem="4Fx-HA-4R1" secondAttribute="trailing" constant="5" id="7j6-Tj-qjA"/>
                            <constraint firstItem="4AP-fv-W75" firstAttribute="top" secondItem="6JD-Ol-JeA" secondAttribute="bottom" constant="62" id="7xb-y1-mGm"/>
                            <constraint firstItem="3xQ-az-WLD" firstAttribute="leading" secondItem="5Bj-VJ-9rZ" secondAttribute="trailing" constant="5" id="80j-pV-QxV"/>
                            <constraint firstItem="Se5-CU-a5o" firstAttribute="top" secondItem="i8S-do-kri" secondAttribute="bottom" constant="5" id="82O-e8-Hgu"/>
                            <constraint firstItem="3xQ-az-WLD" firstAttribute="top" secondItem="MLc-zP-Isf" secondAttribute="bottom" constant="8" id="8vu-ZX-qx7"/>
                            <constraint firstItem="oeD-0Z-6F8" firstAttribute="top" secondItem="5Me-nD-ebG" secondAttribute="bottom" constant="11" id="B6T-gN-58k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oeD-0Z-6F8" secondAttribute="trailing" constant="18" id="BMr-8r-iF9"/>
                            <constraint firstAttribute="trailing" secondItem="i8S-do-kri" secondAttribute="trailing" constant="7" id="Cbh-mg-cmY"/>
                            <constraint firstItem="WzY-IR-cw2" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="D3f-Kc-f6N"/>
                            <constraint firstItem="pEb-7v-EnP" firstAttribute="leading" secondItem="4AP-fv-W75" secondAttribute="trailing" constant="5" id="E2Z-4M-5xJ"/>
                            <constraint firstItem="dAk-JB-oKb" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="FNO-oc-rIE"/>
                            <constraint firstItem="X1A-i7-91J" firstAttribute="top" secondItem="eC7-Gl-jK3" secondAttribute="bottom" constant="8" id="G1S-tQ-qBd"/>
                            <constraint firstItem="5Bj-VJ-9rZ" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="GjY-Dh-xf7"/>
                            <constraint firstItem="ySC-6b-iBu" firstAttribute="top" secondItem="S7C-iY-CYx" secondAttribute="bottom" constant="8" id="HAa-k1-IDN"/>
                            <constraint firstItem="eWh-vX-Jnt" firstAttribute="leading" secondItem="WzY-IR-cw2" secondAttribute="trailing" constant="5" id="HmG-uc-v1p"/>
                            <constraint firstAttribute="trailing" secondItem="aRR-SX-hE4" secondAttribute="trailing" constant="7" id="JWl-SO-tFP"/>
                            <constraint firstItem="aRR-SX-hE4" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leading" constant="13" id="MEN-f8-h49"/>
                            <constraint firstItem="pEb-7v-EnP" firstAttribute="top" secondItem="6JD-Ol-JeA" secondAttribute="bottom" constant="62" id="Mdt-im-hXz"/>
                            <constraint firstItem="i8S-do-kri" firstAttribute="top" secondItem="tzH-co-XXY" secondAttribute="bottom" constant="2" id="MqN-8u-me2"/>
                            <constraint firstItem="4Fx-HA-4R1" firstAttribute="top" secondItem="S7C-iY-CYx" secondAttribute="bottom" constant="8" id="Nxc-qw-Aqm"/>
                            <constraint firstItem="5Bj-VJ-9rZ" firstAttribute="top" secondItem="MLc-zP-Isf" secondAttribute="bottom" constant="8" id="O7G-oF-2qX"/>
                            <constraint firstItem="5Me-nD-ebG" firstAttribute="top" secondItem="lcK-eN-pHc" secondAttribute="bottom" constant="2" id="OKp-sx-0P7"/>
                            <constraint firstAttribute="trailing" secondItem="Se5-CU-a5o" secondAttribute="trailing" id="QBy-0W-WLL"/>
                            <constraint firstAttribute="trailing" secondItem="JfO-n0-kju" secondAttribute="trailing" constant="7" id="RUi-9D-I7K"/>
                            <constraint firstItem="X1A-i7-91J" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="RqV-vg-5AF"/>
                            <constraint firstItem="lcK-eN-pHc" firstAttribute="top" secondItem="eC7-Gl-jK3" secondAttribute="bottom" constant="8" id="SSR-yZ-B7o"/>
                            <constraint firstItem="tzH-co-XXY" firstAttribute="top" secondItem="5Me-nD-ebG" secondAttribute="bottom" constant="7" id="T0N-aZ-nGl"/>
                            <constraint firstItem="eC7-Gl-jK3" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leading" constant="13" id="UQi-Jx-m1I"/>
                            <constraint firstItem="tzH-co-XXY" firstAttribute="leading" secondItem="dAk-JB-oKb" secondAttribute="trailing" constant="5" id="VJN-7l-FMX"/>
                            <constraint firstItem="WzY-IR-cw2" firstAttribute="top" secondItem="JfO-n0-kju" secondAttribute="bottom" constant="7" id="W2b-M9-lg2"/>
                            <constraint firstAttribute="trailing" secondItem="MLc-zP-Isf" secondAttribute="trailing" constant="7" id="WOP-3r-a3F"/>
                            <constraint firstItem="4AP-fv-W75" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="Ymw-p8-tAN"/>
                            <constraint firstItem="5Me-nD-ebG" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leading" constant="13" id="Z77-rl-IWr"/>
                            <constraint firstItem="eWh-vX-Jnt" firstAttribute="top" secondItem="JfO-n0-kju" secondAttribute="bottom" constant="7" id="ZBN-Lu-kUe"/>
                            <constraint firstItem="S7C-iY-CYx" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leading" constant="13" id="dNa-07-cdn"/>
                            <constraint firstItem="JfO-n0-kju" firstAttribute="top" secondItem="ySC-6b-iBu" secondAttribute="bottom" constant="2" id="eee-aV-58l"/>
                            <constraint firstItem="JfO-n0-kju" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leading" constant="13" id="j2j-zA-LZ4"/>
                            <constraint firstItem="aRR-SX-hE4" firstAttribute="top" secondItem="Se5-CU-a5o" secondAttribute="bottom" constant="3" id="lsP-2S-t5m"/>
                            <constraint firstAttribute="trailing" secondItem="S7C-iY-CYx" secondAttribute="trailing" constant="7" id="mRA-Nt-2AT"/>
                            <constraint firstItem="MLc-zP-Isf" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leading" constant="13" id="pxy-aW-0VC"/>
                            <constraint firstItem="Se5-CU-a5o" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leading" id="q6l-sw-tUN"/>
                            <constraint firstItem="4Fx-HA-4R1" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leadingMargin" id="req-7h-PCS"/>
                            <constraint firstItem="MLc-zP-Isf" firstAttribute="top" secondItem="eWh-vX-Jnt" secondAttribute="bottom" constant="1" id="ryE-Pt-WaP"/>
                            <constraint firstItem="i8S-do-kri" firstAttribute="leading" secondItem="1fY-ic-shm" secondAttribute="leading" constant="13" id="t62-2q-ESB"/>
                            <constraint firstItem="eC7-Gl-jK3" firstAttribute="top" secondItem="3xQ-az-WLD" secondAttribute="bottom" constant="1" id="yWu-YI-rgp"/>
                            <constraint firstAttribute="trailing" secondItem="5Me-nD-ebG" secondAttribute="trailing" constant="7" id="z4l-aO-VtN"/>
                            <constraint firstAttribute="trailing" secondItem="eC7-Gl-jK3" secondAttribute="trailing" constant="7" id="zke-cZ-TvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="tzH-co-XXY" id="sCe-4S-Kgb"/>
                        <outlet property="textF1" destination="pEb-7v-EnP" id="hev-Zl-FN5"/>
                        <outlet property="textF2" destination="ySC-6b-iBu" id="E1V-e3-DzF"/>
                        <outlet property="textF3" destination="eWh-vX-Jnt" id="pR6-7U-3ss"/>
                        <outlet property="textF4" destination="3xQ-az-WLD" id="84F-IB-kN8"/>
                        <outlet property="textF5" destination="lcK-eN-pHc" id="Hzz-6y-mst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jS-Lp-UNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="155.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <image name="newcamera1.png" width="128" height="128"/>
        <image name="newdelete.png" width="64" height="64"/>
        <image name="right.png" width="40" height="40"/>
        <image name="scoreboard.png" width="128" height="128"/>
    </resources>
</document>
