<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shi TiVC-->
        <scene sceneID="Fw4-tk-Aat">
            <objects>
                <viewController storyboardIdentifier="ShiTiVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Wz-PO-aIC" customClass="ShiTiVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0g-Ch-4S7"/>
                        <viewControllerLayoutGuide type="bottom" id="5v5-6a-fiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHd-MO-4kD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-GX-pwd">
                                <rect key="frame" x="26" y="40" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Sd-Fj-IfQ"/>
                                    <constraint firstAttribute="width" constant="80" id="M7r-jp-Zn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入联系人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-yZ-vPI">
                                <rect key="frame" x="116" y="40" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IaS-yo-qwe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-Ue-BZ4">
                                <rect key="frame" x="16" y="90" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eyk-fm-chH"/>
                                    <constraint firstAttribute="width" constant="100" id="g9P-mN-Vog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-qL-FU5">
                                <rect key="frame" x="121" y="90" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2aU-EQ-PD1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-nT-CkZ">
                                <rect key="frame" x="16" y="140" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="edW-cJ-V88"/>
                                    <constraint firstAttribute="height" constant="30" id="ybp-dr-oav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请务必输入机构正式名称或全称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-Ea-2pg">
                                <rect key="frame" x="121" y="140" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ihG-Z4-YLC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属行业：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82H-9S-53h">
                                <rect key="frame" x="16" y="190" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9si-yx-mei"/>
                                    <constraint firstAttribute="height" constant="30" id="oWP-2t-pwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-5T-avj">
                                <rect key="frame" x="124" y="190" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5a7-un-j4O"/>
                                    <constraint firstAttribute="width" constant="100" id="XGA-UA-w3C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-bU-koO">
                                <rect key="frame" x="225" y="190" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="smB-KN-Iho"/>
                                </constraints>
                                <state key="normal" title="Button" image="Snip20170724_1.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-Pg-bo2">
                                <rect key="frame" x="16" y="240" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hct-Ni-VnL"/>
                                    <constraint firstAttribute="width" constant="100" id="psS-pH-Wff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3el-CP-zyQ">
                                <rect key="frame" x="121" y="240" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GgS-eR-g8K"/>
                                    <constraint firstAttribute="height" constant="30" id="lmD-do-Sfc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-Au-i4l">
                                <rect key="frame" x="225" y="240" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CIH-Gl-zo9"/>
                                </constraints>
                                <state key="normal" title="Button" image="Snip20170724_1.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业计划书：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-iv-jfP">
                                <rect key="frame" x="16" y="290" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6nB-yr-9FX"/>
                                    <constraint firstAttribute="width" constant="120" id="RMX-MV-gvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l7-Kb-pIP">
                                <rect key="frame" x="146" y="290" width="128" height="30"/>
                                <color key="backgroundColor" red="0.95040742228148745" green="1" blue="0.95446163802732176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPa-Ov-ZBh"/>
                                </constraints>
                                <state key="normal" title="选择文件"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（上传文件不得高于50M）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-2e-3k6">
                                <rect key="frame" x="46" y="330" width="228" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CgV-kC-PX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.36855131953709752" blue="0.40455811495562788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-2R-Xc2">
                                <rect key="frame" x="116" y="380" width="88" height="40"/>
                                <color key="backgroundColor" red="0.93084885622868141" green="0.9372523916365868" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ifJ-1P-om8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="点击申请"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ia-2R-Xc2" firstAttribute="leading" secondItem="xHd-MO-4kD" secondAttribute="leadingMargin" constant="100" id="3bd-aS-sdg"/>
                            <constraint firstItem="ZJp-Au-i4l" firstAttribute="top" secondItem="eLZ-bU-koO" secondAttribute="bottom" constant="20" id="3vq-in-XOA"/>
                            <constraint firstItem="BmI-5T-avj" firstAttribute="top" secondItem="b8R-Ea-2pg" secondAttribute="bottom" constant="20" id="5m0-bM-eQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHi-2e-3k6" secondAttribute="trailing" constant="30" id="6ri-cG-8Hd"/>
                            <constraint firstItem="Fco-yZ-vPI" firstAttribute="top" secondItem="s0g-Ch-4S7" secondAttribute="bottom" constant="20" id="7B1-7g-350"/>
                            <constraint firstItem="Qbr-Ue-BZ4" firstAttribute="top" secondItem="LyU-GX-pwd" secondAttribute="bottom" constant="20" id="8aU-Gf-liN"/>
                            <constraint firstItem="BmI-5T-avj" firstAttribute="leading" secondItem="82H-9S-53h" secondAttribute="trailing" constant="8" id="ABT-gP-kbg"/>
                            <constraint firstItem="Qbr-Ue-BZ4" firstAttribute="leading" secondItem="xHd-MO-4kD" secondAttribute="leadingMargin" id="BBd-Xw-SmO"/>
                            <constraint firstItem="Fco-yZ-vPI" firstAttribute="leading" secondItem="LyU-GX-pwd" secondAttribute="trailing" constant="10" id="BQX-EJ-nRs"/>
                            <constraint firstItem="ZJp-Au-i4l" firstAttribute="leading" secondItem="3el-CP-zyQ" secondAttribute="trailing" constant="4" id="BTR-HS-Eet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4l7-Kb-pIP" secondAttribute="trailing" constant="30" id="Eki-D0-loX"/>
                            <constraint firstItem="RjD-nT-CkZ" firstAttribute="top" secondItem="Qbr-Ue-BZ4" secondAttribute="bottom" constant="20" id="G1w-Aj-7RM"/>
                            <constraint firstItem="4MS-iv-jfP" firstAttribute="leading" secondItem="xHd-MO-4kD" secondAttribute="leadingMargin" id="NeS-eb-d7t"/>
                            <constraint firstItem="c4F-qL-FU5" firstAttribute="top" secondItem="Fco-yZ-vPI" secondAttribute="bottom" constant="20" id="PGe-K6-9ec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ia-2R-Xc2" secondAttribute="trailing" constant="100" id="S0o-JM-rtX"/>
                            <constraint firstItem="7Ia-2R-Xc2" firstAttribute="top" secondItem="qHi-2e-3k6" secondAttribute="bottom" constant="30" id="SFn-Nj-zmW"/>
                            <constraint firstItem="LyU-GX-pwd" firstAttribute="top" secondItem="s0g-Ch-4S7" secondAttribute="bottom" constant="20" id="Vfh-7k-nxU"/>
                            <constraint firstItem="4l7-Kb-pIP" firstAttribute="top" secondItem="ZJp-Au-i4l" secondAttribute="bottom" constant="20" id="WFr-Xn-cdp"/>
                            <constraint firstItem="82H-9S-53h" firstAttribute="leading" secondItem="xHd-MO-4kD" secondAttribute="leadingMargin" id="WTi-I2-QV3"/>
                            <constraint firstItem="U2y-Pg-bo2" firstAttribute="top" secondItem="82H-9S-53h" secondAttribute="bottom" constant="20" id="Wwp-J1-fqI"/>
                            <constraint firstItem="qHi-2e-3k6" firstAttribute="top" secondItem="4l7-Kb-pIP" secondAttribute="bottom" constant="10" id="XRQ-Al-cNa"/>
                            <constraint firstItem="3el-CP-zyQ" firstAttribute="leading" secondItem="U2y-Pg-bo2" secondAttribute="trailing" constant="5" id="ZJi-xt-dQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8R-Ea-2pg" secondAttribute="trailing" constant="5" id="a5z-PW-yua"/>
                            <constraint firstItem="qHi-2e-3k6" firstAttribute="leading" secondItem="xHd-MO-4kD" secondAttribute="leadingMargin" constant="30" id="agq-3j-DHx"/>
                            <constraint firstItem="82H-9S-53h" firstAttribute="top" secondItem="RjD-nT-CkZ" secondAttribute="bottom" constant="20" id="awX-Uo-Hwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLZ-bU-koO" secondAttribute="trailing" constant="20" id="cnf-D2-WK5"/>
                            <constraint firstItem="U2y-Pg-bo2" firstAttribute="leading" secondItem="xHd-MO-4kD" secondAttribute="leadingMargin" id="dje-3Q-Ba3"/>
                            <constraint firstItem="3el-CP-zyQ" firstAttribute="top" secondItem="BmI-5T-avj" secondAttribute="bottom" constant="20" id="exC-u4-BKK"/>
                            <constraint firstAttribute="trailing" secondItem="c4F-qL-FU5" secondAttribute="trailing" constant="5" id="gCc-jc-CSE"/>
                            <constraint firstItem="b8R-Ea-2pg" firstAttribute="top" secondItem="c4F-qL-FU5" secondAttribute="bottom" constant="20" id="ipa-ib-qf9"/>
                            <constraint firstItem="eLZ-bU-koO" firstAttribute="leading" secondItem="BmI-5T-avj" secondAttribute="trailing" constant="1" id="k1l-m7-XLD"/>
                            <constraint firstItem="Fco-yZ-vPI" firstAttribute="trailing" secondItem="xHd-MO-4kD" secondAttribute="trailingMargin" constant="10" id="lsO-UP-PBv"/>
                            <constraint firstItem="eLZ-bU-koO" firstAttribute="top" secondItem="b8R-Ea-2pg" secondAttribute="bottom" constant="20" id="mVE-h4-36z"/>
                            <constraint firstItem="c4F-qL-FU5" firstAttribute="leading" secondItem="Qbr-Ue-BZ4" secondAttribute="trailing" constant="5" id="mj2-1P-dRf"/>
                            <constraint firstItem="LyU-GX-pwd" firstAttribute="leading" secondItem="xHd-MO-4kD" secondAttribute="leadingMargin" constant="10" id="o0O-bY-qjg"/>
                            <constraint firstItem="b8R-Ea-2pg" firstAttribute="leading" secondItem="RjD-nT-CkZ" secondAttribute="trailing" constant="5" id="oVh-8i-0dF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJp-Au-i4l" secondAttribute="trailing" constant="30" id="qog-OT-pdQ"/>
                            <constraint firstItem="4l7-Kb-pIP" firstAttribute="leading" secondItem="4MS-iv-jfP" secondAttribute="trailing" constant="10" id="sfg-9H-0c5"/>
                            <constraint firstItem="RjD-nT-CkZ" firstAttribute="leading" secondItem="xHd-MO-4kD" secondAttribute="leadingMargin" id="vXn-ff-Ps2"/>
                            <constraint firstItem="4MS-iv-jfP" firstAttribute="top" secondItem="U2y-Pg-bo2" secondAttribute="bottom" constant="20" id="wdJ-0Y-H9g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHl-XC-Om2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.75" y="-96.126760563380287"/>
        </scene>
        <!--Xu NiVC-->
        <scene sceneID="LFW-oo-qFu">
            <objects>
                <viewController storyboardIdentifier="XuNiVC" id="kHA-bt-EEG" customClass="XuNiVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwK-0e-hkp"/>
                        <viewControllerLayoutGuide type="bottom" id="q3M-dr-Iyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVB-de-o7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-pT-oBZ">
                                <rect key="frame" x="16" y="40" width="69.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yog-O4-rbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入联系人的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-h4-jKt">
                                <rect key="frame" x="105.5" y="40" width="178.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qKM-cq-QDJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njg-hG-fAl">
                                <rect key="frame" x="16" y="80" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="efX-vf-BDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-ht-2DV">
                                <rect key="frame" x="123" y="80" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E7S-Ip-QTg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obx-Ur-JE5">
                                <rect key="frame" x="16" y="120" width="69.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q9y-FF-zcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="机构名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxJ-ZQ-yra">
                                <rect key="frame" x="105.5" y="120" width="178.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ka-ZU-IUS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="umb-Fs-ABb">
                                <rect key="frame" x="36" y="338" width="248" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G7j-zB-uod"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-Qp-pvq">
                                <rect key="frame" x="16" y="298" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O9F-Ij-17m"/>
                                    <constraint firstAttribute="width" constant="100" id="tu0-Lp-jf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-D8-ETm">
                                <rect key="frame" x="116" y="458" width="88" height="30"/>
                                <color key="backgroundColor" red="0.88227565038095657" green="0.90056904050199527" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a3H-9B-jAA"/>
                                </constraints>
                                <state key="normal" title="提交"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3M-dr-Iyk" firstAttribute="top" secondItem="pvn-D8-ETm" secondAttribute="bottom" constant="80" id="0TB-Ql-o0n"/>
                            <constraint firstItem="M0W-ht-2DV" firstAttribute="top" secondItem="Ofi-h4-jKt" secondAttribute="bottom" constant="10" id="3a3-zx-FlS"/>
                            <constraint firstItem="M0W-ht-2DV" firstAttribute="leading" secondItem="njg-hG-fAl" secondAttribute="trailing" constant="20" id="8wp-uE-lxs"/>
                            <constraint firstItem="M0W-ht-2DV" firstAttribute="leading" secondItem="njg-hG-fAl" secondAttribute="trailing" constant="20" id="AQC-QP-vsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0W-ht-2DV" secondAttribute="trailing" constant="20" id="Bdf-uP-ZxK"/>
                            <constraint firstItem="Ofi-h4-jKt" firstAttribute="top" secondItem="HwK-0e-hkp" secondAttribute="bottom" constant="20" id="Cjd-LO-I77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LxJ-ZQ-yra" secondAttribute="trailing" constant="20" id="MN5-hp-q5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvn-D8-ETm" secondAttribute="trailing" constant="100" id="O2n-6N-wJZ"/>
                            <constraint firstItem="clJ-Qp-pvq" firstAttribute="leading" secondItem="SVB-de-o7l" secondAttribute="leadingMargin" id="OWE-Jj-hbV"/>
                            <constraint firstItem="njg-hG-fAl" firstAttribute="leading" secondItem="SVB-de-o7l" secondAttribute="leadingMargin" id="Q7E-ME-aij"/>
                            <constraint firstItem="umb-Fs-ABb" firstAttribute="top" secondItem="clJ-Qp-pvq" secondAttribute="bottom" constant="10" id="QQX-yp-UTZ"/>
                            <constraint firstItem="pvn-D8-ETm" firstAttribute="top" secondItem="umb-Fs-ABb" secondAttribute="bottom" constant="20" id="Te9-hd-Fs9"/>
                            <constraint firstItem="umb-Fs-ABb" firstAttribute="leading" secondItem="SVB-de-o7l" secondAttribute="leadingMargin" constant="20" id="XcS-Zn-Yzd"/>
                            <constraint firstItem="obx-Ur-JE5" firstAttribute="leading" secondItem="SVB-de-o7l" secondAttribute="leadingMargin" id="chY-hq-9i3"/>
                            <constraint firstItem="pvn-D8-ETm" firstAttribute="leading" secondItem="SVB-de-o7l" secondAttribute="leadingMargin" constant="100" id="e6l-B8-jT2"/>
                            <constraint firstItem="Ofi-h4-jKt" firstAttribute="leading" secondItem="bDY-pT-oBZ" secondAttribute="trailing" constant="20" id="fAN-uh-wXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umb-Fs-ABb" secondAttribute="trailing" constant="20" id="loc-Zh-hkI"/>
                            <constraint firstItem="LxJ-ZQ-yra" firstAttribute="leading" secondItem="obx-Ur-JE5" secondAttribute="trailing" constant="20" id="n8q-E7-w8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofi-h4-jKt" secondAttribute="trailing" constant="20" id="sdM-W1-8eB"/>
                            <constraint firstItem="LxJ-ZQ-yra" firstAttribute="top" secondItem="M0W-ht-2DV" secondAttribute="bottom" constant="10" id="siP-6v-uH2"/>
                            <constraint firstItem="LxJ-ZQ-yra" firstAttribute="leading" secondItem="obx-Ur-JE5" secondAttribute="trailing" constant="20" id="tEp-Pc-MiQ"/>
                            <constraint firstItem="Ofi-h4-jKt" firstAttribute="leading" secondItem="bDY-pT-oBZ" secondAttribute="trailing" constant="20" id="tL3-mC-0ZH"/>
                            <constraint firstItem="obx-Ur-JE5" firstAttribute="top" secondItem="njg-hG-fAl" secondAttribute="bottom" constant="10" id="vul-JA-AP0"/>
                            <constraint firstItem="bDY-pT-oBZ" firstAttribute="leading" secondItem="SVB-de-o7l" secondAttribute="leadingMargin" id="wmX-GT-DDA"/>
                            <constraint firstItem="bDY-pT-oBZ" firstAttribute="top" secondItem="HwK-0e-hkp" secondAttribute="bottom" constant="20" id="wuZ-rP-osK"/>
                            <constraint firstItem="njg-hG-fAl" firstAttribute="top" secondItem="bDY-pT-oBZ" secondAttribute="bottom" constant="10" id="yjL-79-bAL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMg-bM-bCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="-99.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snip20170724_1.png" width="18" height="14"/>
    </resources>
</document>
