<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qian Dao Tong JiVC-->
        <scene sceneID="stP-CX-1ro">
            <objects>
                <viewController storyboardIdentifier="QianDaoTongJiVC" id="aBF-tb-QxZ" customClass="QianDaoTongJiVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="258" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4n-3d-liY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QianDaoTongJiCell" rowHeight="258" id="ILo-fP-h0f" customClass="QianDaoTongJiCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILo-fP-h0f" id="8Ki-Fn-Nf4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-gm-EOy">
                                            <rect key="frame" x="10" y="5" width="300" height="248"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路演活动:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-te-JB1">
                                                    <rect key="frame" x="40" y="5" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0hm-9v-iy4"/>
                                                        <constraint firstAttribute="width" constant="80" id="THa-9Y-hxo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实到人数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k94-Tb-fbL">
                                                    <rect key="frame" x="40" y="40" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Kjc-Nd-I02"/>
                                                        <constraint firstAttribute="width" constant="80" id="mKB-uu-IWG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应到人数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-4j-7Uq">
                                                    <rect key="frame" x="40" y="75" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BiK-2V-TiQ"/>
                                                        <constraint firstAttribute="height" constant="25" id="miK-9m-77h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出席率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-BG-sCp">
                                                    <rect key="frame" x="40" y="110" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8X9-Qh-Po1"/>
                                                        <constraint firstAttribute="width" constant="80" id="ULM-rE-yxC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-k3-5It">
                                                    <rect key="frame" x="40" y="145" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="10W-z5-evL"/>
                                                        <constraint firstAttribute="height" constant="25" id="E94-5S-Acw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-FO-U6J">
                                                    <rect key="frame" x="125" y="5" width="170" height="25"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="a1I-rc-KNU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55741816759109497" green="0.56066256761550903" blue="0.56058734655380249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-am-hKl">
                                                    <rect key="frame" x="125" y="40" width="170" height="25"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5Pv-eM-Fmw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59602457284927368" green="0.59611296653747559" blue="0.59600526094436646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-rm-1sP">
                                                    <rect key="frame" x="125" y="75" width="170" height="25"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MoX-fe-F1P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61563080549240112" green="0.61572182178497314" blue="0.61561095714569092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guh-g2-ir3">
                                                    <rect key="frame" x="125" y="110" width="170" height="25"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ErJ-5c-2Rs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.62347334623336792" green="0.6235654354095459" blue="0.62345319986343384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-2v-Vd6">
                                                    <rect key="frame" x="125" y="145" width="170" height="25"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9fZ-2q-OfC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59210342168807983" green="0.59219115972518921" blue="0.59208422899246216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i19-Er-tPQ">
                                                    <rect key="frame" x="5" y="180" width="290" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="HtD-ii-OsZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6P-Ew-MGS">
                                                    <rect key="frame" x="0.0" y="186" width="300" height="62"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-xz-IO2">
                                                            <rect key="frame" x="60" y="13" width="35" height="35"/>
                                                            <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="42v-pu-VBO"/>
                                                                <constraint firstAttribute="width" constant="35" id="vfV-9D-sEl"/>
                                                            </constraints>
                                                            <state key="normal" title="detail" image="newdelete.png">
                                                                <color key="titleColor" red="0.36746349859999999" green="0.37336800730000003" blue="0.38092877539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteBtnClick:forEvent:" destination="aBF-tb-QxZ" eventType="touchUpInside" id="hqe-lC-49M"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVI-e0-Yai">
                                                            <rect key="frame" x="205" y="13" width="35" height="35"/>
                                                            <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Abo-X4-UnB"/>
                                                                <constraint firstAttribute="width" constant="35" id="C2P-lf-xS5"/>
                                                            </constraints>
                                                            <state key="normal" title="download" image="newdown1.png">
                                                                <color key="titleColor" red="0.36746349859999999" green="0.37336800730000003" blue="0.38092877539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="downloadBtnClick:forEvent:" destination="aBF-tb-QxZ" eventType="touchUpInside" id="6S0-fl-rgu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BVI-e0-Yai" firstAttribute="centerY" secondItem="p6P-Ew-MGS" secondAttribute="centerY" id="Mfi-bq-nL2"/>
                                                        <constraint firstAttribute="trailing" secondItem="BVI-e0-Yai" secondAttribute="trailing" constant="60" id="bLQ-8X-aZN"/>
                                                        <constraint firstItem="ZX8-xz-IO2" firstAttribute="centerY" secondItem="p6P-Ew-MGS" secondAttribute="centerY" id="dhI-eC-OTM"/>
                                                        <constraint firstItem="ZX8-xz-IO2" firstAttribute="leading" secondItem="p6P-Ew-MGS" secondAttribute="leading" constant="60" id="vf7-Pm-DzD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NfT-4j-7Uq" firstAttribute="top" secondItem="k94-Tb-fbL" secondAttribute="bottom" constant="10" id="13O-nD-Wjt"/>
                                                <constraint firstAttribute="trailing" secondItem="WiZ-am-hKl" secondAttribute="trailing" constant="5" id="2cx-EB-kav"/>
                                                <constraint firstItem="RgB-rm-1sP" firstAttribute="top" secondItem="WiZ-am-hKl" secondAttribute="bottom" constant="10" id="6Am-D3-Cx0"/>
                                                <constraint firstAttribute="trailing" secondItem="i19-Er-tPQ" secondAttribute="trailing" constant="5" id="7kW-vl-1ox"/>
                                                <constraint firstAttribute="trailing" secondItem="mxp-2v-Vd6" secondAttribute="trailing" constant="5" id="8Pu-zZ-D2E"/>
                                                <constraint firstItem="guh-g2-ir3" firstAttribute="leading" secondItem="fK1-BG-sCp" secondAttribute="trailing" constant="5" id="8Qt-jT-F9V"/>
                                                <constraint firstItem="y8U-FO-U6J" firstAttribute="top" secondItem="QZq-gm-EOy" secondAttribute="top" constant="5" id="8RE-6c-Z2T"/>
                                                <constraint firstAttribute="trailing" secondItem="p6P-Ew-MGS" secondAttribute="trailing" id="A0L-wd-sod"/>
                                                <constraint firstItem="guh-g2-ir3" firstAttribute="top" secondItem="RgB-rm-1sP" secondAttribute="bottom" constant="10" id="CTr-Ty-xM2"/>
                                                <constraint firstItem="sC9-te-JB1" firstAttribute="leading" secondItem="QZq-gm-EOy" secondAttribute="leading" constant="40" id="GMc-3y-DSp"/>
                                                <constraint firstItem="bNX-k3-5It" firstAttribute="top" secondItem="fK1-BG-sCp" secondAttribute="bottom" constant="10" id="NPC-FT-0TV"/>
                                                <constraint firstItem="i19-Er-tPQ" firstAttribute="leading" secondItem="QZq-gm-EOy" secondAttribute="leading" constant="5" id="NuI-n3-j8d"/>
                                                <constraint firstItem="fK1-BG-sCp" firstAttribute="top" secondItem="NfT-4j-7Uq" secondAttribute="bottom" constant="10" id="SYW-SO-6YG"/>
                                                <constraint firstAttribute="bottom" secondItem="p6P-Ew-MGS" secondAttribute="bottom" id="TGz-09-Jg9"/>
                                                <constraint firstItem="mxp-2v-Vd6" firstAttribute="leading" secondItem="bNX-k3-5It" secondAttribute="trailing" constant="5" id="UAu-Z9-lwq"/>
                                                <constraint firstItem="p6P-Ew-MGS" firstAttribute="leading" secondItem="QZq-gm-EOy" secondAttribute="leading" id="VoT-dg-NK2"/>
                                                <constraint firstItem="WiZ-am-hKl" firstAttribute="top" secondItem="y8U-FO-U6J" secondAttribute="bottom" constant="10" id="X1f-yc-5Al"/>
                                                <constraint firstAttribute="trailing" secondItem="y8U-FO-U6J" secondAttribute="trailing" constant="5" id="YCD-6M-SYN"/>
                                                <constraint firstItem="RgB-rm-1sP" firstAttribute="leading" secondItem="NfT-4j-7Uq" secondAttribute="trailing" constant="5" id="bXk-uf-tPj"/>
                                                <constraint firstItem="NfT-4j-7Uq" firstAttribute="leading" secondItem="QZq-gm-EOy" secondAttribute="leading" constant="40" id="fs5-PG-IU4"/>
                                                <constraint firstItem="y8U-FO-U6J" firstAttribute="leading" secondItem="sC9-te-JB1" secondAttribute="trailing" constant="5" id="gP4-uj-QJl"/>
                                                <constraint firstItem="mxp-2v-Vd6" firstAttribute="top" secondItem="guh-g2-ir3" secondAttribute="bottom" constant="10" id="j48-On-u9f"/>
                                                <constraint firstItem="k94-Tb-fbL" firstAttribute="leading" secondItem="QZq-gm-EOy" secondAttribute="leading" constant="40" id="kDW-Hr-VNV"/>
                                                <constraint firstAttribute="trailing" secondItem="guh-g2-ir3" secondAttribute="trailing" constant="5" id="kar-wn-DpW"/>
                                                <constraint firstItem="bNX-k3-5It" firstAttribute="leading" secondItem="QZq-gm-EOy" secondAttribute="leading" constant="40" id="lK6-MA-CZo"/>
                                                <constraint firstAttribute="trailing" secondItem="RgB-rm-1sP" secondAttribute="trailing" constant="5" id="lSE-vx-wPa"/>
                                                <constraint firstItem="i19-Er-tPQ" firstAttribute="top" secondItem="mxp-2v-Vd6" secondAttribute="bottom" constant="10" id="n8W-Oe-2xC"/>
                                                <constraint firstItem="WiZ-am-hKl" firstAttribute="leading" secondItem="k94-Tb-fbL" secondAttribute="trailing" constant="5" id="nud-zY-qLj"/>
                                                <constraint firstItem="fK1-BG-sCp" firstAttribute="leading" secondItem="QZq-gm-EOy" secondAttribute="leading" constant="40" id="oF2-sh-5cl"/>
                                                <constraint firstItem="p6P-Ew-MGS" firstAttribute="top" secondItem="i19-Er-tPQ" secondAttribute="bottom" constant="5" id="qEo-Zm-R2l"/>
                                                <constraint firstItem="sC9-te-JB1" firstAttribute="top" secondItem="QZq-gm-EOy" secondAttribute="top" constant="5" id="xLB-Ne-Bp9"/>
                                                <constraint firstItem="k94-Tb-fbL" firstAttribute="top" secondItem="sC9-te-JB1" secondAttribute="bottom" constant="10" id="xqN-q0-Cxp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QZq-gm-EOy" firstAttribute="leading" secondItem="8Ki-Fn-Nf4" secondAttribute="leading" constant="10" id="AFO-EC-Qgd"/>
                                        <constraint firstAttribute="bottom" secondItem="QZq-gm-EOy" secondAttribute="bottom" constant="5" id="NZu-em-oGj"/>
                                        <constraint firstAttribute="trailing" secondItem="QZq-gm-EOy" secondAttribute="trailing" constant="10" id="fVe-RF-gxE"/>
                                        <constraint firstItem="QZq-gm-EOy" firstAttribute="top" secondItem="8Ki-Fn-Nf4" secondAttribute="top" constant="5" id="oma-JG-u30"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="MyView" destination="QZq-gm-EOy" id="msI-TC-okA"/>
                                    <outlet property="beizhu" destination="mxp-2v-Vd6" id="bUn-x2-Ryy"/>
                                    <outlet property="chuxilv" destination="guh-g2-ir3" id="0Br-LA-s3J"/>
                                    <outlet property="huodong" destination="y8U-FO-U6J" id="8N8-TM-2IX"/>
                                    <outlet property="shidaoNum" destination="WiZ-am-hKl" id="etI-KC-Sgn"/>
                                    <outlet property="yingdaoNum" destination="RgB-rm-1sP" id="5pq-Ya-RL8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBF-tb-QxZ" id="UGN-5y-RD8"/>
                            <outlet property="delegate" destination="aBF-tb-QxZ" id="AWq-d8-cdE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="V4n-3d-liY" id="5fP-nR-f0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBz-5x-PdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.375" y="143.66197183098592"/>
        </scene>
        <!--Add Qian Dao Tong JiVC-->
        <scene sceneID="Hce-aJ-Jgl">
            <objects>
                <viewController storyboardIdentifier="AddQianDaoTongJiVC" id="8cJ-px-Er6" customClass="AddQianDaoTongJiVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4T-rI-hMH"/>
                        <viewControllerLayoutGuide type="bottom" id="77C-xm-eVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evT-Nd-J8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路演活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-xD-j4s">
                                <rect key="frame" x="24" y="61" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PQM-kr-dDf"/>
                                    <constraint firstAttribute="width" constant="70" id="zvX-4P-t87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.34498867389999999" green="0.3510919213" blue="0.3813540936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实到人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-uZ-Hg2">
                                <rect key="frame" x="24" y="107" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NqD-uv-t4j"/>
                                    <constraint firstAttribute="width" constant="70" id="UmU-ZF-hq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3096110225" green="0.316070348" blue="0.34970998759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应到人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-nl-sex">
                                <rect key="frame" x="23" y="152" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NdH-Po-P43"/>
                                    <constraint firstAttribute="height" constant="20" id="tv2-bM-hNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29853501919999997" green="0.30781677369999999" blue="0.33812844749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出勤率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-3P-4A6">
                                <rect key="frame" x="23" y="197" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MTa-zi-iRh"/>
                                    <constraint firstAttribute="width" constant="70" id="oEW-T2-4mL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29853501919999997" green="0.30781677369999999" blue="0.33812844749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-iw-Tyo">
                                <rect key="frame" x="23" y="236" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3XY-Db-jCc"/>
                                    <constraint firstAttribute="height" constant="20" id="FLB-J7-X7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36851865049999999" green="0.37461578849999999" blue="0.40487250689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-eD-xqc">
                                <rect key="frame" x="94" y="236" width="200" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dQ6-XG-tgt"/>
                                    <constraint firstAttribute="width" constant="200" id="moM-Nl-NYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-W8-gC4">
                                <rect key="frame" x="96" y="56" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FS8-8G-ny9"/>
                                    <constraint firstAttribute="height" constant="30" id="lOE-PY-lsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <connections>
                                    <action selector="huodongBtnClick:" destination="8cJ-px-Er6" eventType="touchUpInside" id="zlc-CA-lJM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传签到单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-YP-3zU">
                                <rect key="frame" x="23" y="311" width="97" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wpw-Yh-WkD"/>
                                    <constraint firstAttribute="width" constant="97" id="rrs-SQ-Ew6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.34498867389999999" green="0.3510919213" blue="0.3813540936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传其他文档" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-mW-6xW">
                                <rect key="frame" x="23" y="393" width="97" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="X59-DG-8Hm"/>
                                    <constraint firstAttribute="height" constant="20" id="tui-pX-fN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.34498867389999999" green="0.3510919213" blue="0.3813540936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o04-Re-nrI">
                                <rect key="frame" x="94" y="192" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Wk-DT-6vV"/>
                                    <constraint firstAttribute="height" constant="30" id="KKh-6t-H9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-WJ-EL4">
                                <rect key="frame" x="96" y="102" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4IJ-u7-Iz3"/>
                                    <constraint firstAttribute="height" constant="30" id="ePz-y5-yNY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-44-X6B">
                                <rect key="frame" x="95" y="147" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FH4-wu-b5B"/>
                                    <constraint firstAttribute="width" constant="200" id="OoE-up-EbF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-oO-nXK">
                                <rect key="frame" x="95" y="152" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0cI-6Y-5Aj"/>
                                    <constraint firstAttribute="width" constant="15" id="lfB-KY-XiN"/>
                                </constraints>
                                <state key="normal" image="minus.png"/>
                                <connections>
                                    <action selector="jian2BtnClick:" destination="8cJ-px-Er6" eventType="touchUpInside" id="wg2-SK-iSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-Jo-a8Z">
                                <rect key="frame" x="130" y="311" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pF3-kO-Zh9"/>
                                    <constraint firstAttribute="width" constant="60" id="wsA-Id-uqj"/>
                                </constraints>
                                <state key="normal" image="newcamera1.png"/>
                                <connections>
                                    <action selector="shangchuan1Click:" destination="8cJ-px-Er6" eventType="touchUpInside" id="2TH-zH-PNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-Vb-l3X">
                                <rect key="frame" x="276" y="107" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kSA-PD-h6G"/>
                                    <constraint firstAttribute="width" constant="15" id="uiF-sJ-6Vj"/>
                                </constraints>
                                <state key="normal" image="plus.png"/>
                                <connections>
                                    <action selector="jiaBtn1Click:" destination="8cJ-px-Er6" eventType="touchUpInside" id="lD2-pT-ZFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-Sb-njI">
                                <rect key="frame" x="275" y="152" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="QbK-hE-pP0"/>
                                    <constraint firstAttribute="height" constant="15" id="oXu-Tr-N4i"/>
                                </constraints>
                                <state key="normal" image="plus.png"/>
                                <connections>
                                    <action selector="jia2BtnClick:" destination="8cJ-px-Er6" eventType="touchUpInside" id="eJP-gc-9TE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-NI-4WD">
                                <rect key="frame" x="96" y="107" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="38K-Wf-WJW"/>
                                    <constraint firstAttribute="height" constant="15" id="eKA-3l-lZU"/>
                                </constraints>
                                <state key="normal" image="minus.png"/>
                                <connections>
                                    <action selector="jianBtn1Click:" destination="8cJ-px-Er6" eventType="touchUpInside" id="QhX-bN-Spd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-MH-d8k">
                                <rect key="frame" x="130" y="393" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pOW-tx-se2"/>
                                    <constraint firstAttribute="height" constant="60" id="zXn-X0-u8p"/>
                                </constraints>
                                <state key="normal" image="newcamera1.png"/>
                                <connections>
                                    <action selector="shangchuan2click:" destination="8cJ-px-Er6" eventType="touchUpInside" id="m81-id-ZYj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-ZS-rxd">
                                <rect key="frame" x="11" y="89" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="nep-j2-8KE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-Ne-o88">
                                <rect key="frame" x="11" y="134" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="d94-qC-R0P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-te-uv7">
                                <rect key="frame" x="11" y="179" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="1mf-fj-t1b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-Uk-nSE">
                                <rect key="frame" x="11" y="225" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="wEi-i6-7iX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-j3-luk">
                                <rect key="frame" x="11" y="299" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="l9e-7r-r6J"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-wT-fyT">
                                <rect key="frame" x="276" y="61" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="hSp-9t-oqC"/>
                                    <constraint firstAttribute="height" constant="15" id="t3J-8N-4Xw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hs3-MH-d8k" firstAttribute="leading" secondItem="T1d-mW-6xW" secondAttribute="trailing" constant="10" id="33B-Lu-aUi"/>
                            <constraint firstItem="NGu-WJ-EL4" firstAttribute="top" secondItem="kIm-ZS-rxd" secondAttribute="bottom" constant="12" id="3Cm-RR-2Ag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bH9-wT-fyT" secondAttribute="trailing" constant="13" id="5JE-w1-eY9"/>
                            <constraint firstItem="T1d-mW-6xW" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leadingMargin" constant="7" id="6w0-NT-Rfh"/>
                            <constraint firstItem="Tag-oO-nXK" firstAttribute="leading" secondItem="ryd-nl-sex" secondAttribute="trailing" constant="2" id="7Me-8A-OYl"/>
                            <constraint firstItem="BxN-3P-4A6" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leadingMargin" constant="7" id="7VF-3f-XOV"/>
                            <constraint firstItem="Tag-oO-nXK" firstAttribute="top" secondItem="Zfu-Ne-o88" secondAttribute="bottom" constant="17" id="84b-m6-tAC"/>
                            <constraint firstItem="fiP-Jo-a8Z" firstAttribute="leading" secondItem="gQA-YP-3zU" secondAttribute="trailing" constant="10" id="9o1-QO-jKN"/>
                            <constraint firstAttribute="trailing" secondItem="kIm-ZS-rxd" secondAttribute="trailing" constant="9" id="ATd-h3-CaO"/>
                            <constraint firstItem="Pjg-NI-4WD" firstAttribute="leading" secondItem="2Gp-uZ-Hg2" secondAttribute="trailing" constant="2" id="AcR-ey-jXb"/>
                            <constraint firstItem="bH9-wT-fyT" firstAttribute="top" secondItem="r4T-rI-hMH" secondAttribute="bottom" constant="41" id="B19-8S-XIK"/>
                            <constraint firstItem="gsD-Uk-nSE" firstAttribute="top" secondItem="o04-Re-nrI" secondAttribute="bottom" constant="3" id="B22-Xn-RMa"/>
                            <constraint firstItem="kIm-ZS-rxd" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leading" constant="11" id="CPY-bY-InX"/>
                            <constraint firstAttribute="trailing" secondItem="gsD-Uk-nSE" secondAttribute="trailing" constant="9" id="D3K-xt-ls2"/>
                            <constraint firstAttribute="trailing" secondItem="Zfu-Ne-o88" secondAttribute="trailing" constant="9" id="DSZ-bc-JPT"/>
                            <constraint firstItem="uiT-te-uv7" firstAttribute="top" secondItem="RFC-44-X6B" secondAttribute="bottom" constant="2" id="DkN-MA-3Po"/>
                            <constraint firstItem="T1d-mW-6xW" firstAttribute="top" secondItem="gQA-YP-3zU" secondAttribute="bottom" constant="62" id="HPS-fu-jdC"/>
                            <constraint firstItem="o04-Re-nrI" firstAttribute="leading" secondItem="BxN-3P-4A6" secondAttribute="trailing" constant="1" id="JZZ-aI-PBk"/>
                            <constraint firstItem="XBx-eD-xqc" firstAttribute="top" secondItem="gsD-Uk-nSE" secondAttribute="bottom" constant="10" id="Jta-Nz-feR"/>
                            <constraint firstItem="2Gp-uZ-Hg2" firstAttribute="top" secondItem="kIm-ZS-rxd" secondAttribute="bottom" constant="17" id="KbP-XX-a8c"/>
                            <constraint firstItem="o04-Re-nrI" firstAttribute="top" secondItem="uiT-te-uv7" secondAttribute="bottom" constant="12" id="M3T-2f-Khn"/>
                            <constraint firstItem="UQP-W8-gC4" firstAttribute="leading" secondItem="9ju-xD-j4s" secondAttribute="trailing" constant="2" id="Ns6-OX-kUE"/>
                            <constraint firstItem="Ji4-Sb-njI" firstAttribute="top" secondItem="Zfu-Ne-o88" secondAttribute="bottom" constant="17" id="PP9-Ug-m0x"/>
                            <constraint firstItem="9ju-xD-j4s" firstAttribute="top" secondItem="r4T-rI-hMH" secondAttribute="bottom" constant="41" id="Q36-wD-yA5"/>
                            <constraint firstItem="ryd-nl-sex" firstAttribute="top" secondItem="Zfu-Ne-o88" secondAttribute="bottom" constant="17" id="TCM-4E-blb"/>
                            <constraint firstItem="RFC-44-X6B" firstAttribute="top" secondItem="Zfu-Ne-o88" secondAttribute="bottom" constant="12" id="ThC-ym-HmF"/>
                            <constraint firstItem="9ju-xD-j4s" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leadingMargin" constant="8" id="V6M-bT-ppN"/>
                            <constraint firstItem="NGu-WJ-EL4" firstAttribute="leading" secondItem="2Gp-uZ-Hg2" secondAttribute="trailing" constant="2" id="V9W-1h-MSa"/>
                            <constraint firstItem="XBx-eD-xqc" firstAttribute="leading" secondItem="DY0-iw-Tyo" secondAttribute="trailing" constant="1" id="VdU-0C-4h2"/>
                            <constraint firstItem="kIm-ZS-rxd" firstAttribute="top" secondItem="UQP-W8-gC4" secondAttribute="bottom" constant="3" id="Wbn-MO-BHo"/>
                            <constraint firstItem="DY0-iw-Tyo" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leadingMargin" constant="7" id="XZF-Uq-qfA"/>
                            <constraint firstItem="Pjg-NI-4WD" firstAttribute="top" secondItem="kIm-ZS-rxd" secondAttribute="bottom" constant="17" id="Xdf-xI-VU4"/>
                            <constraint firstItem="RFC-44-X6B" firstAttribute="leading" secondItem="ryd-nl-sex" secondAttribute="trailing" constant="2" id="b25-Ev-Uhv"/>
                            <constraint firstItem="BxN-3P-4A6" firstAttribute="top" secondItem="uiT-te-uv7" secondAttribute="bottom" constant="17" id="bDO-hE-gHX"/>
                            <constraint firstItem="Hs3-MH-d8k" firstAttribute="top" secondItem="fiP-Jo-a8Z" secondAttribute="bottom" constant="22" id="bb1-Mg-cGX"/>
                            <constraint firstItem="O3Q-j3-luk" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leading" constant="11" id="cSX-DJ-8Ok"/>
                            <constraint firstItem="2Gp-uZ-Hg2" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leadingMargin" constant="8" id="cvh-OY-VSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekG-Vb-l3X" secondAttribute="trailing" constant="13" id="cvn-Xk-QiW"/>
                            <constraint firstItem="O3Q-j3-luk" firstAttribute="top" secondItem="XBx-eD-xqc" secondAttribute="bottom" constant="3" id="eGb-KP-z8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ji4-Sb-njI" secondAttribute="trailing" constant="14" id="eRt-Rc-opn"/>
                            <constraint firstItem="UQP-W8-gC4" firstAttribute="top" secondItem="r4T-rI-hMH" secondAttribute="bottom" constant="36" id="g8V-b6-zMd"/>
                            <constraint firstItem="fiP-Jo-a8Z" firstAttribute="top" secondItem="O3Q-j3-luk" secondAttribute="bottom" constant="11" id="hCe-X6-q6K"/>
                            <constraint firstItem="gsD-Uk-nSE" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leading" constant="11" id="hPb-Dt-3TX"/>
                            <constraint firstAttribute="trailing" secondItem="O3Q-j3-luk" secondAttribute="trailing" constant="9" id="hqc-Gn-Eza"/>
                            <constraint firstItem="Zfu-Ne-o88" firstAttribute="top" secondItem="NGu-WJ-EL4" secondAttribute="bottom" constant="2" id="iln-Y9-wah"/>
                            <constraint firstItem="ekG-Vb-l3X" firstAttribute="top" secondItem="kIm-ZS-rxd" secondAttribute="bottom" constant="17" id="k6n-70-vC1"/>
                            <constraint firstItem="Zfu-Ne-o88" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leading" constant="11" id="nNZ-4b-g1b"/>
                            <constraint firstItem="gQA-YP-3zU" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leadingMargin" constant="7" id="osY-zC-u5S"/>
                            <constraint firstItem="uiT-te-uv7" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leading" constant="11" id="vFa-vQ-av2"/>
                            <constraint firstItem="DY0-iw-Tyo" firstAttribute="top" secondItem="gsD-Uk-nSE" secondAttribute="bottom" constant="10" id="vYy-IL-cLi"/>
                            <constraint firstItem="ryd-nl-sex" firstAttribute="leading" secondItem="evT-Nd-J8C" secondAttribute="leadingMargin" constant="7" id="w5Q-KN-Ywc"/>
                            <constraint firstItem="gQA-YP-3zU" firstAttribute="top" secondItem="O3Q-j3-luk" secondAttribute="bottom" constant="11" id="wRK-a0-XhT"/>
                            <constraint firstAttribute="trailing" secondItem="uiT-te-uv7" secondAttribute="trailing" constant="9" id="z5L-xK-nAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beizhu" destination="XBx-eD-xqc" id="vCY-dO-gf6"/>
                        <outlet property="bilv" destination="o04-Re-nrI" id="omk-3U-nAe"/>
                        <outlet property="huodongBtn" destination="UQP-W8-gC4" id="AyT-Mv-dZo"/>
                        <outlet property="shidaoNum" destination="NGu-WJ-EL4" id="SnS-iG-33Z"/>
                        <outlet property="yingdaoNum" destination="RFC-44-X6B" id="hKZ-HU-wRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqc-kE-RjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.png" width="64" height="64"/>
        <image name="newcamera1.png" width="128" height="128"/>
        <image name="newdelete.png" width="64" height="64"/>
        <image name="newdown1.png" width="64" height="64"/>
        <image name="plus.png" width="64" height="64"/>
        <image name="right.png" width="40" height="40"/>
    </resources>
</document>
