<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fu Wu View Controller-->
        <scene sceneID="pvn-My-gcL">
            <objects>
                <viewController storyboardIdentifier="FuWuViewController" id="oXP-qs-rPz" customClass="FuWuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" id="PWl-ob-nDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FuWuShenQingCell" rowHeight="200" id="Vh2-ct-ji2" customClass="FuWuShenQingCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vh2-ct-ji2" id="V1O-zw-iE8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-cf-sng">
                                            <rect key="frame" x="10" y="5" width="300" height="190"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-Tl-IB9">
                                                    <rect key="frame" x="10" y="5" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AMp-iz-05Q"/>
                                                        <constraint firstAttribute="width" constant="70" id="Yud-tz-5lY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-GS-E2k">
                                                    <rect key="frame" x="10" y="35" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3Gt-bM-BQ2"/>
                                                        <constraint firstAttribute="height" constant="25" id="mip-LV-jXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-QP-t2G">
                                                    <rect key="frame" x="10" y="65" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Hzi-xP-2Zg"/>
                                                        <constraint firstAttribute="width" constant="70" id="yeH-hz-9j9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-FQ-HVm">
                                                    <rect key="frame" x="10" y="95" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="NsE-gU-v56"/>
                                                        <constraint firstAttribute="height" constant="20" id="T4H-gm-4z8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-54-iRM">
                                                    <rect key="frame" x="85" y="5" width="210" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RtH-9B-pOJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39206180470000002" green="0.39836156610000001" blue="0.4064284581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-yK-GU7">
                                                    <rect key="frame" x="85" y="35" width="210" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eAx-1x-qtZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39206180470000002" green="0.39836156610000001" blue="0.4064284581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-US-atz">
                                                    <rect key="frame" x="85" y="65" width="210" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HQu-wo-iaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39206180470000002" green="0.39836156610000001" blue="0.4064284581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-q0-AZP">
                                                    <rect key="frame" x="150" y="140" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="7iq-cn-kJL"/>
                                                        <constraint firstAttribute="height" constant="35" id="jLs-hG-S3i"/>
                                                    </constraints>
                                                    <state key="normal" title="delete" image="newdelete.png">
                                                        <color key="titleColor" red="0.36746349859999999" green="0.37336800730000003" blue="0.38092877539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="FuWuDelete:forEvent:" destination="oXP-qs-rPz" eventType="touchUpInside" id="wln-zv-7Q7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-ua-GGZ">
                                                    <rect key="frame" x="210" y="140" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="AVv-Mt-xeg"/>
                                                        <constraint firstAttribute="width" constant="35" id="dP4-db-uOa"/>
                                                    </constraints>
                                                    <state key="normal" title="download" image="newdown1.png">
                                                        <color key="titleColor" red="0.36746349859999999" green="0.37336800730000003" blue="0.38092877539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fileList:forEvent:" destination="oXP-qs-rPz" eventType="touchUpInside" id="HhX-FA-32Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-9U-Edf">
                                                    <rect key="frame" x="90" y="141" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Bmb-hf-8Ye"/>
                                                        <constraint firstAttribute="height" constant="35" id="wzw-cK-kmS"/>
                                                    </constraints>
                                                    <state key="normal" title="detail" image="newdetail1.png">
                                                        <color key="titleColor" red="0.36746349859999999" green="0.37336800730000003" blue="0.38092877539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ShenSuDetail:forEvent:" destination="oXP-qs-rPz" eventType="touchUpInside" id="37M-p6-L0o"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-4n-1HI">
                                                    <rect key="frame" x="30" y="140" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Omo-p2-Ach"/>
                                                        <constraint firstAttribute="width" constant="35" id="pjC-sb-kdr"/>
                                                    </constraints>
                                                    <state key="normal" title="succ" image="newsucc1.png">
                                                        <color key="titleColor" red="0.36746349859999999" green="0.37336800730000003" blue="0.38092877539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ShenQingSucc:forEvent:" destination="oXP-qs-rPz" eventType="touchUpInside" id="yRh-nE-4XT"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21N-Z7-m83">
                                                    <rect key="frame" x="5" y="130" width="290" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="1CT-Po-76z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-j4-ISI">
                                                    <rect key="frame" x="85" y="95" width="210" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dVW-Bg-SF9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39206180470000002" green="0.39836156610000001" blue="0.4064284581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="H3a-QP-t2G" firstAttribute="leading" secondItem="0dl-cf-sng" secondAttribute="leading" constant="10" id="2d7-ww-0LW"/>
                                                <constraint firstItem="5EF-j4-ISI" firstAttribute="leading" secondItem="Pfj-FQ-HVm" secondAttribute="trailing" constant="5" id="7IC-3J-n0L"/>
                                                <constraint firstAttribute="trailing" secondItem="9tP-54-iRM" secondAttribute="trailing" constant="5" id="7pJ-v2-Fdx"/>
                                                <constraint firstItem="21N-Z7-m83" firstAttribute="top" secondItem="5EF-j4-ISI" secondAttribute="bottom" constant="10" id="8IP-pL-6Ei"/>
                                                <constraint firstItem="Pfj-FQ-HVm" firstAttribute="leading" secondItem="0dl-cf-sng" secondAttribute="leading" constant="10" id="EG8-lw-8gq"/>
                                                <constraint firstAttribute="trailing" secondItem="p5Q-US-atz" secondAttribute="trailing" constant="5" id="EiI-Hx-eFz"/>
                                                <constraint firstItem="p5Q-US-atz" firstAttribute="top" secondItem="Df5-yK-GU7" secondAttribute="bottom" constant="5" id="EqR-74-apo"/>
                                                <constraint firstAttribute="trailing" secondItem="5EF-j4-ISI" secondAttribute="trailing" constant="5" id="INB-BE-1Bx"/>
                                                <constraint firstItem="Df5-yK-GU7" firstAttribute="leading" secondItem="zb2-GS-E2k" secondAttribute="trailing" constant="5" id="KF9-IP-uu2"/>
                                                <constraint firstItem="i8e-Tl-IB9" firstAttribute="top" secondItem="0dl-cf-sng" secondAttribute="top" constant="5" id="Kly-bg-hMm"/>
                                                <constraint firstItem="i8e-Tl-IB9" firstAttribute="leading" secondItem="0dl-cf-sng" secondAttribute="leading" constant="10" id="OsK-Lc-kW6"/>
                                                <constraint firstAttribute="trailing" secondItem="Df5-yK-GU7" secondAttribute="trailing" constant="5" id="PSp-EY-Flm"/>
                                                <constraint firstItem="nWT-q0-AZP" firstAttribute="top" secondItem="21N-Z7-m83" secondAttribute="bottom" constant="10" id="SpN-Ha-tfq"/>
                                                <constraint firstItem="fMd-4n-1HI" firstAttribute="top" secondItem="21N-Z7-m83" secondAttribute="bottom" constant="10" id="TqD-hu-XIx"/>
                                                <constraint firstItem="9tP-54-iRM" firstAttribute="leading" secondItem="i8e-Tl-IB9" secondAttribute="trailing" constant="5" id="UiW-M6-Cdc"/>
                                                <constraint firstItem="5EF-j4-ISI" firstAttribute="top" secondItem="p5Q-US-atz" secondAttribute="bottom" constant="5" id="VkB-wz-xPC"/>
                                                <constraint firstItem="21N-Z7-m83" firstAttribute="leading" secondItem="0dl-cf-sng" secondAttribute="leading" constant="5" id="Xc5-Iw-Ddt"/>
                                                <constraint firstItem="Df5-yK-GU7" firstAttribute="top" secondItem="9tP-54-iRM" secondAttribute="bottom" constant="5" id="Xwb-wG-9wK"/>
                                                <constraint firstItem="9tP-54-iRM" firstAttribute="top" secondItem="0dl-cf-sng" secondAttribute="top" constant="5" id="YyT-sS-POD"/>
                                                <constraint firstItem="2oG-ua-GGZ" firstAttribute="top" secondItem="21N-Z7-m83" secondAttribute="bottom" constant="10" id="bbb-0R-JkF"/>
                                                <constraint firstItem="nWT-q0-AZP" firstAttribute="leading" secondItem="dZa-9U-Edf" secondAttribute="trailing" constant="25" id="ca5-u1-E3Y"/>
                                                <constraint firstItem="dZa-9U-Edf" firstAttribute="leading" secondItem="fMd-4n-1HI" secondAttribute="trailing" constant="25" id="chd-pw-chO"/>
                                                <constraint firstItem="dZa-9U-Edf" firstAttribute="top" secondItem="21N-Z7-m83" secondAttribute="bottom" constant="10" id="f1N-HO-xJO"/>
                                                <constraint firstItem="H3a-QP-t2G" firstAttribute="top" secondItem="zb2-GS-E2k" secondAttribute="bottom" constant="5" id="gLD-tQ-ZJR"/>
                                                <constraint firstItem="zb2-GS-E2k" firstAttribute="top" secondItem="i8e-Tl-IB9" secondAttribute="bottom" constant="5" id="gY1-uB-42o"/>
                                                <constraint firstItem="zb2-GS-E2k" firstAttribute="leading" secondItem="0dl-cf-sng" secondAttribute="leading" constant="10" id="ivT-PC-Dq3"/>
                                                <constraint firstItem="p5Q-US-atz" firstAttribute="leading" secondItem="H3a-QP-t2G" secondAttribute="trailing" constant="5" id="n7b-qZ-Ed5"/>
                                                <constraint firstItem="Pfj-FQ-HVm" firstAttribute="top" secondItem="H3a-QP-t2G" secondAttribute="bottom" constant="5" id="s4i-w4-eV0"/>
                                                <constraint firstItem="2oG-ua-GGZ" firstAttribute="leading" secondItem="nWT-q0-AZP" secondAttribute="trailing" constant="25" id="sF5-oH-2i9"/>
                                                <constraint firstItem="fMd-4n-1HI" firstAttribute="leading" secondItem="0dl-cf-sng" secondAttribute="leading" constant="30" id="uRH-oU-uw3"/>
                                                <constraint firstAttribute="trailing" secondItem="21N-Z7-m83" secondAttribute="trailing" constant="5" id="yM1-H1-DWk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0dl-cf-sng" secondAttribute="trailing" constant="10" id="47s-Hy-kNa"/>
                                        <constraint firstItem="0dl-cf-sng" firstAttribute="top" secondItem="V1O-zw-iE8" secondAttribute="top" constant="5" id="IQM-Ya-vz1"/>
                                        <constraint firstAttribute="bottom" secondItem="0dl-cf-sng" secondAttribute="bottom" constant="5" id="exd-ui-mSh"/>
                                        <constraint firstItem="0dl-cf-sng" firstAttribute="leading" secondItem="V1O-zw-iE8" secondAttribute="leading" constant="10" id="lMB-C8-zYt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="fuwucontent" destination="p5Q-US-atz" id="5QP-ZS-qmo"/>
                                    <outlet property="fuwustatus" destination="5EF-j4-ISI" id="AQa-4u-8td"/>
                                    <outlet property="fuwusucc" destination="fMd-4n-1HI" id="qQo-Of-mMP"/>
                                    <outlet property="fuwutype" destination="9tP-54-iRM" id="4cr-72-38b"/>
                                    <outlet property="shenqinggongsi" destination="Df5-yK-GU7" id="nCo-8e-6dP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="PWl-ob-nDn" id="kez-y9-Oqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaO-WG-2H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.125" y="17.95774647887324"/>
        </scene>
        <!--Fu Wu Shen Qing Add View Controller-->
        <scene sceneID="ycq-i7-9pu">
            <objects>
                <viewController storyboardIdentifier="FuWuShenQingAddViewController" id="iAn-hX-tps" customClass="FuWuShenQingAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R5-ZF-p3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="2XT-WQ-NIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w63-YO-bUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-rS-0KW">
                                <rect key="frame" x="26" y="120" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pOL-eB-Fdl"/>
                                    <constraint firstAttribute="height" constant="17" id="z1L-tH-zcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-Xp-2TE">
                                <rect key="frame" x="22" y="73" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SnW-Pt-JTO"/>
                                    <constraint firstAttribute="height" constant="17" id="tJb-kI-NWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-9B-IWV">
                                <rect key="frame" x="94" y="120" width="210" height="106"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="6VZ-cP-9UQ"/>
                                    <constraint firstAttribute="width" constant="210" id="PUc-hs-tTP"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件上传" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-4i-Mz4">
                                <rect key="frame" x="26" y="253" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SWD-dC-5i5"/>
                                    <constraint firstAttribute="width" constant="70" id="vlz-2e-37c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-Rs-O2v">
                                <rect key="frame" x="94" y="245" width="210" height="34"/>
                                <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DHj-xH-fFz"/>
                                    <constraint firstAttribute="width" constant="210" id="zpN-ve-xDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="选择文件">
                                    <color key="titleColor" red="0.31761622430000003" green="0.31766673919999999" blue="0.31760513779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fileup:" destination="iAn-hX-tps" eventType="touchUpInside" id="8cc-M3-F26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-Lh-GMa">
                                <rect key="frame" x="88" y="65" width="194" height="34"/>
                                <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Km0-bt-N9O"/>
                                    <constraint firstAttribute="height" constant="34" id="Ub8-Wy-z1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="物业维修">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="comboview:" destination="iAn-hX-tps" eventType="touchUpInside" id="JIo-Bk-Vqw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-lS-n3z">
                                <rect key="frame" x="20" y="101" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="t86-Vb-G7H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-jO-jqo">
                                <rect key="frame" x="20" y="225" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="PX2-F0-oQg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-0n-oFH">
                                <rect key="frame" x="20" y="283" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="3lo-0t-MMG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-tN-aOS">
                                <rect key="frame" x="284" y="73" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="40N-o7-rc0"/>
                                    <constraint firstAttribute="width" constant="20" id="MNx-E7-ddI"/>
                                </constraints>
                                <state key="normal" image="right.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDz-Rs-O2v" firstAttribute="top" secondItem="r5L-jO-jqo" secondAttribute="bottom" constant="19" id="0B0-nT-ne6"/>
                            <constraint firstItem="0tp-tN-aOS" firstAttribute="leading" secondItem="EcQ-Lh-GMa" secondAttribute="trailing" constant="2" id="Aba-H6-B00"/>
                            <constraint firstItem="9gF-rS-0KW" firstAttribute="top" secondItem="N6F-lS-n3z" secondAttribute="bottom" constant="18" id="Chg-3O-Ypn"/>
                            <constraint firstItem="EcQ-Lh-GMa" firstAttribute="top" secondItem="1R5-ZF-p3Q" secondAttribute="bottom" constant="45" id="DDE-YN-fVR"/>
                            <constraint firstAttribute="trailing" secondItem="xbx-0n-oFH" secondAttribute="trailing" constant="10" id="DML-Bj-8TR"/>
                            <constraint firstItem="9gF-rS-0KW" firstAttribute="leading" secondItem="w63-YO-bUh" secondAttribute="leadingMargin" constant="10" id="G0e-IS-Zeu"/>
                            <constraint firstItem="EcQ-Lh-GMa" firstAttribute="leading" secondItem="w63-YO-bUh" secondAttribute="leadingMargin" constant="72" id="WYm-0b-fde"/>
                            <constraint firstItem="N6F-lS-n3z" firstAttribute="top" secondItem="EcQ-Lh-GMa" secondAttribute="bottom" constant="2" id="a4F-iI-haS"/>
                            <constraint firstItem="sKR-Xp-2TE" firstAttribute="leading" secondItem="w63-YO-bUh" secondAttribute="leadingMargin" constant="6" id="cjJ-tK-0eU"/>
                            <constraint firstItem="N6F-lS-n3z" firstAttribute="leading" secondItem="w63-YO-bUh" secondAttribute="leading" constant="20" id="dbR-gb-9Gc"/>
                            <constraint firstAttribute="trailing" secondItem="r5L-jO-jqo" secondAttribute="trailing" constant="10" id="fVE-b8-cQj"/>
                            <constraint firstItem="xbx-0n-oFH" firstAttribute="top" secondItem="JDz-Rs-O2v" secondAttribute="bottom" constant="4" id="gHI-O6-0kW"/>
                            <constraint firstItem="r5L-jO-jqo" firstAttribute="leading" secondItem="w63-YO-bUh" secondAttribute="leading" constant="20" id="ijH-7i-spg"/>
                            <constraint firstItem="P3B-4i-Mz4" firstAttribute="top" secondItem="r5L-jO-jqo" secondAttribute="bottom" constant="27" id="jTW-cU-8wF"/>
                            <constraint firstItem="1KD-9B-IWV" firstAttribute="leading" secondItem="w63-YO-bUh" secondAttribute="leadingMargin" constant="78" id="nNm-be-1Fr"/>
                            <constraint firstItem="sKR-Xp-2TE" firstAttribute="top" secondItem="1R5-ZF-p3Q" secondAttribute="bottom" constant="53" id="pfE-BO-qOx"/>
                            <constraint firstAttribute="trailing" secondItem="N6F-lS-n3z" secondAttribute="trailing" constant="10" id="sh2-Up-aLa"/>
                            <constraint firstItem="0tp-tN-aOS" firstAttribute="top" secondItem="1R5-ZF-p3Q" secondAttribute="bottom" constant="53" id="u3z-WX-2Vm"/>
                            <constraint firstItem="P3B-4i-Mz4" firstAttribute="leading" secondItem="w63-YO-bUh" secondAttribute="leadingMargin" constant="10" id="uv4-3q-x3q"/>
                            <constraint firstItem="JDz-Rs-O2v" firstAttribute="leading" secondItem="w63-YO-bUh" secondAttribute="leadingMargin" constant="78" id="xce-Ry-P6j"/>
                            <constraint firstItem="r5L-jO-jqo" firstAttribute="top" secondItem="9gF-rS-0KW" secondAttribute="bottom" constant="88" id="xic-qK-YnU"/>
                            <constraint firstItem="1KD-9B-IWV" firstAttribute="top" secondItem="N6F-lS-n3z" secondAttribute="bottom" constant="18" id="z3f-YC-LGw"/>
                            <constraint firstItem="xbx-0n-oFH" firstAttribute="leading" secondItem="w63-YO-bUh" secondAttribute="leading" constant="20" id="zke-Aa-WXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fuwucontent" destination="1KD-9B-IWV" id="ISR-yE-Kr0"/>
                        <outlet property="fuwutype" destination="EcQ-Lh-GMa" id="uY4-iT-wnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiK-Nq-Hpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="25.35211267605634"/>
        </scene>
        <!--Fu Wu Shen Qing Detail View Controller-->
        <scene sceneID="dgk-ID-JLi">
            <objects>
                <viewController storyboardIdentifier="FuWuShenQingDetailViewController" id="9k3-vd-ZtQ" customClass="FuWuShenQingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oe-Q2-5RY"/>
                        <viewControllerLayoutGuide type="bottom" id="xyi-Vn-MEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLf-tb-iE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-6f-eNv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrY-Nz-fNd">
                                        <rect key="frame" x="22" y="174" width="70" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="UDM-aZ-nS6"/>
                                            <constraint firstAttribute="width" constant="70" id="rvP-qt-FDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-1c-Gvy">
                                        <rect key="frame" x="22" y="121" width="70" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Uhv-25-6ry"/>
                                            <constraint firstAttribute="width" constant="70" id="sm8-2c-kZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="biH-b5-fEe">
                                        <rect key="frame" x="94" y="174" width="210" height="106"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="7Vj-92-8lt"/>
                                            <constraint firstAttribute="height" constant="106" id="fak-Ns-5Z7"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bha-fN-umZ">
                                        <rect key="frame" x="96" y="112" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="LXb-Dd-7fr"/>
                                            <constraint firstAttribute="height" constant="34" id="gRc-bw-bOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-y5-SZJ">
                                        <rect key="frame" x="14" y="150" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="U1y-k1-YA4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-EQ-wr7">
                                        <rect key="frame" x="14" y="284" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="h49-99-HXh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PrY-Nz-fNd" firstAttribute="leading" secondItem="E9o-6f-eNv" secondAttribute="leading" constant="22" id="1N0-Pt-MlQ"/>
                                    <constraint firstItem="biH-b5-fEe" firstAttribute="top" secondItem="s5d-y5-SZJ" secondAttribute="bottom" constant="23" id="BEW-ig-8lU"/>
                                    <constraint firstAttribute="trailing" secondItem="s5d-y5-SZJ" secondAttribute="trailing" constant="16" id="Gmc-QN-NIq"/>
                                    <constraint firstItem="biH-b5-fEe" firstAttribute="leading" secondItem="PrY-Nz-fNd" secondAttribute="trailing" constant="2" id="I9f-jN-63o"/>
                                    <constraint firstItem="bha-fN-umZ" firstAttribute="leading" secondItem="i2t-1c-Gvy" secondAttribute="trailing" constant="4" id="OJR-sU-FU0"/>
                                    <constraint firstItem="bha-fN-umZ" firstAttribute="top" secondItem="E9o-6f-eNv" secondAttribute="top" constant="112" id="T4b-P1-XZ2"/>
                                    <constraint firstItem="PrY-Nz-fNd" firstAttribute="top" secondItem="s5d-y5-SZJ" secondAttribute="bottom" constant="23" id="UaG-5w-O63"/>
                                    <constraint firstItem="bkg-EQ-wr7" firstAttribute="leading" secondItem="E9o-6f-eNv" secondAttribute="leading" constant="14" id="VbY-ph-NUo"/>
                                    <constraint firstItem="bkg-EQ-wr7" firstAttribute="top" secondItem="biH-b5-fEe" secondAttribute="bottom" constant="4" id="Xof-rS-0dZ"/>
                                    <constraint firstItem="i2t-1c-Gvy" firstAttribute="top" secondItem="E9o-6f-eNv" secondAttribute="top" constant="121" id="Yny-bO-Afl"/>
                                    <constraint firstAttribute="trailing" secondItem="bkg-EQ-wr7" secondAttribute="trailing" constant="16" id="awW-J8-PHK"/>
                                    <constraint firstItem="s5d-y5-SZJ" firstAttribute="leading" secondItem="E9o-6f-eNv" secondAttribute="leading" constant="14" id="i18-f1-zFR"/>
                                    <constraint firstItem="i2t-1c-Gvy" firstAttribute="leading" secondItem="E9o-6f-eNv" secondAttribute="leading" constant="22" id="mCg-45-6CM"/>
                                    <constraint firstItem="s5d-y5-SZJ" firstAttribute="top" secondItem="bha-fN-umZ" secondAttribute="bottom" constant="4" id="sRi-ip-C6l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9o-6f-eNv" secondAttribute="trailing" id="7OB-VG-9SN"/>
                            <constraint firstItem="xyi-Vn-MEP" firstAttribute="top" secondItem="E9o-6f-eNv" secondAttribute="bottom" id="Pxl-LN-D0U"/>
                            <constraint firstItem="E9o-6f-eNv" firstAttribute="top" secondItem="sLf-tb-iE0" secondAttribute="top" id="bWX-Ll-ekF"/>
                            <constraint firstItem="E9o-6f-eNv" firstAttribute="leading" secondItem="sLf-tb-iE0" secondAttribute="leading" id="iTN-30-Lbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fuwucontent" destination="biH-b5-fEe" id="yez-Tg-iWY"/>
                        <outlet property="fuwutype" destination="bha-fN-umZ" id="zEx-Yq-bCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDc-Hv-89R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.25" y="24.295774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="newdelete.png" width="64" height="64"/>
        <image name="newdetail1.png" width="64" height="64"/>
        <image name="newdown1.png" width="64" height="64"/>
        <image name="newsucc1.png" width="64" height="64"/>
        <image name="right.png" width="40" height="40"/>
    </resources>
</document>
