<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yuan Gong View Controller-->
        <scene sceneID="8a8-ys-IU9">
            <objects>
                <viewController storyboardIdentifier="YuanGongViewController" id="p6z-nN-p0i" customClass="YuanGongViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdp-io-auJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93539834022521973" green="0.93166536092758179" blue="0.95834988355636597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YuanGongCell" rowHeight="185" id="J2a-XQ-Bxi" customClass="YuanGongCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2a-XQ-Bxi" id="8If-9k-PZa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-je-bLf">
                                            <rect key="frame" x="10" y="5" width="300" height="175"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-Ye-bbg">
                                                    <rect key="frame" x="10" y="5" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Dtt-rb-8DV"/>
                                                        <constraint firstAttribute="height" constant="25" id="IVI-J3-3fV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-4h-Tgw">
                                                    <rect key="frame" x="10" y="35" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CSm-wk-GAL"/>
                                                        <constraint firstAttribute="width" constant="70" id="jc2-q0-c03"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-bw-pqp">
                                                    <rect key="frame" x="10" y="65" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fuk-hE-rVx"/>
                                                        <constraint firstAttribute="width" constant="70" id="uNR-FT-VFI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-AA-H4S">
                                                    <rect key="frame" x="10" y="95" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="DvI-7U-Jd7"/>
                                                        <constraint firstAttribute="height" constant="25" id="kKj-sT-Pv8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-9n-Emc">
                                                    <rect key="frame" x="85" y="5" width="210" height="25"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="wfh-jG-1z6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39206180470000002" green="0.39836156610000001" blue="0.4064284581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U38-Pd-8Fl">
                                                    <rect key="frame" x="85" y="35" width="210" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mtw-xf-CHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39206180470000002" green="0.39836156610000001" blue="0.4064284581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-Ul-PTU">
                                                    <rect key="frame" x="85" y="65" width="210" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="icy-lW-m1C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39206180470000002" green="0.39836156610000001" blue="0.4064284581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-ZR-D8Y">
                                                    <rect key="frame" x="80" y="136" width="35" height="30"/>
                                                    <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="0cr-N4-VC1"/>
                                                        <constraint firstAttribute="height" constant="30" id="cpW-ix-gSw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="编辑">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="detail:forEvent:" destination="p6z-nN-p0i" eventType="touchUpInside" id="JJ8-9w-pGO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E06-Bj-CY1">
                                                    <rect key="frame" x="175" y="136" width="35" height="30"/>
                                                    <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Nlb-yR-KQa"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZmN-8W-XpS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="删除">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delete:forEvent:" destination="p6z-nN-p0i" eventType="touchUpInside" id="mH6-zt-ORz"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-rP-X8I">
                                                    <rect key="frame" x="5" y="130" width="290" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="eV2-73-8yr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-TK-Yvm">
                                                    <rect key="frame" x="85" y="95" width="210" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Nmj-fQ-NaH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39206180470000002" green="0.39836156610000001" blue="0.4064284581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KdG-4h-Tgw" firstAttribute="top" secondItem="Z5w-Ye-bbg" secondAttribute="bottom" constant="5" id="77I-oi-a2N"/>
                                                <constraint firstAttribute="trailing" secondItem="kG1-Ul-PTU" secondAttribute="trailing" constant="5" id="7zG-Cg-lr9"/>
                                                <constraint firstItem="XhQ-9n-Emc" firstAttribute="top" secondItem="uNE-je-bLf" secondAttribute="top" constant="5" id="87J-eb-LKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pu6-TK-Yvm" secondAttribute="trailing" constant="5" id="BNE-rE-f3f"/>
                                                <constraint firstItem="qGc-AA-H4S" firstAttribute="top" secondItem="g1q-bw-pqp" secondAttribute="bottom" constant="5" id="Bgp-Hi-efI"/>
                                                <constraint firstItem="pu6-TK-Yvm" firstAttribute="leading" secondItem="qGc-AA-H4S" secondAttribute="trailing" constant="5" id="CWn-jf-fQP"/>
                                                <constraint firstItem="g1G-ZR-D8Y" firstAttribute="top" secondItem="jTi-rP-X8I" secondAttribute="bottom" constant="5" id="E71-QI-j5L"/>
                                                <constraint firstItem="jTi-rP-X8I" firstAttribute="top" secondItem="pu6-TK-Yvm" secondAttribute="bottom" constant="10" id="IDQ-pY-h2B"/>
                                                <constraint firstItem="KdG-4h-Tgw" firstAttribute="leading" secondItem="uNE-je-bLf" secondAttribute="leading" constant="10" id="JM6-eM-bmL"/>
                                                <constraint firstItem="kG1-Ul-PTU" firstAttribute="top" secondItem="U38-Pd-8Fl" secondAttribute="bottom" constant="5" id="JNa-wY-ebv"/>
                                                <constraint firstItem="Z5w-Ye-bbg" firstAttribute="top" secondItem="uNE-je-bLf" secondAttribute="top" constant="5" id="KLW-Rx-O2H"/>
                                                <constraint firstItem="qGc-AA-H4S" firstAttribute="leading" secondItem="uNE-je-bLf" secondAttribute="leading" constant="10" id="OL4-go-zcT"/>
                                                <constraint firstItem="U38-Pd-8Fl" firstAttribute="leading" secondItem="KdG-4h-Tgw" secondAttribute="trailing" constant="5" id="Req-Up-bSj"/>
                                                <constraint firstAttribute="trailing" secondItem="jTi-rP-X8I" secondAttribute="trailing" constant="5" id="VSP-sX-Zkr"/>
                                                <constraint firstItem="XhQ-9n-Emc" firstAttribute="leading" secondItem="Z5w-Ye-bbg" secondAttribute="trailing" constant="5" id="Xov-fo-f8g"/>
                                                <constraint firstItem="g1G-ZR-D8Y" firstAttribute="leading" secondItem="uNE-je-bLf" secondAttribute="leading" constant="80" id="dFK-mm-ZNr"/>
                                                <constraint firstItem="kG1-Ul-PTU" firstAttribute="leading" secondItem="g1q-bw-pqp" secondAttribute="trailing" constant="5" id="egF-Fe-kxa"/>
                                                <constraint firstAttribute="trailing" secondItem="XhQ-9n-Emc" secondAttribute="trailing" constant="5" id="f2x-vl-Ec5"/>
                                                <constraint firstItem="g1q-bw-pqp" firstAttribute="top" secondItem="KdG-4h-Tgw" secondAttribute="bottom" constant="5" id="h6r-9R-Aoj"/>
                                                <constraint firstItem="E06-Bj-CY1" firstAttribute="leading" secondItem="g1G-ZR-D8Y" secondAttribute="trailing" constant="60" id="hmW-PJ-6dC"/>
                                                <constraint firstAttribute="trailing" secondItem="U38-Pd-8Fl" secondAttribute="trailing" constant="5" id="l9K-KC-MGj"/>
                                                <constraint firstItem="E06-Bj-CY1" firstAttribute="top" secondItem="jTi-rP-X8I" secondAttribute="bottom" constant="5" id="lqP-Wg-34T"/>
                                                <constraint firstItem="jTi-rP-X8I" firstAttribute="leading" secondItem="uNE-je-bLf" secondAttribute="leading" constant="5" id="o4s-hS-NhU"/>
                                                <constraint firstItem="pu6-TK-Yvm" firstAttribute="top" secondItem="kG1-Ul-PTU" secondAttribute="bottom" constant="5" id="qJ9-xd-qCc"/>
                                                <constraint firstItem="U38-Pd-8Fl" firstAttribute="top" secondItem="XhQ-9n-Emc" secondAttribute="bottom" constant="5" id="uDH-T7-ucX"/>
                                                <constraint firstItem="Z5w-Ye-bbg" firstAttribute="leading" secondItem="uNE-je-bLf" secondAttribute="leading" constant="10" id="yfR-Bp-eO5"/>
                                                <constraint firstItem="g1q-bw-pqp" firstAttribute="leading" secondItem="uNE-je-bLf" secondAttribute="leading" constant="10" id="zYK-l5-TAg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9393196702003479" green="0.93558698892593384" blue="0.96227091550827026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uNE-je-bLf" secondAttribute="bottom" constant="5" id="8cY-bS-cBh"/>
                                        <constraint firstItem="uNE-je-bLf" firstAttribute="leading" secondItem="8If-9k-PZa" secondAttribute="leading" constant="10" id="dnh-AZ-5lu"/>
                                        <constraint firstItem="uNE-je-bLf" firstAttribute="top" secondItem="8If-9k-PZa" secondAttribute="top" constant="5" id="vNc-jF-Mnu"/>
                                        <constraint firstAttribute="trailing" secondItem="uNE-je-bLf" secondAttribute="trailing" constant="10" id="zvM-6L-04M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="date" destination="pu6-TK-Yvm" id="lxt-zM-PsS"/>
                                    <outlet property="email" destination="kG1-Ul-PTU" id="EIJ-8C-N2z"/>
                                    <outlet property="mobile" destination="U38-Pd-8Fl" id="mKV-un-xjU"/>
                                    <outlet property="name" destination="XhQ-9n-Emc" id="3hD-AX-g92"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="jdp-io-auJ" id="Mue-H4-tj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-Eg-uBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.75" y="15.845070422535212"/>
        </scene>
        <!--Yuan Gong Add View Controller-->
        <scene sceneID="Q8E-eY-nZ2">
            <objects>
                <viewController storyboardIdentifier="YuanGongAddViewController" id="TEQ-8Q-De2" customClass="YuanGongAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0S5-IW-moP"/>
                        <viewControllerLayoutGuide type="bottom" id="2cX-IY-OeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0Y-LO-jxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-cf-4kp">
                                <rect key="frame" x="20" y="335" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="G1m-NY-Wqy"/>
                                    <constraint firstAttribute="height" constant="17" id="err-pY-zKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆账号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-Wl-Otp">
                                <rect key="frame" x="17" y="88" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fO1-27-EFw"/>
                                    <constraint firstAttribute="width" constant="63" id="qwF-6D-FqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ul7-V2-UgV">
                                <rect key="frame" x="88" y="373" width="195" height="80"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2E1-ku-h8o"/>
                                    <constraint firstAttribute="width" constant="195" id="IhG-xX-BUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-ha-db9">
                                <rect key="frame" x="88" y="79" width="195" height="34"/>
                                <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="EIQ-1Y-HqG"/>
                                    <constraint firstAttribute="height" constant="34" id="OsM-H4-9HV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-Nd-dXP">
                                <rect key="frame" x="17" y="130" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6P5-Dz-tPI"/>
                                    <constraint firstAttribute="width" constant="63" id="O6A-Xj-bce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-VW-gQa">
                                <rect key="frame" x="88" y="121" width="195" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZOx-IB-fCO"/>
                                    <constraint firstAttribute="width" constant="195" id="oiu-e1-Mgg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户姓名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCa-pd-IwB">
                                <rect key="frame" x="17" y="172" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Mu4-ue-A80"/>
                                    <constraint firstAttribute="width" constant="63" id="Q5K-MV-N8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-s6-Am7">
                                <rect key="frame" x="88" y="163" width="195" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="bGV-6x-IDE"/>
                                    <constraint firstAttribute="height" constant="34" id="ft1-wz-Ptv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在部门" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-AB-gTN">
                                <rect key="frame" x="17" y="214" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2Dm-MT-mBr"/>
                                    <constraint firstAttribute="height" constant="17" id="hye-ey-JAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-cg-HYy">
                                <rect key="frame" x="88" y="205" width="195" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="bK5-Ke-SsJ"/>
                                    <constraint firstAttribute="height" constant="34" id="pnk-x1-rr2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所处职级" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-7E-gOf">
                                <rect key="frame" x="17" y="256" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8i8-aQ-0vw"/>
                                    <constraint firstAttribute="width" constant="63" id="u1a-cC-SZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-qw-jmi">
                                <rect key="frame" x="88" y="247" width="195" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="EmQ-AB-PQu"/>
                                    <constraint firstAttribute="height" constant="34" id="MeR-Fg-ywC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loS-LZ-9iX">
                                <rect key="frame" x="17" y="298" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="3we-SW-MoF"/>
                                    <constraint firstAttribute="width" constant="63" id="hgL-bp-hcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-OZ-epH">
                                <rect key="frame" x="88" y="289" width="195" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eTk-qb-Odm"/>
                                    <constraint firstAttribute="width" constant="195" id="eaG-Qs-c4I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-nX-JJI">
                                <rect key="frame" x="17" y="373" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="85m-qk-9CT"/>
                                    <constraint firstAttribute="height" constant="17" id="C6O-Li-zJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-fY-PBf">
                                <rect key="frame" x="88" y="331" width="195" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S3S-0X-2u7"/>
                                    <constraint firstAttribute="width" constant="195" id="sAT-xl-xoZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-G7-nBj">
                                <rect key="frame" x="15" y="116" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="iqA-f6-HNU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-xt-f8W">
                                <rect key="frame" x="15" y="158" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="5E6-rg-npt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-yo-BbI">
                                <rect key="frame" x="15" y="200" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="AbB-BI-rAn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-bd-ZbE">
                                <rect key="frame" x="15" y="241" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="qTI-YJ-d11"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-ZJ-ihD">
                                <rect key="frame" x="15" y="283" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="rG3-hP-0gc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-iC-HRM">
                                <rect key="frame" x="15" y="326" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="nVa-bX-Ea6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-V0-0HB">
                                <rect key="frame" x="15" y="366" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fMf-Km-dGj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTr-ny-Ar6">
                                <rect key="frame" x="15" y="457" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Exl-Wg-JH7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QTr-ny-Ar6" firstAttribute="top" secondItem="Ul7-V2-UgV" secondAttribute="bottom" constant="4" id="0MM-5Z-4yl"/>
                            <constraint firstItem="Ul7-V2-UgV" firstAttribute="leading" secondItem="xYj-nX-JJI" secondAttribute="trailing" constant="8" id="0w9-iB-Ia4"/>
                            <constraint firstAttribute="trailing" secondItem="8BN-xt-f8W" secondAttribute="trailing" constant="15" id="3i5-Ji-riE"/>
                            <constraint firstItem="xYj-nX-JJI" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leadingMargin" constant="1" id="4ry-iS-nlR"/>
                            <constraint firstItem="1j2-s6-Am7" firstAttribute="leading" secondItem="iCa-pd-IwB" secondAttribute="trailing" constant="8" id="609-yC-SBC"/>
                            <constraint firstItem="loS-LZ-9iX" firstAttribute="top" secondItem="Adv-ZJ-ihD" secondAttribute="bottom" constant="14" id="6UC-Zg-7oc"/>
                            <constraint firstItem="OkO-cg-HYy" firstAttribute="top" secondItem="F0b-yo-BbI" secondAttribute="bottom" constant="4" id="70H-gV-fT8"/>
                            <constraint firstItem="GPj-bd-ZbE" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leading" constant="15" id="71G-QO-DhI"/>
                            <constraint firstItem="Hh6-fY-PBf" firstAttribute="leading" secondItem="6V4-cf-4kp" secondAttribute="trailing" constant="8" id="8i8-Ke-RFr"/>
                            <constraint firstItem="fNu-G7-nBj" firstAttribute="top" secondItem="WQg-ha-db9" secondAttribute="bottom" constant="3" id="B7h-m0-Zmg"/>
                            <constraint firstItem="WQg-ha-db9" firstAttribute="leading" secondItem="cfS-Wl-Otp" secondAttribute="trailing" constant="8" id="Bjr-Zc-8qf"/>
                            <constraint firstItem="LNi-7E-gOf" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leadingMargin" constant="1" id="CWe-vE-PKW"/>
                            <constraint firstItem="GPj-bd-ZbE" firstAttribute="top" secondItem="OkO-cg-HYy" secondAttribute="bottom" constant="2" id="DZP-cF-qwm"/>
                            <constraint firstItem="KBL-VW-gQa" firstAttribute="top" secondItem="fNu-G7-nBj" secondAttribute="bottom" constant="4" id="GCF-sG-TzF"/>
                            <constraint firstAttribute="trailing" secondItem="Adv-ZJ-ihD" secondAttribute="trailing" constant="15" id="GUk-3f-9sD"/>
                            <constraint firstItem="vYr-iC-HRM" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leading" constant="15" id="IlA-6Z-dXa"/>
                            <constraint firstItem="F0b-yo-BbI" firstAttribute="top" secondItem="1j2-s6-Am7" secondAttribute="bottom" constant="3" id="Kfy-JA-Ayr"/>
                            <constraint firstAttribute="trailing" secondItem="vYr-iC-HRM" secondAttribute="trailing" constant="15" id="Lkw-AC-A5J"/>
                            <constraint firstItem="m9o-Nd-dXP" firstAttribute="top" secondItem="fNu-G7-nBj" secondAttribute="bottom" constant="13" id="OC7-tF-Ic4"/>
                            <constraint firstAttribute="trailing" secondItem="GPj-bd-ZbE" secondAttribute="trailing" constant="15" id="PEc-VX-FkY"/>
                            <constraint firstItem="6V4-cf-4kp" firstAttribute="top" secondItem="vYr-iC-HRM" secondAttribute="bottom" constant="8" id="PKu-XK-RFB"/>
                            <constraint firstItem="cfS-Wl-Otp" firstAttribute="top" secondItem="0S5-IW-moP" secondAttribute="bottom" constant="68" id="PeH-YQ-De2"/>
                            <constraint firstItem="F0b-yo-BbI" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leading" constant="15" id="RnF-Sc-iWY"/>
                            <constraint firstItem="6V4-cf-4kp" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leadingMargin" constant="4" id="S4k-0m-Tqr"/>
                            <constraint firstItem="b2D-AB-gTN" firstAttribute="top" secondItem="F0b-yo-BbI" secondAttribute="bottom" constant="13" id="T5n-fo-4NN"/>
                            <constraint firstItem="8BN-xt-f8W" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leading" constant="15" id="TA4-op-URL"/>
                            <constraint firstAttribute="trailing" secondItem="QTr-ny-Ar6" secondAttribute="trailing" constant="15" id="VHA-UD-ZqF"/>
                            <constraint firstItem="Adv-ZJ-ihD" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leading" constant="15" id="WK6-2S-wCy"/>
                            <constraint firstItem="vYr-iC-HRM" firstAttribute="top" secondItem="OBm-OZ-epH" secondAttribute="bottom" constant="3" id="XyP-Yn-iGg"/>
                            <constraint firstItem="OBm-OZ-epH" firstAttribute="top" secondItem="Adv-ZJ-ihD" secondAttribute="bottom" constant="5" id="Yow-xT-4Jh"/>
                            <constraint firstItem="Hh6-fY-PBf" firstAttribute="top" secondItem="vYr-iC-HRM" secondAttribute="bottom" constant="4" id="Z2R-Re-aar"/>
                            <constraint firstItem="OBm-OZ-epH" firstAttribute="leading" secondItem="loS-LZ-9iX" secondAttribute="trailing" constant="8" id="a9R-sG-HqM"/>
                            <constraint firstItem="iCa-pd-IwB" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leadingMargin" constant="1" id="cAV-iA-sH7"/>
                            <constraint firstAttribute="trailing" secondItem="F0b-yo-BbI" secondAttribute="trailing" constant="15" id="cLe-B1-kHa"/>
                            <constraint firstItem="m9o-Nd-dXP" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leadingMargin" constant="1" id="cei-op-Mvj"/>
                            <constraint firstItem="xYj-nX-JJI" firstAttribute="top" secondItem="kvy-V0-0HB" secondAttribute="bottom" constant="6" id="eHO-oB-jP0"/>
                            <constraint firstItem="Ul7-V2-UgV" firstAttribute="top" secondItem="kvy-V0-0HB" secondAttribute="bottom" constant="6" id="eaC-fA-YRx"/>
                            <constraint firstAttribute="trailing" secondItem="kvy-V0-0HB" secondAttribute="trailing" constant="15" id="gDe-7Q-kyU"/>
                            <constraint firstItem="KBL-VW-gQa" firstAttribute="leading" secondItem="m9o-Nd-dXP" secondAttribute="trailing" constant="8" id="ia1-08-3HU"/>
                            <constraint firstItem="QTr-ny-Ar6" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leading" constant="15" id="jg7-pS-W3d"/>
                            <constraint firstItem="OkO-cg-HYy" firstAttribute="leading" secondItem="b2D-AB-gTN" secondAttribute="trailing" constant="8" id="k4q-hG-o1h"/>
                            <constraint firstAttribute="trailing" secondItem="fNu-G7-nBj" secondAttribute="trailing" constant="15" id="kzb-i2-sgG"/>
                            <constraint firstItem="fNu-G7-nBj" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leading" constant="15" id="nAw-vT-lvb"/>
                            <constraint firstItem="1j2-s6-Am7" firstAttribute="top" secondItem="8BN-xt-f8W" secondAttribute="bottom" constant="4" id="nT8-uS-91d"/>
                            <constraint firstItem="8BN-xt-f8W" firstAttribute="top" secondItem="KBL-VW-gQa" secondAttribute="bottom" constant="3" id="ncE-AH-djz"/>
                            <constraint firstItem="kvy-V0-0HB" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leading" constant="15" id="o5C-wX-K6R"/>
                            <constraint firstItem="Wkv-qw-jmi" firstAttribute="top" secondItem="GPj-bd-ZbE" secondAttribute="bottom" constant="5" id="osq-Xk-YMu"/>
                            <constraint firstItem="LNi-7E-gOf" firstAttribute="top" secondItem="GPj-bd-ZbE" secondAttribute="bottom" constant="14" id="pNz-Fb-bQA"/>
                            <constraint firstItem="iCa-pd-IwB" firstAttribute="top" secondItem="8BN-xt-f8W" secondAttribute="bottom" constant="13" id="tDR-za-0gx"/>
                            <constraint firstItem="Adv-ZJ-ihD" firstAttribute="top" secondItem="Wkv-qw-jmi" secondAttribute="bottom" constant="2" id="tug-Qe-P4x"/>
                            <constraint firstItem="kvy-V0-0HB" firstAttribute="top" secondItem="Hh6-fY-PBf" secondAttribute="bottom" constant="1" id="u8v-x8-JAR"/>
                            <constraint firstItem="cfS-Wl-Otp" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leadingMargin" constant="1" id="uRm-eX-XCR"/>
                            <constraint firstItem="loS-LZ-9iX" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leadingMargin" constant="1" id="wwY-a6-ZDe"/>
                            <constraint firstItem="b2D-AB-gTN" firstAttribute="leading" secondItem="f0Y-LO-jxl" secondAttribute="leadingMargin" constant="1" id="xSh-Nl-CuV"/>
                            <constraint firstItem="Wkv-qw-jmi" firstAttribute="leading" secondItem="LNi-7E-gOf" secondAttribute="trailing" constant="8" id="zyl-Gi-Atq"/>
                            <constraint firstItem="WQg-ha-db9" firstAttribute="top" secondItem="0S5-IW-moP" secondAttribute="bottom" constant="59" id="zz5-Gq-HPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="department" destination="OkO-cg-HYy" id="1p4-La-6QD"/>
                        <outlet property="email" destination="Hh6-fY-PBf" id="vbW-at-jOa"/>
                        <outlet property="loginName" destination="WQg-ha-db9" id="MiO-UW-aPM"/>
                        <outlet property="mobilePhone" destination="OBm-OZ-epH" id="BV4-4d-fvi"/>
                        <outlet property="name" destination="1j2-s6-Am7" id="xcu-EY-fnF"/>
                        <outlet property="password" destination="KBL-VW-gQa" id="FPT-DR-JS4"/>
                        <outlet property="rank" destination="Wkv-qw-jmi" id="mFN-ZL-PbF"/>
                        <outlet property="remark" destination="Ul7-V2-UgV" id="i5A-WX-qrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEj-9n-cng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.375" y="7.394366197183099"/>
        </scene>
        <!--Yuan Gong Detail View Controller-->
        <scene sceneID="BFJ-X8-gIc">
            <objects>
                <viewController storyboardIdentifier="YuanGongDetailViewController" id="xdH-GE-y48" customClass="YuanGongDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8R-y3-qbX"/>
                        <viewControllerLayoutGuide type="bottom" id="UGe-DS-O4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzq-fl-dhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-hk-Tdt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-b8-a3U">
                                        <rect key="frame" x="20" y="334" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ZkT-GD-BaP"/>
                                            <constraint firstAttribute="width" constant="60" id="csJ-7l-Ow2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆账号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-rz-KQn">
                                        <rect key="frame" x="17" y="129" width="63" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="KEa-86-XZy"/>
                                            <constraint firstAttribute="width" constant="63" id="MoE-T9-SUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no7-yj-id1">
                                        <rect key="frame" x="88" y="120" width="195" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="KsB-Zx-sAV"/>
                                            <constraint firstAttribute="height" constant="34" id="oqt-AH-XT6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户姓名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tz-6D-MQq">
                                        <rect key="frame" x="17" y="171" width="63" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="26G-98-kXr"/>
                                            <constraint firstAttribute="height" constant="17" id="cRF-j0-TUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deF-Jg-K11">
                                        <rect key="frame" x="88" y="162" width="195" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="ch1-q4-QHA"/>
                                            <constraint firstAttribute="height" constant="34" id="p3P-Iw-Dao"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在部门" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-9C-GAM">
                                        <rect key="frame" x="17" y="213" width="63" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="bAY-uq-W1E"/>
                                            <constraint firstAttribute="height" constant="17" id="jVw-pM-G9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OST-dy-3Ld">
                                        <rect key="frame" x="88" y="204" width="195" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="QIJ-Dn-ZcL"/>
                                            <constraint firstAttribute="height" constant="34" id="aHg-Ee-gyc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所处职级" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-N8-j3D">
                                        <rect key="frame" x="17" y="255" width="63" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="GNv-On-r8W"/>
                                            <constraint firstAttribute="width" constant="63" id="jD0-aJ-wCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-PC-e2a">
                                        <rect key="frame" x="88" y="246" width="195" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NHE-vL-9hO"/>
                                            <constraint firstAttribute="width" constant="195" id="ggO-4Y-pAI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-28-twO">
                                        <rect key="frame" x="17" y="297" width="63" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fr4-ri-uwZ"/>
                                            <constraint firstAttribute="width" constant="63" id="y3L-iI-PKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-zT-6Lu">
                                        <rect key="frame" x="88" y="288" width="195" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Uqd-br-4Gw"/>
                                            <constraint firstAttribute="width" constant="195" id="kHe-ue-TIm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-YD-RMj">
                                        <rect key="frame" x="88" y="330" width="195" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="Hg9-cW-JzW"/>
                                            <constraint firstAttribute="height" constant="34" id="Mnd-Yg-y6d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-Pf-cGO">
                                        <rect key="frame" x="15" y="156" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="duE-JT-0wc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-cU-gsi">
                                        <rect key="frame" x="15" y="198" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="OvD-rK-QBu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-6m-uzq">
                                        <rect key="frame" x="15" y="241" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="VMK-cP-TJE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-oU-nHu">
                                        <rect key="frame" x="15" y="283" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="bsb-ad-cWY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-dc-JH4">
                                        <rect key="frame" x="15" y="324" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="B7d-Jp-boU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-mB-5nK">
                                        <rect key="frame" x="15" y="368" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="vGg-VO-Z41"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dtC-cU-gsi" firstAttribute="top" secondItem="deF-Jg-K11" secondAttribute="bottom" constant="2" id="4GF-3g-wGZ"/>
                                    <constraint firstItem="DEW-oU-nHu" firstAttribute="top" secondItem="g9J-PC-e2a" secondAttribute="bottom" constant="3" id="8fh-Jc-j7s"/>
                                    <constraint firstItem="DkQ-dc-JH4" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="15" id="Ekj-wA-T08"/>
                                    <constraint firstItem="deF-Jg-K11" firstAttribute="top" secondItem="xrU-Pf-cGO" secondAttribute="bottom" constant="5" id="FT1-GA-JyR"/>
                                    <constraint firstItem="no7-yj-id1" firstAttribute="top" secondItem="fAg-hk-Tdt" secondAttribute="top" constant="120" id="GF7-uy-kJt"/>
                                    <constraint firstItem="VcV-9C-GAM" firstAttribute="top" secondItem="dtC-cU-gsi" secondAttribute="bottom" constant="14" id="KPV-Wr-TyE"/>
                                    <constraint firstItem="no7-yj-id1" firstAttribute="leading" secondItem="gTc-rz-KQn" secondAttribute="trailing" constant="8" id="Kah-Nu-OW4"/>
                                    <constraint firstItem="DkQ-dc-JH4" firstAttribute="top" secondItem="Isj-zT-6Lu" secondAttribute="bottom" constant="2" id="MZd-PQ-ydm"/>
                                    <constraint firstAttribute="trailing" secondItem="dtC-cU-gsi" secondAttribute="trailing" constant="15" id="NGH-9Q-Ods"/>
                                    <constraint firstAttribute="trailing" secondItem="DEW-oU-nHu" secondAttribute="trailing" constant="15" id="O7z-qQ-NmK"/>
                                    <constraint firstItem="MAn-28-twO" firstAttribute="top" secondItem="DEW-oU-nHu" secondAttribute="bottom" constant="13" id="OKE-3W-8MA"/>
                                    <constraint firstItem="gTc-rz-KQn" firstAttribute="top" secondItem="fAg-hk-Tdt" secondAttribute="top" constant="129" id="THo-hA-4hn"/>
                                    <constraint firstItem="4zY-YD-RMj" firstAttribute="top" secondItem="DkQ-dc-JH4" secondAttribute="bottom" constant="5" id="Uoy-kZ-1yX"/>
                                    <constraint firstItem="DEW-oU-nHu" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="15" id="V4O-Xz-7Y5"/>
                                    <constraint firstItem="V0e-N8-j3D" firstAttribute="top" secondItem="xyV-6m-uzq" secondAttribute="bottom" constant="13" id="WQi-ru-Zyf"/>
                                    <constraint firstItem="MAn-28-twO" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="17" id="XM1-VT-zjc"/>
                                    <constraint firstItem="OST-dy-3Ld" firstAttribute="top" secondItem="dtC-cU-gsi" secondAttribute="bottom" constant="5" id="Xcy-GK-wNc"/>
                                    <constraint firstItem="gTc-rz-KQn" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="17" id="Yt4-FA-tOV"/>
                                    <constraint firstAttribute="trailing" secondItem="xrU-Pf-cGO" secondAttribute="trailing" constant="15" id="ZIM-Ja-Wcv"/>
                                    <constraint firstItem="g9J-PC-e2a" firstAttribute="leading" secondItem="V0e-N8-j3D" secondAttribute="trailing" constant="8" id="bPH-Tw-ZiP"/>
                                    <constraint firstItem="xyV-6m-uzq" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="15" id="cbY-2G-2cn"/>
                                    <constraint firstItem="xrU-Pf-cGO" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="15" id="d4E-Gd-3Q7"/>
                                    <constraint firstItem="dWw-mB-5nK" firstAttribute="top" secondItem="4zY-YD-RMj" secondAttribute="bottom" constant="4" id="dou-1d-LkT"/>
                                    <constraint firstItem="XxR-b8-a3U" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="20" id="f6i-E1-cwq"/>
                                    <constraint firstItem="XxR-b8-a3U" firstAttribute="top" secondItem="DkQ-dc-JH4" secondAttribute="bottom" constant="9" id="f7N-Ma-e2c"/>
                                    <constraint firstItem="g9J-PC-e2a" firstAttribute="top" secondItem="xyV-6m-uzq" secondAttribute="bottom" constant="4" id="fEw-JT-a4e"/>
                                    <constraint firstAttribute="trailing" secondItem="xyV-6m-uzq" secondAttribute="trailing" constant="15" id="glM-xu-hym"/>
                                    <constraint firstItem="Isj-zT-6Lu" firstAttribute="leading" secondItem="MAn-28-twO" secondAttribute="trailing" constant="8" id="h9B-le-Xzu"/>
                                    <constraint firstItem="dWw-mB-5nK" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="15" id="hMx-py-z2b"/>
                                    <constraint firstItem="dtC-cU-gsi" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="15" id="iaj-hU-QHA"/>
                                    <constraint firstItem="VcV-9C-GAM" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="17" id="jfD-Lc-t78"/>
                                    <constraint firstAttribute="trailing" secondItem="DkQ-dc-JH4" secondAttribute="trailing" constant="15" id="l0L-fU-Sa0"/>
                                    <constraint firstItem="deF-Jg-K11" firstAttribute="leading" secondItem="2Tz-6D-MQq" secondAttribute="trailing" constant="8" id="lO6-ZX-YDL"/>
                                    <constraint firstItem="xrU-Pf-cGO" firstAttribute="top" secondItem="no7-yj-id1" secondAttribute="bottom" constant="2" id="mS7-yX-10L"/>
                                    <constraint firstItem="xyV-6m-uzq" firstAttribute="top" secondItem="OST-dy-3Ld" secondAttribute="bottom" constant="3" id="oGj-h8-3xX"/>
                                    <constraint firstItem="OST-dy-3Ld" firstAttribute="leading" secondItem="VcV-9C-GAM" secondAttribute="trailing" constant="8" id="r5i-0c-yb1"/>
                                    <constraint firstAttribute="trailing" secondItem="dWw-mB-5nK" secondAttribute="trailing" constant="15" id="sf0-Jn-Xib"/>
                                    <constraint firstItem="2Tz-6D-MQq" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="17" id="t4p-Kq-yfb"/>
                                    <constraint firstItem="2Tz-6D-MQq" firstAttribute="top" secondItem="xrU-Pf-cGO" secondAttribute="bottom" constant="14" id="uY1-Nd-nh0"/>
                                    <constraint firstItem="Isj-zT-6Lu" firstAttribute="top" secondItem="DEW-oU-nHu" secondAttribute="bottom" constant="4" id="uau-ZV-NDi"/>
                                    <constraint firstItem="V0e-N8-j3D" firstAttribute="leading" secondItem="fAg-hk-Tdt" secondAttribute="leading" constant="17" id="zD7-gx-IGb"/>
                                    <constraint firstItem="4zY-YD-RMj" firstAttribute="leading" secondItem="XxR-b8-a3U" secondAttribute="trailing" constant="8" id="zt8-Lo-oUV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fAg-hk-Tdt" secondAttribute="trailing" id="6Pz-BP-sOH"/>
                            <constraint firstItem="fAg-hk-Tdt" firstAttribute="leading" secondItem="Yzq-fl-dhQ" secondAttribute="leading" id="J8I-9g-c7I"/>
                            <constraint firstItem="UGe-DS-O4B" firstAttribute="top" secondItem="fAg-hk-Tdt" secondAttribute="bottom" id="UAQ-CU-f14"/>
                            <constraint firstItem="fAg-hk-Tdt" firstAttribute="top" secondItem="Yzq-fl-dhQ" secondAttribute="top" id="hME-NL-ZIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="department" destination="OST-dy-3Ld" id="BJ5-HD-mHD"/>
                        <outlet property="email" destination="4zY-YD-RMj" id="typ-g5-nkr"/>
                        <outlet property="loginName" destination="no7-yj-id1" id="sq8-c7-gCC"/>
                        <outlet property="mobilePhone" destination="Isj-zT-6Lu" id="QQc-O4-sHB"/>
                        <outlet property="name" destination="deF-Jg-K11" id="TCa-Ji-Sj0"/>
                        <outlet property="rank" destination="g9J-PC-e2a" id="0jW-YG-fUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2x-VK-KQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="7"/>
        </scene>
    </scenes>
</document>
