<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yuan Qu Zi YuanVC-->
        <scene sceneID="3Vb-Ok-nn3">
            <objects>
                <viewController storyboardIdentifier="YuanQuZiYuanVC" automaticallyAdjustsScrollViewInsets="NO" id="gDw-MP-Cta" customClass="YuanQuZiYuanVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLM-oa-Pt3"/>
                        <viewControllerLayoutGuide type="bottom" id="yid-Ln-GId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pss-Rk-maB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-N3-VXW">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="498" id="0OV-cc-kJw"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YuanQuZiYuanCell" rowHeight="107" id="bpq-dA-5Gk" customClass="YuanQuZiYuanCell">
                                        <rect key="frame" x="0.0" y="1" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpq-dA-5Gk" id="u6M-Nu-mS9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-zp-rjP">
                                                    <rect key="frame" x="5" y="5" width="310" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资源类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B05-48-cr6">
                                                            <rect key="frame" x="10" y="5" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="LDH-U2-QiC"/>
                                                                <constraint firstAttribute="width" constant="80" id="gKj-cC-mJc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资源编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-9k-TXp">
                                                            <rect key="frame" x="10" y="25" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="36l-fA-PkG"/>
                                                                <constraint firstAttribute="height" constant="20" id="erd-9j-1PB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资源详情：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-ft-8DM">
                                                            <rect key="frame" x="10" y="45" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Qtd-AM-3HE"/>
                                                                <constraint firstAttribute="width" constant="80" id="UW3-FN-56A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-JS-hXI">
                                                            <rect key="frame" x="95" y="5" width="200" height="20"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="n1h-r4-0cu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-4j-1Sc">
                                                            <rect key="frame" x="95" y="25" width="200" height="20"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cZN-WC-Kgn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-cc-Aea">
                                                            <rect key="frame" x="95" y="45" width="200" height="20"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2oX-Ax-KP6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-MX-K56">
                                                            <rect key="frame" x="175" y="68" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="lgy-YS-zlH"/>
                                                                <constraint firstAttribute="width" constant="25" id="ssa-mr-qBK"/>
                                                            </constraints>
                                                            <state key="normal" image="newdelete.png"/>
                                                            <connections>
                                                                <action selector="Delete:forEvent:" destination="gDw-MP-Cta" eventType="touchUpInside" id="7jO-jV-dUp"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-Cw-M1p">
                                                            <rect key="frame" x="5" y="66" width="290" height="0.5"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="epF-6F-qof"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-26-a5Q">
                                                            <rect key="frame" x="100" y="68" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="3I9-kB-cXt"/>
                                                                <constraint firstAttribute="height" constant="25" id="6kY-tR-hWp"/>
                                                            </constraints>
                                                            <state key="normal" image="newedit1.png"/>
                                                            <connections>
                                                                <action selector="Modify:forEvent:" destination="gDw-MP-Cta" eventType="touchUpInside" id="3hN-ZH-H7s"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Pso-MX-K56" firstAttribute="leading" secondItem="XWV-26-a5Q" secondAttribute="trailing" constant="50" id="31j-7X-Dw8"/>
                                                        <constraint firstItem="XWV-26-a5Q" firstAttribute="leading" secondItem="SVD-zp-rjP" secondAttribute="leading" constant="100" id="Bdu-Y4-3AQ"/>
                                                        <constraint firstItem="wKc-Cw-M1p" firstAttribute="leading" secondItem="SVD-zp-rjP" secondAttribute="leading" constant="5" id="HOH-db-dLo"/>
                                                        <constraint firstItem="wKc-Cw-M1p" firstAttribute="top" secondItem="2cw-cc-Aea" secondAttribute="bottom" constant="1" id="Kls-J1-UXn"/>
                                                        <constraint firstItem="EyQ-9k-TXp" firstAttribute="leading" secondItem="SVD-zp-rjP" secondAttribute="leading" constant="10" id="Kmk-HZ-lyJ"/>
                                                        <constraint firstItem="B05-48-cr6" firstAttribute="top" secondItem="SVD-zp-rjP" secondAttribute="top" constant="5" id="L7F-65-aBI"/>
                                                        <constraint firstItem="XWV-26-a5Q" firstAttribute="top" secondItem="wKc-Cw-M1p" secondAttribute="bottom" constant="1.5" id="Lz3-Wq-mDY"/>
                                                        <constraint firstItem="2cw-cc-Aea" firstAttribute="leading" secondItem="AUI-ft-8DM" secondAttribute="trailing" constant="5" id="Mwr-ju-X1C"/>
                                                        <constraint firstAttribute="trailing" secondItem="Euq-4j-1Sc" secondAttribute="trailing" constant="15" id="R71-FN-asI"/>
                                                        <constraint firstItem="EyQ-9k-TXp" firstAttribute="top" secondItem="B05-48-cr6" secondAttribute="bottom" id="Rm1-IP-FHz"/>
                                                        <constraint firstItem="AUI-ft-8DM" firstAttribute="leading" secondItem="SVD-zp-rjP" secondAttribute="leading" constant="10" id="SUz-vj-PfP"/>
                                                        <constraint firstItem="AUI-ft-8DM" firstAttribute="top" secondItem="EyQ-9k-TXp" secondAttribute="bottom" id="XGy-Rs-DRt"/>
                                                        <constraint firstItem="qg9-JS-hXI" firstAttribute="leading" secondItem="B05-48-cr6" secondAttribute="trailing" constant="5" id="awJ-NN-V8u"/>
                                                        <constraint firstItem="Euq-4j-1Sc" firstAttribute="top" secondItem="qg9-JS-hXI" secondAttribute="bottom" id="bij-Xt-svK"/>
                                                        <constraint firstAttribute="trailing" secondItem="2cw-cc-Aea" secondAttribute="trailing" constant="15" id="dJH-4m-yBt"/>
                                                        <constraint firstItem="B05-48-cr6" firstAttribute="leading" secondItem="SVD-zp-rjP" secondAttribute="leading" constant="10" id="ei3-Jo-WRC"/>
                                                        <constraint firstItem="Pso-MX-K56" firstAttribute="top" secondItem="wKc-Cw-M1p" secondAttribute="bottom" constant="1.5" id="hAK-Ym-iQ7"/>
                                                        <constraint firstAttribute="trailing" secondItem="qg9-JS-hXI" secondAttribute="trailing" constant="15" id="iUE-uk-6V8"/>
                                                        <constraint firstAttribute="height" constant="98" id="lC9-uv-MCq"/>
                                                        <constraint firstItem="qg9-JS-hXI" firstAttribute="top" secondItem="SVD-zp-rjP" secondAttribute="top" constant="5" id="mQW-n4-0gA"/>
                                                        <constraint firstItem="Euq-4j-1Sc" firstAttribute="leading" secondItem="EyQ-9k-TXp" secondAttribute="trailing" constant="5" id="oNH-JV-7Wo"/>
                                                        <constraint firstAttribute="trailing" secondItem="wKc-Cw-M1p" secondAttribute="trailing" constant="15" id="qAg-tX-7Rc"/>
                                                        <constraint firstItem="2cw-cc-Aea" firstAttribute="top" secondItem="Euq-4j-1Sc" secondAttribute="bottom" id="yBa-rv-wzD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SVD-zp-rjP" firstAttribute="top" secondItem="u6M-Nu-mS9" secondAttribute="top" constant="5" id="DXH-gz-wHL"/>
                                                <constraint firstItem="SVD-zp-rjP" firstAttribute="leading" secondItem="u6M-Nu-mS9" secondAttribute="leading" constant="5" id="JTe-ZT-QSA"/>
                                                <constraint firstAttribute="trailing" secondItem="SVD-zp-rjP" secondAttribute="trailing" constant="5" id="hba-xJ-1gd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="MyView" destination="SVD-zp-rjP" id="kGs-S8-NNB"/>
                                            <outlet property="category" destination="qg9-JS-hXI" id="CFe-gm-XtC"/>
                                            <outlet property="code" destination="Euq-4j-1Sc" id="je9-ac-yHD"/>
                                            <outlet property="content" destination="2cw-cc-Aea" id="KWR-s0-FMW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gDw-MP-Cta" id="MTY-hi-uyk"/>
                                    <outlet property="delegate" destination="gDw-MP-Cta" id="6ix-PT-eCJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-cp-JLI">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-H1-IbM">
                                        <rect key="frame" x="87" y="10" width="233" height="30"/>
                                        <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xk6-Bj-WuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.22620655575047277" green="0.22844622461928932" blue="0.22844622461928932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryclick:" destination="gDw-MP-Cta" eventType="touchUpInside" id="rpd-KG-i8K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-rp-kuc">
                                        <rect key="frame" x="281" y="12" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="STE-wK-Z95"/>
                                            <constraint firstAttribute="width" constant="25" id="y5J-wo-FTG"/>
                                        </constraints>
                                        <state key="normal" image="newSearch.png"/>
                                        <connections>
                                            <action selector="categoryclick:" destination="gDw-MP-Cta" eventType="touchUpInside" id="WJo-ue-XJ9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资源类型：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-mE-dq0">
                                        <rect key="frame" x="0.0" y="10" width="87" height="30"/>
                                        <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="VEz-mk-zIs"/>
                                            <constraint firstAttribute="height" constant="30" id="vwZ-NZ-znc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95974153280258179" green="0.95824354887008667" blue="0.97486275434494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ADQ-mE-dq0" firstAttribute="top" secondItem="2iZ-cp-JLI" secondAttribute="top" constant="10" id="7yb-lI-5HA"/>
                                    <constraint firstAttribute="height" constant="50" id="IPh-FD-eaX"/>
                                    <constraint firstItem="IGa-rp-kuc" firstAttribute="top" secondItem="2iZ-cp-JLI" secondAttribute="top" constant="12" id="K0P-rs-JZP"/>
                                    <constraint firstItem="pCf-H1-IbM" firstAttribute="leading" secondItem="ADQ-mE-dq0" secondAttribute="trailing" id="LMp-v3-FXs"/>
                                    <constraint firstAttribute="trailing" secondItem="pCf-H1-IbM" secondAttribute="trailing" id="Ykl-Qg-cmb"/>
                                    <constraint firstAttribute="trailing" secondItem="IGa-rp-kuc" secondAttribute="trailing" constant="14" id="bOp-Tc-xN0"/>
                                    <constraint firstItem="pCf-H1-IbM" firstAttribute="top" secondItem="2iZ-cp-JLI" secondAttribute="top" constant="10" id="dHF-pA-zKE"/>
                                    <constraint firstItem="ADQ-mE-dq0" firstAttribute="leading" secondItem="2iZ-cp-JLI" secondAttribute="leading" id="trU-d5-N1O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gOn-N3-VXW" firstAttribute="leading" secondItem="pss-Rk-maB" secondAttribute="leading" id="8Fd-5g-gX3"/>
                            <constraint firstItem="2iZ-cp-JLI" firstAttribute="leading" secondItem="pss-Rk-maB" secondAttribute="leading" id="8em-Hl-0Pz"/>
                            <constraint firstAttribute="trailing" secondItem="gOn-N3-VXW" secondAttribute="trailing" id="PzC-R5-05z"/>
                            <constraint firstAttribute="trailing" secondItem="2iZ-cp-JLI" secondAttribute="trailing" id="gGK-tI-4As"/>
                            <constraint firstItem="gOn-N3-VXW" firstAttribute="top" secondItem="2iZ-cp-JLI" secondAttribute="bottom" id="h1A-UT-l6m"/>
                            <constraint firstItem="2iZ-cp-JLI" firstAttribute="top" secondItem="xLM-oa-Pt3" secondAttribute="bottom" id="rLt-kA-gOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category" destination="pCf-H1-IbM" id="fEf-A0-JuS"/>
                        <outlet property="tableview" destination="gOn-N3-VXW" id="26V-Zm-xLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3V-Lb-duA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1754.5774647887324"/>
        </scene>
        <!--Yuan Qu Zi Yuan UpdateVC-->
        <scene sceneID="zOZ-4G-4WZ">
            <objects>
                <viewController storyboardIdentifier="YuanQuZiYuanUpdateVC" id="51Q-f2-oFa" customClass="YuanQuZiYuanUpdateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEe-J2-STb"/>
                        <viewControllerLayoutGuide type="bottom" id="Org-Hy-XHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9l-oO-ph6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资源类型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-tz-7Nj">
                                <rect key="frame" x="26" y="109" width="61" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="eRt-qF-P8D"/>
                                    <constraint firstAttribute="width" constant="61" id="i9p-7R-Qoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-4g-vH4">
                                <rect key="frame" x="35" y="333" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资源编号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-i0-caE">
                                <rect key="frame" x="25" y="160" width="61" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="25a-XB-MgK"/>
                                    <constraint firstAttribute="height" constant="18" id="3Gw-KH-767"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="资源编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-AW-Maj">
                                <rect key="frame" x="86" y="151" width="217" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="JPY-TS-T0d"/>
                                    <constraint firstAttribute="height" constant="34" id="Ps8-8n-RvS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agu-2Y-gT9">
                                <rect key="frame" x="87" y="100" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bf1-bF-iGz"/>
                                    <constraint firstAttribute="width" constant="216" id="E53-Oc-asP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.31761622430000003" green="0.31766673919999999" blue="0.31760513779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="companyclick:" destination="51Q-f2-oFa" eventType="touchUpInside" id="6m0-iT-iZC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-20-ctc">
                                <rect key="frame" x="23" y="138" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="KCB-cd-1Pb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-ak-8f9">
                                <rect key="frame" x="23" y="189" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="kKy-FE-6H8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-1J-1Tm">
                                <rect key="frame" x="23" y="245" width="290" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="xI5-6O-9ms"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资源详情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkT-lq-npE">
                                <rect key="frame" x="23" y="217" width="61" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9ST-3t-kN0"/>
                                    <constraint firstAttribute="width" constant="61" id="GOo-l6-0AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="资源详情" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-D8-0lh">
                                <rect key="frame" x="86" y="208" width="217" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="2g2-J0-fen"/>
                                    <constraint firstAttribute="height" constant="34" id="bVx-l1-Idi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r4-tM-yEo">
                                <rect key="frame" x="288" y="109" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EhO-oY-4cj"/>
                                    <constraint firstAttribute="height" constant="25" id="qIx-Di-Qb1"/>
                                </constraints>
                                <state key="normal" image="right.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agu-2Y-gT9" firstAttribute="leading" secondItem="xOJ-tz-7Nj" secondAttribute="trailing" id="6Uh-vx-EaP"/>
                            <constraint firstItem="zkT-lq-npE" firstAttribute="leading" secondItem="U9l-oO-ph6" secondAttribute="leadingMargin" constant="7" id="78D-pC-CHm"/>
                            <constraint firstItem="xOJ-tz-7Nj" firstAttribute="top" secondItem="OEe-J2-STb" secondAttribute="bottom" constant="89" id="C1o-O8-ZdJ"/>
                            <constraint firstAttribute="trailing" secondItem="Be0-1J-1Tm" secondAttribute="trailing" constant="7" id="Dot-Yt-FxX"/>
                            <constraint firstItem="Be0-1J-1Tm" firstAttribute="leading" secondItem="U9l-oO-ph6" secondAttribute="leading" constant="23" id="FBn-Rh-DHs"/>
                            <constraint firstItem="Foi-ak-8f9" firstAttribute="leading" secondItem="U9l-oO-ph6" secondAttribute="leading" constant="23" id="J7d-PX-RjV"/>
                            <constraint firstItem="xOJ-tz-7Nj" firstAttribute="leading" secondItem="U9l-oO-ph6" secondAttribute="leadingMargin" constant="10" id="JZ9-Op-lXn"/>
                            <constraint firstItem="Nej-20-ctc" firstAttribute="top" secondItem="5r4-tM-yEo" secondAttribute="bottom" constant="4" id="QXz-so-YaW"/>
                            <constraint firstItem="Foi-ak-8f9" firstAttribute="top" secondItem="Nu8-AW-Maj" secondAttribute="bottom" constant="4" id="RID-id-R4Q"/>
                            <constraint firstItem="YfG-i0-caE" firstAttribute="leading" secondItem="U9l-oO-ph6" secondAttribute="leadingMargin" constant="9" id="Snn-ja-4ct"/>
                            <constraint firstItem="YfG-i0-caE" firstAttribute="top" secondItem="Nej-20-ctc" secondAttribute="bottom" constant="21" id="T83-Fr-Q3E"/>
                            <constraint firstItem="Nej-20-ctc" firstAttribute="leading" secondItem="U9l-oO-ph6" secondAttribute="leading" constant="23" id="aqJ-6U-3K3"/>
                            <constraint firstItem="zkT-lq-npE" firstAttribute="top" secondItem="Foi-ak-8f9" secondAttribute="bottom" constant="27" id="chE-39-top"/>
                            <constraint firstAttribute="trailing" secondItem="Foi-ak-8f9" secondAttribute="trailing" constant="7" id="coe-F0-wYL"/>
                            <constraint firstItem="FrI-D8-0lh" firstAttribute="top" secondItem="Foi-ak-8f9" secondAttribute="bottom" constant="18" id="elL-dQ-eLC"/>
                            <constraint firstItem="Be0-1J-1Tm" firstAttribute="top" secondItem="FrI-D8-0lh" secondAttribute="bottom" constant="3" id="fl5-Re-E8e"/>
                            <constraint firstItem="FrI-D8-0lh" firstAttribute="leading" secondItem="zkT-lq-npE" secondAttribute="trailing" constant="2" id="j3S-WL-2c6"/>
                            <constraint firstItem="5r4-tM-yEo" firstAttribute="top" secondItem="OEe-J2-STb" secondAttribute="bottom" constant="89" id="jXF-YV-sEY"/>
                            <constraint firstAttribute="trailing" secondItem="Nej-20-ctc" secondAttribute="trailing" constant="7" id="l2E-hU-5cn"/>
                            <constraint firstAttribute="trailing" secondItem="5r4-tM-yEo" secondAttribute="trailing" constant="7" id="mod-g8-r42"/>
                            <constraint firstItem="Nu8-AW-Maj" firstAttribute="top" secondItem="Nej-20-ctc" secondAttribute="bottom" constant="12" id="pNo-9f-xwr"/>
                            <constraint firstItem="Nu8-AW-Maj" firstAttribute="leading" secondItem="YfG-i0-caE" secondAttribute="trailing" id="qO3-qw-q1X"/>
                            <constraint firstItem="agu-2Y-gT9" firstAttribute="top" secondItem="OEe-J2-STb" secondAttribute="bottom" constant="80" id="rsA-ea-0qJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category" destination="agu-2Y-gT9" id="abc-5N-EJD"/>
                        <outlet property="code" destination="Nu8-AW-Maj" id="i5S-P5-7XE"/>
                        <outlet property="content" destination="FrI-D8-0lh" id="4UK-ll-oud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDj-eK-IRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="1754.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="newSearch.png" width="64" height="64"/>
        <image name="newdelete.png" width="64" height="64"/>
        <image name="newedit1.png" width="64" height="64"/>
        <image name="right.png" width="40" height="40"/>
    </resources>
</document>
